universe/gear.pug
include /mixins.pug
html(lang="en")
    head
        title Gear | Osmium: Galaxies of Fantasy Adventure
        +header

        // My Files
        link(href='./../content/style.css', rel='stylesheet', type='text/css')
        script(src='./../content/javascript/script.js')

    body
        +navbar
        .container-fluid
            .row
                .hidden-xs.col-lg-2
                .col-lg-8.col-12
                    h1 Gear

                    h2 Weapons

                    h3 Melee Weapons
                    .card
                        .card-header.d-table-cell.align-middle
                            h5 Melee Weapons
                            button#btn-melee-weapons.btn(data-toggle='collapse', data-target='#div-melee-weapons' onclick="toggleCollapseArrow('melee-weapons');") &ndash;
                        #div-melee-weapons.collapse.show
                            .table-responsive
                                table#tbl-melee-weapons.table.table-striped
                                    thead
                                        tr
                                            th(scope="col") Name
                                            th(scope="col") Skill
                                            th(scope="col") Damage 
                                            th(scope="col") Crit
                                            th(scope="col") Range
                                            th(scope="col") Encumbrance 
                                            th(scope="col") Price
                                            th(scope="col") Rarity 
                                            th(scope="col") Hardpoints 
                                            th(scope="col") Special 
                                    tbody
                                        +gear-weapon('Brass Knuckles', 'Brawl', '+1', 3,'Engaged',0,20,1,0,'')
                                        +gear-weapon('Rapier', 'Melee', '+0', 2,'Engaged',0,250,5,1,'Accurate 1, Defensive 2')
                                        +gear-weapon('Combat Knife', 'Melee', '+1', '3','Engaged','0','20','1','0','')
                                        +gear-weapon('Spear', 'Melee', '+2', '4','Engaged','2','90','2','1','Accurate 1, Defensive 1')
                                        +gear-weapon('Sword', 'Melee', '+2', '2','Engaged','3','250','3','1','Defensive 1, Pierce 1')
                                        +gear-weapon('Axe', 'Melee', '+3', 3,'Engaged',2,150,3,1,'Vicious 1')
                                        +gear-weapon('Shield', 'Melee', '+0', 6,'Engaged',1,75,3,1,'Defensive 1, Deflection 1, Inaccurate 1, Knockdown')
                                        +gear-weapon('Shield, Large', 'Melee', '+1', 5,'Engaged',2,200,4,2,'Defensive 2, Deflection 2, Inaccurate 2, Knockdown')
                                        +gear-weapon('Shield, Riot', 'Melee', '+2', 5,'Engaged',2,300,4,2,'Cumbersome 4 Defensive 2, Deflection 2, Inaccurate 1, Knockdown, Reinforced')
                                        +gear-weapon('Mace / Hammer', 'Melee', '+3', 4,'Engaged',4,250,5,1,'Accurate 1, Defensive 2')
                                        +gear-weapon('Greataxe', 'Melee', '+4', 3,'Engaged',4,350,5,3,'Cumbersome 3, Pierce 2, Vicious 2')
                                        +gear-weapon('Greathammer', 'Melee', '+4', 4,'Engaged',5,350,5,3,'Cumbersome 3, Disorient 2, Knockdown, Vicious 2')
                                        +gear-weapon('Greatsword', 'Melee', '+4', 2,'Engaged',3,300,5,3,'Defensive 1, Pierce 1, Unwieldy 3')
                                        +gear-weapon('Stunstick', 'Melee', '+4', 5,'Engaged',2,50,4,0,'Stun Damage')
                                        +gear-weapon('Whip', 'Melee', '+4', 4,'Short',3,150,2,0,'Ensnare 1, Unwieldy 2')
                                        //-
                                            +gear-weapon('Baton', 'Melee', '+2', 5,'Engaged',2,50,3,1,'Disorient 2')

                    h3 Ranged Weapons
                    .card
                        .card-header.d-table-cell.align-middle
                            h5 Ranged Weapons
                            button#btn-ranged-weapons.btn(data-toggle='collapse', data-target='#div-ranged-weapons' onclick="toggleCollapseArrow('ranged-weapons');") &ndash;
                        #div-ranged-weapons.collapse.show
                            .table-responsive
                                table#tbl-ranged-weapons.table.table-striped
                                    thead
                                        tr
                                            th(scope="col") Name
                                            th(scope="col") Skill
                                            th(scope="col") Damage 
                                            th(scope="col") Crit
                                            th(scope="col") Range
                                            th(scope="col") Encumbrance 
                                            th(scope="col") Price
                                            th(scope="col") Rarity 
                                            th(scope="col") Hardpoints 
                                            th(scope="col") Special 
                                    tbody
                                        +gear-weapon('Compact Blaster', 'Ranged (Energy)',4,3,'Short',1,400,3,1,'Accurate 1, Pierce 2')
                                        +gear-weapon('Holdout Blaster', 'Ranged (Energy)',4,3,'Short',1,600,6,1,'Accurate 1, Pierce 2, See Description')
                                        +gear-weapon('Blaster Pistol', 'Ranged (Energy)',6,4,'Medium',1,650,4,1,'Accurate 1, Pierce 2')
                                        +gear-weapon('Heavy Blaster Pistol', 'Ranged (Energy)',7,3,'Medium',2,800,6,1,'Accurate 1, Pierce 2')
                                        +gear-weapon('Blaster Rifle', 'Ranged (Energy)',8,3,'Long',4,1100,6,2,'Accurate 1, Pierce 2')
                                        +gear-weapon('Blaster Assault Rifle', 'Ranged (Energy)',9,3,'Long',5,1325,7,3,'Accurate 1, Autofire, Pierce 2')
                                        +gear-weapon('Sniper Blaster', 'Ranged (Energy)',12,2,'Extreme',5,2500,7,3,'Accurate 3, Pierce 2, Prepare 2')
                                        +gear-weapon('Compact Pistol', 'Ranged (Projectile)',4,3,'Short',1,400,3,1,'')
                                        +gear-weapon('Pistol', 'Ranged (Projectile)',6,4,'Medium',1,650,4,1,'')
                                        +gear-weapon('Heavy Pistol', 'Ranged (Projectile)',7,3,'Medium',2,800,6,1,'')
                                        +gear-weapon('Rifle', 'Ranged (Projectile)',8,3,'Long',4,1100,6,2,'')
                                        +gear-weapon('Assault Rifle', 'Ranged (Projectile)',9,3,'Long',5,1325,7,3,'Autofire')
                                        +gear-weapon('Sniper Rifle', 'Ranged (Projectile)',12,2,'Extreme',5,2500,7,3,'Accurate 2, Pierce 1, Prepare 2')

                    h3 Weapon Descriptions and Notes

                    p #[strong Mundane Weapons:] All weapons listed include elements of smartmatter. For mundane weapons, lower their Damage by 1 (to a minimum of 1), increase their Critical Hit by 1 (to a maximum of 5), and add the mundane quality.
                    p #[strong Holdout Pistol:] Adds #[span.dice.setback bb] to any Perception roll made to find the weapon.
                    p #[strong Shield(s):] Shields consist of a bulky vambrace worn on the off-hand. With a moment’s notice, a shield can form a localized force-field, protecting the wielder. The force-field may be toggled between being opaque and transparent.
                    p #[strong Sniper Guns (Blaster / Rifle):] You may not move after performing your Prepare maneuvers, or you have to take the maneuver(s) again.

                    h3 Ammunition 
                    .card
                        .card-header.d-table-cell.align-middle
                            h5 Ammunition
                            button#btn-ammunition.btn(data-toggle='collapse', data-target='#div-ammunition' onclick="toggleCollapseArrow('ammunition');") &ndash;
                        #div-ammunition.collapse.show
                            .table-responsive
                                table#tbl-ammunition.table.table-striped
                                    thead
                                        tr
                                            th(scope="col") Name
                                            th(scope="col") Price
                                            th(scope="col") Encumbrance
                                            th(scope="col") Rarity 
                                            th(scope="col") Special 
                                    tbody
                                        +gear-other('Armor-Piercing','75/150',0,4,'Your weapon gains Pierce 2.')
                                        +gear-other('Botkiller','100/200',0,3,'Better against robots. Useless against flesh.')
                                        +gear-other('Seeking','50/100',0,5,'Your weapon gains Accurate 2.')
                                        +gear-other('Wraithkiller','75/150',0,5,'Better against undead.')
                                        
                    h3 Ammunition Description
                    p Unlike energy weapons, projectile weapons can have different types of ammunition. All characters wielding Ranged [Projectile] weapons are considered to have traditional ammunition in sufficient quantities to fire the weapon (until they roll an #[em Out of Ammo] dice result, that is). However, a character may purchase specialized ammunition for a given fight. As a maneuver, a character may change out their ammo. This ammo lasts until the end of the encounter. Ammunition is twice as expensive for heavy weapons as it is for light ones.
                    p #[strong Armor-Piercing:] Your weapon gains Pierce 2, or increases its Pierce rating by 2.
                    p #[strong Botkiller:] Your character counts the Critical rating of their weapon as one lower (to a minimum of 1) when making an attack targeting a robotic adversary. Your weapons do no damage against non-robotic adversaries.
                    p #[strong Seeking:] Your weapon gains Accurate 2, or increases its Accurate rating by 2.
                    p #[strong Wraithkiller:] This ammunition is made from encapsulated prisms of sunlight, as well as various silver alloys and enchanted tinctures. Your character counts the Critical rating of their weapon as one lower (to a minimum of 1) when making an attack targeting an undead adversary.

                    h2 Armor
                    .card
                        .card-header.d-table-cell.align-middle
                            h5 Personal Armor
                            button#btn-armor.btn(data-toggle='collapse', data-target='#div-armor' onclick="toggleCollapseArrow('armor');") &ndash;
                        #div-armor.collapse.show
                            .table-responsive
                                table#tbl-armor.table.table-striped
                                    thead
                                        tr
                                            th(scope="col") Name
                                            th(scope="col") Defense, Melee
                                            th(scope="col") Defense, Ranged
                                            th(scope="col") Soak
                                            th(scope="col") Encumbrance
                                            th(scope="col") Price
                                            th(scope="col") Rarity 
                                            th(scope="col") Hardpoints 
                                            th(scope="col") Special 
                                    tbody
                                        +gear-armor('Dense Clothing', 0, 0, 1, 1, 50, 0, 0, '')
                                        +gear-armor('Technical Vest', 0, 0, 1, 3, 300, 5, 3, '')
                                        +gear-armor('Padded Armor', 0, 0, 2, 2, 500, 1, 0, '')
                                        +gear-armor('Combat Vest', 1, 1, 1, 3, 1000, 6, 1, '')
                                        +gear-armor('Heavy Combat Armor', 1, 1, 2, 6, 5000, 7, 4, '')
                                        +gear-armor('Carapace Armor', 0, 0, 3, 3, 2500, 5, 3, '')
                                        +gear-armor('Specialist Armor Set', 0, 0, 1, 3, 1500, 7, 1, 'When a character acquires this armour, they nominate one skill for it be permanently specialised for. The wearer then upgrades any skill check that matches the armour’s specialisation.')
                                        //-
                                            +gear-armor('Power Armor', 2, 2, 2, 8, 10000, 10, 5, 'The wearer increases their Brawn attribute by +1. However, they apply two bb to any Coordination or Stealth checks.')
                                            +gear-armor('Wingsuit', 0, 0, 1, 3, 1500, 7, 1, 'Wearer takes no falling damage, assuming they’re able to open both arms to extend the gliding membrane. Wearer can also make extended gliding leaps if they’re launching from a high enough point.')

                    h2 Gear

                    h3 Implements 
                    .card
                        .card-header.d-table-cell.align-middle
                            h5 Implements
                            button#btn-implements.btn(data-toggle='collapse', data-target='#div-implements' onclick="toggleCollapseArrow('implements');") &ndash;
                        #div-implements.collapse.show
                            .table-responsive
                                table#tbl-implements.table.table-striped
                                    thead
                                        tr
                                            th(scope="col") Name
                                            th(scope="col") Price
                                            th(scope="col") Encumbrance
                                            th(scope="col") Rarity 
                                            th(scope="col") Special 
                                    tbody
                                        +gear-other('Shield, Warcaster',500,1,4,'Defensive 1, Deflection 1, Inaccurate 1, Knockdown')
                                        +gear-other('Scepter of Skirmishing',500,1,4,'')
                                        +gear-other('Rod of Negation',500,1,4,'')
                                        +gear-other("Murphy's Wand",450,1,4,'')

                    h3 Implement Descriptions and Notes
                    p #[strong Murphy’s Wand:] When using the Curse action, the wielder may include the Misfortune effect without increasing the difficulty of the spell. In addition, the wielder may Concentrate on the curse as a free maneuver (though they are still limited to two maneuvers per turn).
                    p #[strong Rod of Negation:] When your character wields this, adding one rank of the Range effect to the Dispel action doesn’t increase its difficulty. 
                    p In addition, your Magical Attack action has its base damage increased by two.
                    p #[strong Scepter of Skirmishing:] When your character casts a spell while using a scepter of skirmishing, add b to the check and adding the Close Combat effect does not increase the difficulty.
                    p In addition, Magical Attack spells cast by your character increase their base damage by two.
                    p #[strong Warcaster Shield:] This shield functions as a regular shield. In addition, it also functions as an implement (imposing no penalty for an object in hand). Also, it allows its caster to use the Add Defense ability of the Barrier action without adding any difficulty to the roll.

                    h3 Other Gear
                    .card
                        .card-header.d-table-cell.align-middle
                            h5 Other Gear
                            button#btn-other-gear.btn(data-toggle='collapse', data-target='#div-other-gear' onclick="toggleCollapseArrow('other-gear');") &ndash;
                        #div-other-gear.collapse.show
                            .table-responsive
                                table#tbl-other-gear.table.table-striped
                                    thead
                                        tr
                                            th(scope="col") Name
                                            th(scope="col") Price
                                            th(scope="col") Encumbrance
                                            th(scope="col") Rarity 
                                            th(scope="col") Special 
                                    tbody
                                        +gear-other('Autohealers',50,0,2,'')
                                        +gear-other('Backpack',25,'+4',3,'')
                                        +gear-other('Disguise Kit',150,1,5,'')
                                        +gear-other('Holo-projector, Personal',100,1,5,'')
                                        +gear-other('Lock Bypass Kit',250,1,4,'')
                                        +gear-other('Medkit, Emergency',100,1,1,'')
                                        +gear-other('Medkit, Standard',500,2,3,'')
                                        +gear-other('Memescape Interface, Standard',100,0,3,'')
                                        +gear-other('Memescape Interface, Hard Case',300,1,5,'')
                                        +gear-other('Space Suit',100,4,1,'+2 Rarity planet-side')
                                        +gear-other('Toolkit',350,4,2,'')
                                        +gear-other("Traveler's Pack",75,3,3,'')
                                        +gear-other("Walkie Talkies",200,0,4,'')
                                        +gear-other("Ritual Components",200,2,5,'')
                                        +gear-other("Ritual Components, Refill",75,0,4,'')
                    h3 Gear Descriptions and Notes
                    p 
                        strong Autohealer: 
                        em Identical to painkillers in Genesys Core Rules, page 94.
                    p An auto-administering collection of medical smartmatter, an autohealer can rapidly restore function to damaged flesh. 
                    p Using an autohealer requires one maneuver for your character to apply it either to themself or to another engaged character. The autohealer is consumed in the process, and the character immediately heals 5 wounds. While a character can use multiple autohealers, this provides diminishing returns. Each autohealer after the first heals one wound fewer. A second autohealer heals 4 wounds, a third heals 3, and so on. Using a sixth autohealer in a day has no further effect.
                    p After one day, the lingering effects of the autohealers wear off, and the character may use autohealers again with their normal effect (this means a character can use up to five autohealers a day, each day). See GCB 116 for more information on autohealers and healing.
                    p #[strong Backpack:] Wearing a backpack gives you +4 Encumbrance threshold.
                    p #[strong Disguise Kit:] A basic kit for disguising oneself as another. Changing gender is possible but difficult; species even more so.
                    p #[strong Holo-projector, Personal:] A trio of devices that a user can control with a memescape interface, or program in advance. With at least one device in place, a holo-projection up to ten feet cubed can be cast. The projection is clearly false and somewhat transparent. Memescape AR broadcasting can make it even more realistic (visually), but is clearly labeled as illusionary by virtue of it being a memescape image.
                    p #[strong Lock Bypass Kit:] A basic kit including a memescape augment for basic quantronic overrides, a set of lockpicks, small vials of acid, and other materials needed to bypass most non-networked locks.
                    p #[strong Medkit, Emergency:] A basic toolkit for addressing injuries and common ailments. Allows a user to make Medicine rolls without penalty.
                    p #[strong Medkit, Standard:] An advanced medical toolkit for advanced practitioners. Includes tools necessary for field surgery. Allows a user to make Medicine rolls without penalty, and also adds a #[span.dice.boost b] to all Medicine checks. Additionally, the medkit has enough supplies to grant its user the equivalent of one autohealer per encounter (though the GM can always rule its run out of such supplies).
                    p #[strong Memescape Interface, Standard:] A minimal interface for the Memescape. Allows for various augmented reality functions, including cultural protocol guidance, asynchronous video messaging, and the ability to access the greater resources of urban memescape nodes.
                    p The basic interfaces are usually a thin visual and projection device that clips around your eye, and a thin haptic glove.
                    p #[strong Memescape Interface, Hard Case:] Designed for those doing extensive memescape work in rough environments (starship technicians, in advertising, and hackers, in reality), a Hard Case Memescape Interface offers no additional tools or programs compared to a standard interface, but it does come with numerous redundances and allow for more minimal motions when manipulating the 3D AR representations that make up the memescape. Jawbone receivers allow for more control when your hands are busy, and most option menus are accessible with a variety of body parts.
                    P Remove #[span.dice.setback b] caused by enviromental or physical factors when making Computer checks.
                    p #[strong Ritual Components:] The tools needed to cast rituals. Rituals are… poorly defined right now. But they’re basically going slower for easier difficulties, longer effects. Refills are the parts of a components kit that you run out of.
                    p #[strong Space Suit:] A space suit is useful for any sort of extra-vehicular activity, be it starship repair or emergency escape. The standard model used throughout the galaxies includes small thrusters to aid in movement, magboots for walks in weightlessness, a short-range commlink for talking with others nearby (usually redundant with a memescape interface), hooks and fittings for tools, and a few patches for emergency suit repair.
                    p #[strong Toolkit:] A box or bag of the basic tools needed to fix mechanical apparatus in a complicated universe. While a universe full of computers and magic will often require other tools, this includes the basics for repair and maintenance of everything from starships and computer cores to weapons and habitats.
                    p In addition to basic tools (like hammers, wrenches, wiring, patching equipment, power calibrators, laser and sonic welders, etc.), the kit also includes diagnostic tools (including diagnostic memescape attachments, Turing calibrators, and magical sparkmeters) and safety equipment (gloves and goggles).
                    p Toolkits allow mechanics to perform Mechanics checks to repair most devices.
                    p #[strong Traveler’s Pack:] A pack including a bedroll, a tent, a canteen, a cooking stove and basic cooking supplies, 50' of rope, and a thermal blanket.
                    p #[strong Walkie Talkies:] Having little to do with ancient radio devices, the Translator Virus still refers to devices such as this as walkie talkies. This is an augment for a memescape interface (the price is the same whether you buy it as one device or as an additional piece of equipment) that allows for short-range synchronous communication between memescape interfaces. The general range is up to ten miles, subject to interference from cryptonodes, gravitic anomalies, and magic.

        +footer

players/gear.html
<html lang="en"><head><title>Gear | Osmium: Galaxies of Fantasy Adventure</title><!-- Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- Third party--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><!-- My Files--><link href="./../content/style.css" rel="stylesheet" type="text/css"/><script src="./../content/javascript/script.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/index.html">Osmium</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/pitch.html">Pitch</a><a class="dropdown-item" href="/changelog.html">Changelog</a><a class="dropdown-item" href="/acknowledgements.html">Acknowledgements</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Players</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/players/gear.html">Gear</a><a class="dropdown-item" href="/players/magic.html">Magic</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/players/careers.html">Careers</a><a class="dropdown-item" href="/players/skills.html">Skills</a><a class="dropdown-item" href="/players/species.html">Species</a><a class="dropdown-item" href="/players/talents.html">Talents</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GMs</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/gms/almanac.html">Brief Almanac</a><a class="dropdown-item" href="/gms/house.html">House Rules</a><a class="dropdown-item" href="/gms/magic.html">Magic</a><a class="dropdown-item" href="/gms/works.html">How the Universe Works</a></div></li><li class="nav-item"><a class="nav-link" href="/players/cheatsheet.html">Cheat</a></li></ul></div></nav><div class="container-fluid"><div class="row"><div class="hidden-xs col-lg-2"></div><div class="col-lg-8 col-12"><h1>Gear</h1><h2>Weapons</h2><h3>Melee Weapons</h3><div class="card"><div class="card-header d-table-cell align-middle"><h5>Melee Weapons</h5><button class="btn" id="btn-melee-weapons" data-toggle="collapse" data-target="#div-melee-weapons" onclick="toggleCollapseArrow('melee-weapons');">&ndash;</button></div><div class="collapse show" id="div-melee-weapons"><div class="table-responsive"><table class="table table-striped table-gear" id="tbl-melee-weapons"><thead><tr><th scope="col">Name</th><th scope="col">Skill</th><th scope="col">Damage </th><th scope="col">Crit</th><th scope="col">Range</th><th scope="col">Enc </th><th scope="col">Price</th><th scope="col">Rarity </th><th scope="col">Hard </th><th scope="col">Special </th></tr></thead><tbody><tr><td scope="row">Brass Knuckles</td><td>Brawl</td><td>+1</td><td>3</td><td>Engaged</td><td>0</td><td>20</td><td>1</td><td>0</td><td></td></tr><tr><td scope="row">Rapier</td><td>Melee</td><td>+0</td><td>2</td><td>Engaged</td><td>0</td><td>250</td><td>5</td><td>1</td><td>Accurate 1, Defensive 2</td></tr><tr><td scope="row">Combat Knife</td><td>Melee</td><td>+1</td><td>3</td><td>Engaged</td><td>0</td><td>20</td><td>1</td><td>0</td><td></td></tr><tr><td scope="row">Spear</td><td>Melee</td><td>+2</td><td>4</td><td>Engaged</td><td>2</td><td>90</td><td>2</td><td>1</td><td>Accurate 1, Defensive 1</td></tr><tr><td scope="row">Sword</td><td>Melee</td><td>+2</td><td>2</td><td>Engaged</td><td>3</td><td>250</td><td>3</td><td>1</td><td>Defensive 1, Pierce 1</td></tr><tr><td scope="row">Axe</td><td>Melee</td><td>+3</td><td>3</td><td>Engaged</td><td>2</td><td>150</td><td>3</td><td>1</td><td>Vicious 1</td></tr><tr><td scope="row">Shield</td><td>Melee</td><td>+0</td><td>6</td><td>Engaged</td><td>1</td><td>75</td><td>3</td><td>1</td><td>Defensive 1, Deflection 1, Inaccurate 1, Knockdown</td></tr><tr><td scope="row">Shield, Large</td><td>Melee</td><td>+1</td><td>5</td><td>Engaged</td><td>2</td><td>200</td><td>4</td><td>2</td><td>Defensive 2, Deflection 2, Inaccurate 2, Knockdown</td></tr><tr><td scope="row">Shield, Riot</td><td>Melee</td><td>+2</td><td>5</td><td>Engaged</td><td>2</td><td>300</td><td>4</td><td>2</td><td>Cumbersome 4 Defensive 2, Deflection 2, Inaccurate 1, Knockdown, Reinforced</td></tr><tr><td scope="row">Mace / Hammer</td><td>Melee</td><td>+3</td><td>4</td><td>Engaged</td><td>4</td><td>250</td><td>5</td><td>1</td><td>Accurate 1, Defensive 2</td></tr><tr><td scope="row">Greataxe</td><td>Melee</td><td>+4</td><td>3</td><td>Engaged</td><td>4</td><td>350</td><td>5</td><td>3</td><td>Cumbersome 3, Pierce 2, Vicious 2</td></tr><tr><td scope="row">Greathammer</td><td>Melee</td><td>+4</td><td>4</td><td>Engaged</td><td>5</td><td>350</td><td>5</td><td>3</td><td>Cumbersome 3, Disorient 2, Knockdown, Vicious 2</td></tr><tr><td scope="row"> ⤷ D.E.S.</td><td>Melee</td><td>+4</td><td>4*</td><td>Engaged</td><td>5</td><td>650</td><td>6</td><td>3</td><td>Cumbersome 3, Disorient 2, Knockdown, Vicious 2</td></tr><tr><td scope="row">Greatsword</td><td>Melee</td><td>+4</td><td>2</td><td>Engaged</td><td>3</td><td>300</td><td>5</td><td>3</td><td>Defensive 1, Pierce 1, Unwieldy 3</td></tr><tr><td scope="row">Stunstick</td><td>Melee</td><td>+4</td><td>5</td><td>Engaged</td><td>2</td><td>50</td><td>4</td><td>0</td><td>Stun Damage</td></tr><tr><td scope="row">Whip</td><td>Melee</td><td>+4</td><td>4</td><td>Short</td><td>3</td><td>150</td><td>2</td><td>0</td><td>Ensnare 1, Unwieldy 2</td></tr></tbody></table></div></div></div><h3>Ranged Weapons</h3><div class="card"><div class="card-header d-table-cell align-middle"><h5>Ranged Weapons</h5><button class="btn" id="btn-ranged-weapons" data-toggle="collapse" data-target="#div-ranged-weapons" onclick="toggleCollapseArrow('ranged-weapons');">&ndash;</button></div><div class="collapse show" id="div-ranged-weapons"><div class="table-responsive"><table class="table table-striped table-gear" id="tbl-ranged-weapons"><thead><tr><th scope="col">Name</th><th scope="col">Skill</th><th scope="col">Damage </th><th scope="col">Crit</th><th scope="col">Range</th><th scope="col">Enc </th><th scope="col">Price</th><th scope="col">Rarity </th><th scope="col">Hard </th><th scope="col">Special </th></tr></thead><tbody><tr><td scope="row">Compact Blaster</td><td>Ranged (Energy)</td><td>4</td><td>3</td><td>Short</td><td>1</td><td>400</td><td>3</td><td>1</td><td>Accurate 1, Pierce 2</td></tr><tr><td scope="row">Holdout Blaster</td><td>Ranged (Energy)</td><td>4</td><td>3</td><td>Short</td><td>1</td><td>600</td><td>6</td><td>1</td><td>Accurate 1, Pierce 2, See Description</td></tr><tr><td scope="row">Blaster Pistol</td><td>Ranged (Energy)</td><td>6</td><td>4</td><td>Medium</td><td>1</td><td>650</td><td>4</td><td>1</td><td>Accurate 1, Pierce 2</td></tr><tr><td scope="row">Heavy Blaster Pistol</td><td>Ranged (Energy)</td><td>7</td><td>3</td><td>Medium</td><td>2</td><td>800</td><td>6</td><td>1</td><td>Accurate 1, Pierce 2</td></tr><tr><td scope="row">Blaster Rifle</td><td>Ranged (Energy)</td><td>8</td><td>3</td><td>Long</td><td>4</td><td>1100</td><td>6</td><td>2</td><td>Accurate 1, Pierce 2</td></tr><tr><td scope="row">Blaster Assault Rifle</td><td>Ranged (Energy)</td><td>9</td><td>3</td><td>Long</td><td>5</td><td>1325</td><td>7</td><td>3</td><td>Accurate 1, Autofire, Pierce 2</td></tr><tr><td scope="row">Sniper Blaster</td><td>Ranged (Energy)</td><td>12</td><td>2</td><td>Extreme</td><td>5</td><td>2500</td><td>7</td><td>3</td><td>Accurate 3, Pierce 2, Prepare 2</td></tr><tr><td scope="row">Compact Pistol</td><td>Ranged (Projectile)</td><td>4</td><td>3</td><td>Short</td><td>1</td><td>400</td><td>3</td><td>1</td><td></td></tr><tr><td scope="row">Pistol</td><td>Ranged (Projectile)</td><td>6</td><td>4</td><td>Medium</td><td>1</td><td>650</td><td>4</td><td>1</td><td></td></tr><tr><td scope="row">Heavy Pistol</td><td>Ranged (Projectile)</td><td>7</td><td>3</td><td>Medium</td><td>2</td><td>800</td><td>6</td><td>1</td><td></td></tr><tr><td scope="row">Rifle</td><td>Ranged (Projectile)</td><td>8</td><td>3</td><td>Long</td><td>4</td><td>1100</td><td>6</td><td>2</td><td></td></tr><tr><td scope="row">Assault Rifle</td><td>Ranged (Projectile)</td><td>9</td><td>3</td><td>Long</td><td>5</td><td>1325</td><td>7</td><td>3</td><td>Autofire</td></tr><tr><td scope="row">Sniper Rifle</td><td>Ranged (Projectile)</td><td>12</td><td>2</td><td>Extreme</td><td>5</td><td>2500</td><td>7</td><td>3</td><td>Accurate 2, Pierce 1, Prepare 2</td></tr></tbody></table></div></div></div><h3>Weapon Descriptions and Notes</h3><p><strong>Mundane Weapons:</strong> All weapons listed include elements of smartmatter. For mundane weapons, lower their Damage by 1 (to a minimum of 1), increase their Critical Hit by 1 (to a maximum of 5), and add the mundane quality.</p><p><strong>Greathammer (Dark Ephemeris Smithwerks):</strong> The <em>Vengeance on Giants</em> line of weapons is quite popular. This Greathammer lowers its Critical Hit requirement to <span class="genesys">aaa</span> against enemies with a Silhouette of 2 or greater, as well as against species with a natural Brawn of 3 or greater.</p><p><strong>Holdout Pistol:</strong> Adds <span class="dice setback">bb</span> to any Perception roll made to find the weapon.</p><p><strong>Shield(s):</strong> Shields consist of a bulky vambrace worn on the off-hand. With a moment's notice, a shield can form a localized force-field, protecting the wielder. The force-field may be toggled between being opaque and transparent.</p><p><strong>Sniper Guns (Blaster / Rifle):</strong> You may not move after performing your Prepare maneuvers, or you have to take the maneuver(s) again.</p><h3>Ammunition </h3><div class="card"><div class="card-header d-table-cell align-middle"><h5>Ammunition</h5><button class="btn" id="btn-ammunition" data-toggle="collapse" data-target="#div-ammunition" onclick="toggleCollapseArrow('ammunition');">&ndash;</button></div><div class="collapse show" id="div-ammunition"><div class="table-responsive"><table class="table table-striped table-gear" id="tbl-ammunition"><thead><tr><th scope="col">Name</th><th scope="col">Price</th><th scope="col">Enc</th><th scope="col">Rarity </th><th scope="col">Special </th></tr></thead><tbody><tr><td scope="row">Armor-Piercing</td><td>75/150</td><td>0</td><td>4</td><td>Your weapon gains Pierce 2.</td></tr><tr><td scope="row">Botkiller</td><td>100/200</td><td>0</td><td>3</td><td>Better against robots. Useless against flesh.</td></tr><tr><td scope="row">Seeking</td><td>50/100</td><td>0</td><td>5</td><td>Your weapon gains Accurate 2.</td></tr><tr><td scope="row">Wraithkiller</td><td>75/150</td><td>0</td><td>5</td><td>Better against undead.</td></tr></tbody></table></div></div></div><h3>Ammunition Description</h3><p>Unlike energy weapons, projectile weapons can have different types of ammunition. All characters wielding Ranged [Projectile] weapons are considered to have traditional ammunition in sufficient quantities to fire the weapon (until they roll an <em>Out of Ammo</em> dice result, that is). However, a character may purchase specialized ammunition for a given fight. As a maneuver, a character may change out their ammo. This ammo lasts until the end of the encounter. Ammunition is twice as expensive for heavy weapons as it is for light ones.</p><p><strong>Armor-Piercing:</strong> Your weapon gains Pierce 2, or increases its Pierce rating by 2.</p><p><strong>Botkiller:</strong> Your character counts the Critical rating of their weapon as one lower (to a minimum of 1) when making an attack targeting a robotic adversary. Your weapons do no damage against non-robotic adversaries.</p><p><strong>Seeking:</strong> Your weapon gains Accurate 2, or increases its Accurate rating by 2.</p><p><strong>Wraithkiller:</strong> This ammunition is made from encapsulated prisms of sunlight, as well as various silver alloys and enchanted tinctures. Your character counts the Critical rating of their weapon as one lower (to a minimum of 1) when making an attack targeting an undead adversary.</p><h2>Armor</h2><div class="card"><div class="card-header d-table-cell align-middle"><h5>Personal Armor</h5><button class="btn" id="btn-armor" data-toggle="collapse" data-target="#div-armor" onclick="toggleCollapseArrow('armor');">&ndash;</button></div><div class="collapse show" id="div-armor"><div class="table-responsive"><table class="table table-striped table-gear" id="tbl-armor"><thead><tr><th scope="col">Name</th><th scope="col">mDef</th><th scope="col">rDef</th><th scope="col">Soak</th><th scope="col">Enc</th><th scope="col">Price</th><th scope="col">Rarity </th><th scope="col">Hard </th><th scope="col">Special </th></tr></thead><tbody><tr><td scope="row">Dense Clothing</td><td>0</td><td>0</td><td>1</td><td>1</td><td>50</td><td>0</td><td>0</td><td></td></tr><tr><td scope="row">Technical Vest</td><td>0</td><td>0</td><td>1</td><td>3</td><td>300</td><td>5</td><td>3</td><td></td></tr><tr><td scope="row">Padded Armor</td><td>0</td><td>0</td><td>2</td><td>2</td><td>500</td><td>1</td><td>0</td><td></td></tr><tr><td scope="row">Combat Vest</td><td>1</td><td>1</td><td>1</td><td>3</td><td>1000</td><td>6</td><td>1</td><td></td></tr><tr><td scope="row">Heavy Combat Armor</td><td>1</td><td>1</td><td>2</td><td>6</td><td>5000</td><td>7</td><td>4</td><td></td></tr><tr><td scope="row">Carapace Armor</td><td>0</td><td>0</td><td>3</td><td>3</td><td>2500</td><td>5</td><td>3</td><td></td></tr><tr><td scope="row">Specialist Armor Set</td><td>0</td><td>0</td><td>1</td><td>3</td><td>1500</td><td>7</td><td>1</td><td>When a character acquires this armour, they nominate one skill for it be permanently specialised for. The wearer then upgrades any skill check that matches the armour's specialisation.</td></tr></tbody></table></div></div></div><h2>Gear</h2><h3>Implements </h3><div class="card"><div class="card-header d-table-cell align-middle"><h5>Implements</h5><button class="btn" id="btn-implements" data-toggle="collapse" data-target="#div-implements" onclick="toggleCollapseArrow('implements');">&ndash;</button></div><div class="collapse show" id="div-implements"><div class="table-responsive"><table class="table table-striped table-gear" id="tbl-implements"><thead><tr><th scope="col">Name</th><th scope="col">Price</th><th scope="col">Enc</th><th scope="col">Rarity </th><th scope="col">Special </th></tr></thead><tbody><tr><td scope="row">Shield, Warcaster</td><td>500</td><td>1</td><td>4</td><td>Defensive 1, Deflection 1, Inaccurate 1, Knockdown</td></tr><tr><td scope="row">Scepter of Skirmishing</td><td>500</td><td>1</td><td>4</td><td></td></tr><tr><td scope="row">Rod of Negation</td><td>500</td><td>1</td><td>4</td><td></td></tr><tr><td scope="row">Murphy's Wand</td><td>450</td><td>1</td><td>4</td><td></td></tr></tbody></table></div></div></div><h3>Implement Descriptions and Notes</h3><p><strong>Murphy's Wand:</strong> When using the Curse action, the wielder may include the Misfortune effect without increasing the difficulty of the spell. In addition, the wielder may Concentrate on the curse as a free maneuver (though they are still limited to two maneuvers per turn).</p><p><strong>Rod of Negation:</strong> When your character wields this, adding one rank of the Range effect to the Dispel action doesn't increase its difficulty. </p><p>In addition, your Magical Attack action has its base damage increased by two.</p><p><strong>Scepter of Skirmishing:</strong> When your character casts a spell while using a scepter of skirmishing, add b to the check and adding the Close Combat effect does not increase the difficulty.</p><p>In addition, Magical Attack spells cast by your character increase their base damage by two.</p><p><strong>Warcaster Shield:</strong> This shield functions as a regular shield. In addition, it also functions as an implement (imposing no penalty for an object in hand). Also, it allows its caster to use the Add Defense ability of the Barrier action without adding any difficulty to the roll.</p><h3>Other Gear</h3><div class="card"><div class="card-header d-table-cell align-middle"><h5>Other Gear</h5><button class="btn" id="btn-other-gear" data-toggle="collapse" data-target="#div-other-gear" onclick="toggleCollapseArrow('other-gear');">&ndash;</button></div><div class="collapse show" id="div-other-gear"><div class="table-responsive"><table class="table table-striped table-gear" id="tbl-other-gear"><thead><tr><th scope="col">Name</th><th scope="col">Price</th><th scope="col">Enc</th><th scope="col">Rarity </th><th scope="col">Special </th></tr></thead><tbody><tr><td scope="row">Autohealers</td><td>50</td><td>0</td><td>2</td><td></td></tr><tr><td scope="row">Backpack</td><td>25</td><td>+4</td><td>3</td><td></td></tr><tr><td scope="row">Disguise Kit</td><td>150</td><td>1</td><td>5</td><td></td></tr><tr><td scope="row">Holo-projector, Personal</td><td>100</td><td>1</td><td>5</td><td></td></tr><tr><td scope="row">Lock Bypass Kit</td><td>250</td><td>1</td><td>4</td><td></td></tr><tr><td scope="row">Medkit, Emergency</td><td>100</td><td>1</td><td>1</td><td></td></tr><tr><td scope="row">Medkit, Standard</td><td>500</td><td>2</td><td>3</td><td></td></tr><tr><td scope="row">Memescape Interface, Standard</td><td>100</td><td>0</td><td>3</td><td></td></tr><tr><td scope="row">Memescape Interface, Hard Case</td><td>300</td><td>1</td><td>5</td><td></td></tr><tr><td scope="row">Space Suit</td><td>100</td><td>4</td><td>1</td><td>+2 Rarity planet-side</td></tr><tr><td scope="row">Toolkit</td><td>350</td><td>4</td><td>2</td><td></td></tr><tr><td scope="row">Traveler's Pack</td><td>75</td><td>3</td><td>3</td><td></td></tr><tr><td scope="row">Walkie Talkies</td><td>200</td><td>0</td><td>4</td><td></td></tr><tr><td scope="row">Ritual Components</td><td>200</td><td>2</td><td>5</td><td></td></tr><tr><td scope="row">Ritual Components, Refill</td><td>75</td><td>0</td><td>4</td><td></td></tr></tbody></table></div></div></div><h3>Gear Descriptions and Notes</h3><p> <strong>Autohealer: </strong><em>Identical to painkillers in Genesys Core Rules, page 94.</em></p><p>An auto-administering collection of medical smartmatter, an autohealer can rapidly restore function to damaged flesh. </p><p>Using an autohealer requires one maneuver for your character to apply it either to themself or to another engaged character. The autohealer is consumed in the process, and the character immediately heals 5 wounds. While a character can use multiple autohealers, this provides diminishing returns. Each autohealer after the first heals one wound fewer. A second autohealer heals 4 wounds, a third heals 3, and so on. Using a sixth autohealer in a day has no further effect.</p><p>After one day, the lingering effects of the autohealers wear off, and the character may use autohealers again with their normal effect (this means a character can use up to five autohealers a day, each day). See GCB 116 for more information on autohealers and healing.</p><p><strong>Backpack:</strong> Wearing a backpack gives you +4 Encumbrance threshold.</p><p><strong>Disguise Kit:</strong> A basic kit for disguising oneself as another. Changing gender is possible but difficult; species even more so.</p><p><strong>Holo-projector, Personal:</strong> A trio of devices that a user can control with a memescape interface, or program in advance. With at least one device in place, a holo-projection up to ten feet cubed can be cast. The projection is clearly false and somewhat transparent. Memescape AR broadcasting can make it even more realistic (visually), but is clearly labeled as illusionary by virtue of it being a memescape image.</p><p><strong>Lock Bypass Kit:</strong> A basic kit including a memescape augment for basic quantronic overrides, a set of lockpicks, small vials of acid, and other materials needed to bypass most non-networked locks.</p><p><strong>Medkit, Emergency:</strong> A basic toolkit for addressing injuries and common ailments. Allows a user to make Medicine rolls without penalty.</p><p><strong>Medkit, Standard:</strong> An advanced medical toolkit for advanced practitioners. Includes tools necessary for field surgery. Allows a user to make Medicine rolls without penalty, and also adds a <span class="dice boost">b</span> to all Medicine checks. Additionally, the medkit has enough supplies to grant its user the equivalent of one autohealer per encounter (though the GM can always rule its run out of such supplies).</p><p><strong>Memescape Interface, Standard:</strong> A minimal interface for the Memescape. Allows for various augmented reality functions, including cultural protocol guidance, asynchronous video messaging, and the ability to access the greater resources of urban memescape nodes.</p><p>The basic interfaces are usually a thin visual and projection device that clips around your eye, and a thin haptic glove.</p><p><strong>Memescape Interface, Hard Case:</strong> Designed for those doing extensive memescape work in rough environments (starship technicians, in advertising, and hackers, in reality), a Hard Case Memescape Interface offers no additional tools or programs compared to a standard interface, but it does come with numerous redundances and allow for more minimal motions when manipulating the 3D AR representations that make up the memescape. Jawbone receivers allow for more control when your hands are busy, and most option menus are accessible with a variety of body parts.</p><P>Remove <span class="dice setback">b</span> caused by enviromental or physical factors when making Computer checks.</P><p><strong>Ritual Components:</strong> The tools needed to cast rituals. Rituals are… poorly defined right now. But they're basically going slower for easier difficulties, longer effects. Refills are the parts of a components kit that you run out of.</p><p><strong>Space Suit:</strong> A space suit is useful for any sort of extra-vehicular activity, be it starship repair or emergency escape. The standard model used throughout the galaxies includes small thrusters to aid in movement, magboots for walks in weightlessness, a short-range commlink for talking with others nearby (usually redundant with a memescape interface), hooks and fittings for tools, and a few patches for emergency suit repair.</p><p><strong>Toolkit:</strong> A box or bag of the basic tools needed to fix mechanical apparatus in a complicated universe. While a universe full of computers and magic will often require other tools, this includes the basics for repair and maintenance of everything from starships and computer cores to weapons and habitats.</p><p>In addition to basic tools (like hammers, wrenches, wiring, patching equipment, power calibrators, laser and sonic welders, etc.), the kit also includes diagnostic tools (including diagnostic memescape attachments, Turing calibrators, and magical sparkmeters) and safety equipment (gloves and goggles).</p><p>Toolkits allow mechanics to perform Mechanics checks to repair most devices.</p><p><strong>Traveler's Pack:</strong> A pack including a bedroll, a tent, a canteen, a cooking stove and basic cooking supplies, 50' of rope, and a thermal blanket.</p><p><strong>Walkie Talkies:</strong> Having little to do with ancient radio devices, the Translator Virus still refers to devices such as this as walkie talkies. This is an augment for a memescape interface (the price is the same whether you buy it as one device or as an additional piece of equipment) that allows for short-range synchronous communication between memescape interfaces. The general range is up to ten miles, subject to interference from cryptonodes, gravitic anomalies, and magic.</p><h3>Manufacturers</h3><p>For a complete list of manufacturers of goods in the Osmium Universe, click <a href="./../gms/manufacturers.html">here</a>.</p></div></div></div><div class="container-fluid" style="margin-top: 3rem;"><div class="row"><div class="col-lg-2 hidden-xs"></div><div class="col-lg-8 col-12"><hr/><p style="font-size: 0.8rem;"><strong>Osmium</strong> and <strong>Osmium Universe</strong> are trademarked (TM) by Parker Harris Emerson. The <strong>Osmium Universe</strong> is Copyright 2018 Parker Harris Emerson. <strong>Genesys</strong> and the <strong>Narrative Dice System</strong> Copyright 2017-2018 Fantasy Flight Games.</p></div></div></div></body></html>
