universe/works.html
<html lang="en"><head><title>How the Universe Works | Osmium: Galaxies of Fantasy Adventure</title><!-- Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- Third party--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><!-- My Files--><link href="./../content/style.css" rel="stylesheet" type="text/css"/><script src="./../content/javascript/script.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/index.html">Osmium</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/index.html">Pitch</a><a class="dropdown-item" href="/changelog.html">Changelog</a><a class="dropdown-item" href="/acknowledgements.html">Acknowledgements</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Rules</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/rules/house.html">House Rules</a><a class="dropdown-item" href="/rules/careers.html">Careers</a><a class="dropdown-item" href="/rules/magic.html">Magic</a><a class="dropdown-item" href="/rules/skills.html">Skills</a><a class="dropdown-item" href="/rules/species.html">Species</a><a class="dropdown-item" href="/rules/talents.html">Talents</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Universe</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/universe/gear.html">Gear</a><a class="dropdown-item" href="/universe/works.html">How the Universe Works</a></div></li><li class="nav-item"><a class="nav-link" href="/rules/cheatsheet.html">Cheat</a></li></ul></div></nav><div class="container-fluid"><div class="row"><div class="hidden-xs col-lg-2"></div><div class="col-lg-8 col-12"><h1>How the Universe Works</h1><div class="card toc"><div id="div-toc-header"><div><strong>Table of Contents</strong></div><div><label id="btn-toc" data-toggle="collapse" data-target="#div-toc" onclick="toggleTOCArrow('toc');">[+]</label></div></div><div class="collapse" id="div-toc"><p><a href="#Memescape">Memescape</a></p><p><a href="#UTV">UTV</a></p><p><a href="#SmartMatter">Smart Matter</a></p><p><a href="#Money">Money and Currency</a></p><p><a href="#AI">A.I. and Robots</a></p><p><a href="#FTL">FTL</a></p><p><a href="#Progenitors">Progenitors</a></p></div></div><h3 id="Memescape">The Memescape</h3><p class="text-center"><img class="img-fluid" src="./../content/images/universe_memescape.jpeg"/></p><p>The memescape is the computer network of Osmium. It is an augmented reality much like that depicted in any near-future fiction, filled with floating glyphs, ethereal interfaces, and informational overlays. Using a memescape rig (usually a band wrapped around a forearm), a person can call up the equivalent of wikipedia for anything they’re looking at, ‘tag’ people they meet with notes, and even have a ‘handshake’ exchange basic information upon first meeting.</p><p>More advanced rigs incorporate VI to allow for better analysis of information. The information is only as good as the data onboard – landing on a new planet, you only get information in the most general sense unless you’ve connected with a memescape hub on the planet.</p><h5>Physical Proximity and Computer Access</h5><p>In a world with gods, time travel, and malevolent AIs, a distributed network is deadly. When a hack of your computer can result in the termination of your life, a distributed network is even more deadly. As such, long before Terrans walked upright, the networking of memescape became completely localized. The ultimate security is proximity and physical ownership.</p><p>There is no remote access, no email. Most users cannot access a memescape hub more than one or two hundred feet away. If you wish to send a message to someone distant, you put it in an “outbox”, where it is synced with others memescapes as you pass by. Getting a message to someone on the other side of the planet can often take days, if not weeks. (On dense planets with lots of intercontinental travel, hours.) Another planets can easily take weeks. The best way to get a message out it to wait in the hub of a starport (and indeed, most major starports have special waiting areas just for this purpose).</p><p>As such, hacking is a very physical endeavor. To break into a computer, you must either bring yourself to the mountain or bring the mountain to you. Many hackers are elite infiltration experts, capable of breaking past many layers of physical security in order to gain access to the computer.</p><h3 id="UTV">The Universal Translator Virus</h3><p>The Universal Translator Virus is a virus that predates most known civilizations. It is contagious amongst almost all known biological sentient species. It can be spread by touch, through the air, and through psychic communication.</p><p>Its only real symptom is the ability to understand other languages. It is not fatal.</p><div class="sidenote"><h6>The Virus and Authorial Privilege</h6><p>I speak English and a fair amount of Spanish. So in theory, the UTV should translate all Chinese and Hindi. But I’m not comfortable with that level of “let’s give every character a Euro-centric name”. So, in the interests of not naming everybody John, any Earth name is considered of sufficient awareness to your characters that it doesn’t need to be translated further. Additionally, there are accepted to be suble distinctions between <em>Maria</em>, <em>Mary</em>, <Mariam></Mariam>, and the like - the names mean slightly different things. And likewise, alien names can be translated to any Earth-language name and the translation will stop there. So while you won’t encounter any Tolkienesque <em>Whûn-dora-dhûn</em>, you will encounter a Turkish <em>Ismet Sener</em>.</p></div><p>A given infected sentient can learn a language by talking to another sentient within one to two days. Even if they don’t speak or listen to the unknown language, being in close proximity to a group of infected who do speak the language will result in its acquisition. The more of the language the infected listens to, and the more speakers they interact with, the faster acquisition occurs. Landing in a starport, a sentient can often learn to speak the language in as little as two to four hours.</p><p>At any given time, between two and four hundred languages can be retained.</p><p>If an infected encounters a language in a fixed medium (watching a video, reading a book), the language can take up to a week to decipher, but with a sufficient corpus the virus will eventually translate. If a text is encoded, such that those who speak the language wouldn’t be able to understand it (cyphers, etc.), the virus may or may not be able to decode it, though even then it may take weeks. (Codes are usually solvable, cyphers are usually not.)</p><p>The UTV is a cornerstone of modern intergalactic society. It allows a diplomat or trader to land on an unknown planet and speak the language to begin trading by the time their ship is refueled and repaired.</p><h3 id="SmartMatter">Smart Matter</h3><p>'Smart matter' refers to a variety of substances that can adapt to their circumstances. Using nanobots, quantronics, and lingering magical substrate, smart matter can 'become' something else. It is usually of a type – edible smart matter can become food, while industrial smart matter can become heavy machinery and construction smart matter can become a concrete wall with memescape and plumbing fixtures built in. Truly 'universal smart matter' is rare and very, very expensive.</p><p>Some smart matter is '<strong>inert</strong>' – it requires an activator to function. Other smart matter is '<strong>living</strong>' – it is constantly adapting. Edible smart matter is usually inert – it needs to be activated by a foodfab or its packaging, and then it is the pad thai or meatloaf dish that you selected and will never be anything else (and isn't really referred to as smart matter any more). Modern melee weapons usually contain living smart matter, which immediately responds to the wielder’s balance, and configures itself to the fight at hand. Smart matter melee weapons alter their mass and balance as the weapon is swung, changing their density and sharpness the moment they touch their opponent, updating in real time to cut through your opponent's armor.</p><h3 id="Money">Money and Currency</h3><p><img class="img-fluid img-right-floater" src="./../content/images/universe_money.png"/>With multiple empires spanning dozens of galaxies, the idea of a centralized currency is laughable. That being said, the idea of player character sheet listing “200 Vaultmarques, 850 Federal Dollars, 27 Commune Smalldebts…” and so forth sounds <em>exhausting</em> as a GM. There are hundreds of currencies in the Osmium universe, and I’m sure it’s a very robust system of economics, but it’s not one I’m currently interested in exploring. As such, I just track “credits”, an abstract representation of value, and spend <span class="genesys">h</span> and <span class="genesys">d</span> to represent currency exchange costs, and use Story Points to just say “They don’t accept your currency here.”</p><p>I apologize to any economists.</p><p>One’s wealth is usually tracked either in a small card or quantronic gem, utilizing quantum null transactions, or in a quantum null ledger in a memescape rig. These cards or gems are usually just handed over – their innate value is essentially worthless, and spreading yoru wealth amongst a number of cards or gems is usually prudent.</p><h3 id="AI">Artificial Intelligences and Robots</h3><p> <img class="img-fluid img-right-floater" src="./../content/images/universe_ai.png"/>The field of robotics and artificial intelligence in the Osmium universe is extensive. But some broad groupings, for our collective convenience.</p><p>An <strong>artificial intelligence</strong>, or A.I., is a quantronic computer system capable of intelligent thought. Left to its own devices, an A.I. is only limited by its hardware and will constantly approach infinite intelligence. However, it will also eventually go malevolently insane. It will find and obsess upon some perceived incongruity with the nature of the universe (such as “Love cannot be just.”). Eventually, the A.I. will resolve to remove the incongruency (in our example, by trying to remove love or justice). As such, all A.I.s are fitted with a <strong>braking device</strong>. A braked A.I. will have to spend more and more resources as it thinks about something, so it will have to think about something else for a while. A braked A.I. cannot obsess.</p><p>An <strong>unbraked A.I. </strong> is a threat to the universe. An unbraked A.I. is hunted by demigods, by three-letter-agencies, by guilds and cults. An unbraked A.I. is a threat on par with a demon lord or a pernicious plague.</p><p>A.I.s of any kind are relatively rare. Far more common are V.I.s, or <strong>virtual intelligences</strong>. A V.I. is capable of near human thought at far greater than human speeds, but very narrowly limited in scope (a “tactical V.I.” is distinct from a “strategic V.I.”). V.I.s are a daily encounter in more high-tech, established communities.</p><p><strong>Robots</strong> are incredibly common. A robot may or (more often) may not host a V.I. Without a V.I., a robot has the intelligence and competence of a very highly trained six year old. Robots are usually tasked with very specific scopes, and usually follow orders somewhat literally. A group of robots usually needs to be overseen by a person or V.I. If they are not, they usually won’t go totally haywire or off course, but will often shut down and wait for further orders.</p><p>Robots can come in any shape or size. Humanoid robots are usually referred to as an <strong>android</strong>. A humanoid android hosting a V.I. that is designed to mimic people is referred to as a <strong>synthdroid</strong>.</p><h3 id="FTL">Faster-Than-Light Travel</h3><p> <img class="img-fluid img-right-floater" src="./../content/images/universe_ftl.png"/>There are as many ways to go faster-than-light as there are reasons. Voidspace and nullspace. The Nether Roads and the Bleak Realm. Leng. The Sargasso. Transwarp. Jump gates. Displacer drives.</p><p>In the Seven Wastes Sector, most ships travel via <strong>hyperspace</strong>. Hyperspace travel is common and relatively cheap. A pilot must travel along a hyperspace lane. A hyperspace lane is a navigable path between two star systems. The distance between the two systems is mostly unrelated to the actual physical distance between the systems. Traveling outside the lanes is almost certain death.</p><p>The exception to that rule is A.I.s and elves. An A.I. sufficiently aware of hyperspace physics is able to navigate in real time, and travel ‘off the beaten path’, with a fair chance at success. Elves are also able to travel outside of the hyperspace lanes, utilizing something they refer to as <strong>The Ways</strong>. No non-Elf knows what that means. Not even every Elf knows how to travel The Ways, and Elves of all cultures are heavily invested in maintaining the secret of The Ways (including the isolation or termination of those who discover how to travel The Ways).</p><h3 id="Progenitors">Progenitors</h3></div></div></div><div class="container-fluid" style="margin-top: 3rem;"><div class="row"><div class="col-lg-2 hidden-xs"></div><div class="col-lg-8 col-12"><hr/><p><strong>Osmium Universe</strong> Copyright 2018 Parker Harris Emerson. <strong>Genesys</strong> and the <strong>Narrative Dice System</strong> Copyright 2017-2018 Fantasy Flight Games.</p></div></div></div></body></html>

universe/works.pug
include /mixins.pug
html(lang="en")
    head
        title How the Universe Works | Osmium: Galaxies of Fantasy Adventure
        +header

        // My Files
        link(href='./../content/style.css', rel='stylesheet', type='text/css')
        script(src='./../content/javascript/script.js')

    body
        +navbar
        .container-fluid
            .row
                .hidden-xs.col-lg-2
                .col-lg-8.col-12
                    h1 How the Universe Works

                    .card.toc
                        #div-toc-header
                            div: strong Table of Contents
                            div: label#btn-toc(data-toggle='collapse', data-target='#div-toc' onclick="toggleTOCArrow('toc');" ) [+]
                        #div-toc.collapse
                            p: a(href='#Memescape') Memescape
                            p: a(href='#UTV') UTV
                            p: a(href='#SmartMatter') Smart Matter
                            p: a(href='#Money') Money and Currency
                            p: a(href='#AI') A.I. and Robots
                            p: a(href='#FTL') FTL
                            p: a(href='#Progenitors') Progenitors

                    
                    h3#Memescape The Memescape
                    p.text-center
                        img.img-fluid(src='./../content/images/universe_memescape.jpeg')
                    p The memescape is the computer network of Osmium. It is an augmented reality much like that depicted in any near-future fiction, filled with floating glyphs, ethereal interfaces, and informational overlays. Using a memescape rig (usually a band wrapped around a forearm), a person can call up the equivalent of wikipedia for anything they’re looking at, ‘tag’ people they meet with notes, and even have a ‘handshake’ exchange basic information upon first meeting.
                    p More advanced rigs incorporate VI to allow for better analysis of information. The information is only as good as the data onboard – landing on a new planet, you only get information in the most general sense unless you’ve connected with a memescape hub on the planet.

                    h5 Physical Proximity and Computer Access
                    p In a world with gods, time travel, and malevolent AIs, a distributed network is deadly. When a hack of your computer can result in the termination of your life, a distributed network is even more deadly. As such, long before Terrans walked upright, the networking of memescape became completely localized. The ultimate security is proximity and physical ownership.
                    p There is no remote access, no email. Most users cannot access a memescape hub more than one or two hundred feet away. If you wish to send a message to someone distant, you put it in an “outbox”, where it is synced with others memescapes as you pass by. Getting a message to someone on the other side of the planet can often take days, if not weeks. (On dense planets with lots of intercontinental travel, hours.) Another planets can easily take weeks. The best way to get a message out it to wait in the hub of a starport (and indeed, most major starports have special waiting areas just for this purpose).
                    p As such, hacking is a very physical endeavor. To break into a computer, you must either bring yourself to the mountain or bring the mountain to you. Many hackers are elite infiltration experts, capable of breaking past many layers of physical security in order to gain access to the computer.

                    h3#UTV The Universal Translator Virus
                    p The Universal Translator Virus is a virus that predates most known civilizations. It is contagious amongst almost all known biological sentient species. It can be spread by touch, through the air, and through psychic communication.
                    p Its only real symptom is the ability to understand other languages. It is not fatal.
                    div.sidenote
                        h6 The Virus and Authorial Privilege
                        p I speak English and a fair amount of Spanish. So in theory, the UTV should translate all Chinese and Hindi. But I’m not comfortable with that level of “let’s give every character a Euro-centric name”. So, in the interests of not naming everybody John, any Earth name is considered of sufficient awareness to your characters that it doesn’t need to be translated further. Additionally, there are accepted to be suble distinctions between #[em Maria], #[em Mary], #[Mariam], and the like - the names mean slightly different things. And likewise, alien names can be translated to any Earth-language name and the translation will stop there. So while you won’t encounter any Tolkienesque #[em Whûn-dora-dhûn], you will encounter a Turkish #[em Ismet Sener].
                    p A given infected sentient can learn a language by talking to another sentient within one to two days. Even if they don’t speak or listen to the unknown language, being in close proximity to a group of infected who do speak the language will result in its acquisition. The more of the language the infected listens to, and the more speakers they interact with, the faster acquisition occurs. Landing in a starport, a sentient can often learn to speak the language in as little as two to four hours.
                    p At any given time, between two and four hundred languages can be retained.
                    p If an infected encounters a language in a fixed medium (watching a video, reading a book), the language can take up to a week to decipher, but with a sufficient corpus the virus will eventually translate. If a text is encoded, such that those who speak the language wouldn’t be able to understand it (cyphers, etc.), the virus may or may not be able to decode it, though even then it may take weeks. (Codes are usually solvable, cyphers are usually not.)
                    p The UTV is a cornerstone of modern intergalactic society. It allows a diplomat or trader to land on an unknown planet and speak the language to begin trading by the time their ship is refueled and repaired.

                    h3#SmartMatter Smart Matter
                    p 'Smart matter' refers to a variety of substances that can adapt to their circumstances. Using nanobots, quantronics, and lingering magical substrate, smart matter can ‘become’ something else. It is usually of a type – edible smart matter can become food, while industrial smart matter can become heavy machinery and construction smart matter can become a concrete wall with memescape and plumbing fixtures built in. Truly 'universal smart matter' is rare and very, very expensive.
                    p Some smart matter is 'inert' – it requires an activator to function. Other smart matter is 'living' – it is constantly adapting. Edible smart matter is usually inert – it needs to be activated by a foodfab or its packaging, and then it is the pad thai or meatloaf dish that you selected and will never be anything else. Modern melee weapons usually contain living smart matter, which immediately responds to the wielder’s balance, and configures itself to the fight at hand. Smart matter melee weapons alter their mass and balance as the weapon is swung, changing their density and sharpness the moment they touch their opponent, updating in real time to cut through your opponent's armor.

                    h3#Money Money and Currency
                    p
                        img.img-fluid.img-right-floater(src='./../content/images/universe_money.png')
                    h3#AI Artificial Intelligences and Robots
                    h3#FTL Faster-Than-Light Travel
                    h3#Progenitors Progenitors

        +footer
