acknowledgements.html
<html lang="en"><head><title>Acknowledgements | Osmium: Galaxies of Fantasy Adventure</title><!-- Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- Third party--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><!-- My Files--><link href="content/style.css" rel="stylesheet" type="text/css"/><script src="content/javascript/script.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/index.html">Osmium</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/index.html">Pitch</a><a class="dropdown-item" href="/changelog.html">Changelog</a><a class="dropdown-item" href="/acknowledgements.html">Acknowledgements</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Rules</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/rules/house.html">House Rules</a><a class="dropdown-item" href="/rules/careers.html">Careers</a><a class="dropdown-item" href="/rules/magic.html">Magic</a><a class="dropdown-item" href="/rules/skills.html">Skills</a><a class="dropdown-item" href="/rules/species.html">Species</a><a class="dropdown-item" href="/rules/talents.html">Talents</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Universe</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/universe/gear.html">Gear</a><a class="dropdown-item" href="/universe/works.html">How the Universe Works</a></div></li><li class="nav-item"><a class="nav-link" href="/rules/cheatsheet.html">Cheat</a></li></ul></div></nav><div class="container-fluid"><div class="row"><div class="col-lg-2 hidden-xs"></div><div class="col-lg-8 col-12"><h1>Acknowledgements </h1><h3>General Thanks</h3><p>Obviously, I couldn't do this without the players who inspired the first Osmium campaign, Cooper, Ned, Ryan, and Steven. And I'd be remiss if I didn't thank my wife Maja and son.</p><h3>Code</h3><p>The randomization functions make use of code provided by donjob.bin.sh. It should be properly documented.</p><h3>Names</h3><p>Thank you to <a href="https://www.fantasynamegenerators.com/">fantasynamegenerators.com</a> and Kate Monk's <a href="https://tekeli.li/onomastikon/">Onomastikon</a>, from which I've learned a lot about categorization of names.</p><h3>Art</h3><p>This website is primarily for me and my campaign, so I've basically stolen all the art. If you'd like me to remove it, please don't hesitate to contact me at first.last@gmail.com. My name is Parker Emerson, btw.</p><h3>System</h3><p>This page makes extensive use of the <a href="https://www.fantasyflightgames.com/en/news/2017/6/27/genesys/">Genesys</a> / Narrative Dice System by Fantasy Flight.</p><p>I've drawn a lot of inspiration from the <a href="https://community.fantasyflightgames.com/topic/265863-genesys-talents-expanded/">Genesys Expanded Talents</a> work by TheSapient, ESP77, Swordbreaker, Richardbuxton, and drainsmith.</p></div></div></div><div class="container-fluid" style="margin-top: 3rem;"><div class="row"><div class="col-lg-2 hidden-xs"></div><div class="col-lg-8 col-12"><hr/><p><strong>Osmium Universe</strong> Copyright 2018 Parker Harris Emerson. <strong>Genesys</strong> and the <strong>Narrative Dice System</strong> Copyright 2017-2018 Fantasy Flight Games.</p></div></div></div></body></html>

acknowledgements.pug
include mixins.pug
html(lang="en")
    head
        title Acknowledgements | Osmium: Galaxies of Fantasy Adventure
        +header

        // My Files
        link(href='content/style.css', rel='stylesheet', type='text/css')
        script(src='content/javascript/script.js')

    body
        +navbar
        .container-fluid
            .row
                .col-lg-2.hidden-xs
                .col-lg-8.col-12
                    h1 Acknowledgements 
                    h3 General Thanks
                    p Obviously, I couldn't do this without the players who inspired the first Osmium campaign, Cooper, Ned, Ryan, and Steven. And I'd be remiss if I didn't thank my wife Maja and son.
                    h3 Code
                    p The randomization functions make use of code provided by donjob.bin.sh. It should be properly documented.
                    h3 Names
                    p Thank you to #[a(href='https://www.fantasynamegenerators.com/') fantasynamegenerators.com] and Kate Monk's #[a(href='https://tekeli.li/onomastikon/') Onomastikon], from which I've learned a lot about categorization of names.
                    h3 Art
                    p This website is primarily for me and my campaign, so I've basically stolen all the art. If you'd like me to remove it, please don't hesitate to contact me at first.last@gmail.com. My name is Parker Emerson, btw.
                    h3 System
                    p This page makes extensive use of the #[a(href='https://www.fantasyflightgames.com/en/news/2017/6/27/genesys/') Genesys] / Narrative Dice System by Fantasy Flight.
                    p I've drawn a lot of inspiration from the #[a(href='https://community.fantasyflightgames.com/topic/265863-genesys-talents-expanded/') Genesys Expanded Talents] work by TheSapient, ESP77, Swordbreaker, Richardbuxton, and drainsmith.

        +footer
