changelog.pug
include mixins.pug
html(lang="en")
    head
        title Changelog | Osmium: Galaxies of Fantasy Adventure
        +header

        // My Files
        link(href='content/style.css', rel='stylesheet', type='text/css')
        script(src='content/javascript/script.js')

    body
        +navbar
        .container-fluid
            .row
                .col-lg-2.hidden-xs
                .col-lg-8.col-12
                    h1 Changelog 
                    p This changelog only tracks substantive rules changes. For changes to code, see https://github.com/emersonp/emersonp.github.io
                    h5 October 29, 2018
                    p Added #[em Unto the Breach] and #[em Adaptable] to Talents. Tier 3 Talents ongoing.
                    h5 October 28, 2018
                    p Added #[em Fatale] and #[em Sense Emotions] to Talents.

changelog.html
<html lang="en"><head><title>Changelog | Osmium: Galaxies of Fantasy Adventure</title><!-- Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- Third party--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><!-- My Files--><link href="content/style.css" rel="stylesheet" type="text/css"/><script src="content/javascript/script.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/index.html">Osmium</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/index.html">Pitch</a><a class="dropdown-item" href="/changelog.html">Changelog</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Rules</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/rules/house.html">House Rules</a><a class="dropdown-item" href="/rules/careers.html">Careers</a><a class="dropdown-item" href="/rules/magic.html">Magic</a><a class="dropdown-item" href="/rules/skills.html">Skills</a><a class="dropdown-item" href="/rules/species.html">Species</a><a class="dropdown-item" href="/rules/talents.html">Talents</a></div></li><li class="nav-item"><a class="nav-link" href="/universe/gear.html">Gear</a></li><li class="nav-item"><a class="nav-link" href="/rules/cheatsheet.html">Cheat</a></li></ul></div></nav><div class="container-fluid"><div class="row"><div class="col-lg-2 hidden-xs"></div><div class="col-lg-8 col-12"><h1>Changelog </h1><p>This changelog only tracks <em>substantive</em> rules changes (those sufficient enough that I think they might result in the change of a build). For changes to code, or small phrasings, see <a href="https://github.com/emersonp/emersonp.github.io" target="_blank">my github</a>.</p><h5>November 8, 2018</h5><ul> <li>Added Summer Elf species.</li></ul><h5>November 7, 2018</h5><ul> <li>Updated requirements of Talents <em>Grit</em> and <em>Toughened</em>.</li></ul><h5>November 3, 2018</h5><ul><li>Changed Career Skill for Scholar: Cool became Mechanics. </li><li>Changed Career Skill for Scoundrel: Charm became a choice between Charm and Computers.</li><li>Removed Socialite Career until I can figure out how to differentiate the role from Envoy.</li></ul><h5>November 2, 2018</h5><ul> <li>Added Talents <em>Identify Weakness</em> (Tier 2), and <em>Exploit Weakness</em> (Tier 1).</li><li>Reworked Hacker Career Skills. Their Career Skills are now: <strong>Computers, Mechanics, Perception, Piloting, Streetwise, Vigilance, (Skulduggery</strong> or <strong>Stealth), (Any Knowledge)</strong>.</li><li>Changed Red Magic's Strength Skill from Science to Discipline.</li></ul><h5>November 1, 2018</h5><ul><li>Removed Tier 3 Talent <em>Overwhelm Defenses</em>, as it didn't make sense with the Genesys vehcle rules changes.</li><li>Changed Explorer Career's combat skill choice to 'Any Combat'.</li><li>Changed Wizard Career's <em>Coercion</em> into a choice, along with <em>Deception</em>.</li></ul><h5>October 30, 2018</h5><ul><li>Added Utility magic spell to Magic. </li><li>Added the Tier 2 Talent <em>Freerunning</em>.</li></ul><h5>October 29, 2018</h5><ul> <li>Added <em>Unto the Breach</em> and <em>Adaptable</em> to Talents.</li></ul><h5>October 28, 2018</h5><ul><li>Added <em>Fatale</em> and <em>Sense Emotions</em> to Talents.</li></ul></div></div></div></body></html>
