index.html
<html>
    <head>
        <title>
            Osmium: Galaxies of Fantasy Adventure
        </title>
        <!-- Third party -->
        <script 
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
        </script>
        <script 
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
            crossorigin="anonymous">
        </script>
        <script 
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
            crossorigin="anonymous">
        </script>
        <link 
            rel="stylesheet" 
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
            crossorigin="anonymous">
        
        <!-- Files -->
        <link href="content/style.css" rel="stylesheet"  type="text/css">
        <script src="content/javascript/script.js"></script>

    </head>

    <body>
        <div id="nav-placeholder">
        </div>
        <div class="container">
<!--             <div class="row">
                <div class="col-sm">
                    Frank and beans! Test: 
                    <span class="dice boost">b</span>
                    <span class="dice setback">b</span>
                    <span class="dice agility">d</span>
                    <span class="dice difficulty">d</span>
                    <span class="dice proficiency">c</span>
                    <span class="dice challenge">c</span>
                </div>
            </div> -->
            &nbsp;
            <div class="row">
                <h1>Osmium</h1>
            </div>
            <div class="row">
                <h2>Galaxies of Fantasy Adventure</h2>
            </div>
            <div class="row">
                <p>
                    The Osmium Universe is one of infinite possibilities, a kitchen-sink where awesome is dialed to 11. The GM should be a fan of their players, and the players should be excited to play in the universe, so the universe has to be epic enough for the players to feel truly grandiose against the backdrop.
                </p>
            </div>
            <div class="row">
                <div class="card">
                    <div class="card-header">
                        <h4>Shalespear III Encounters <button id="btn-shalespear-encounters" class="btn" data-toggle="collapse" data-target="#div-shalespear-encounters" onclick="toggleCollapseArrow('shalespear-encounters');">&ndash;</button></h4>
                    </div>
                    <div id="div-shalespear-encounters" class="collapse show">
                        <table id="tbl-shalespear-encounters" class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">d10</th>
                                    <th scope="col">Encounter</th>
                                    <th><button onclick="rollOnTable('tbl-shalespear-encounters');" style="float: right;">Roll</button></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td colspan="2">A wandering priest of Esther the Gentle, offering healing and alms in return for hours of communal prayer.</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td colspan="2">A group of drunk Human mercenaries looking for entertainment, possibly a fight.</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td colspan="2">A Vrar drug-dealer offering various forms of escape.</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td colspan="2">A Summer Elf beggar with her baby, imploring the PCs for money or a trip off the planet.</td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td colspan="2">A Human flees a group of Hegemony mercenaries. The Human is a smuggler whose imported goods were not quite up to snuff (a matter in dispute)</td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td colspan="2">A group of Summer Elf mercenaries spread wreaths and ashes on the shore of the island, saying goodbye to a lost compatriot who wanted to be laid to rest on the mercenary party island.</td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td colspan="2">A very drunk Minotaur mercenary wants everybody to come in to a tavern and drink their fill on her.</td>
                                </tr>
                                <tr>
                                    <th scope="row">8</th>
                                    <td colspan="2">A sad and tipsy Human veteran throws rocks into the ocean, offering to share their tales of adventure for a few pennies.</td>
                                </tr>
                                <tr>
                                    <th scope="row">9</th>
                                    <td colspan="2">A Vrar woman drags an Elf in manacles through the street. She will not brook questions about her endeavor.</td>
                                </tr>
                                <tr>
                                    <th scope="row">10</th>
                                    <td colspan="2">A Human pilot begs for a little fuel matter, enough to get him to <a class="pop pop-info" data-toggle="popover" tabindex="0" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Breadbasket</a>.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <table id="tbl-second-table" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">d10</th>
                            <th scope="col">Encounter</th>
                            <th><button onclick="rollOnTable('tbl-second-table');" style="float: right;">Roll</button></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td colspan="2">A second table to test rolling function.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>

index.pug
html
    head
        title Osmium: Galaxies of Fantasy Adventure

        // Third party
        script(src='https://code.jquery.com/jquery-3.3.1.min.js',
            integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=',
            crossorigin='anonymous')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js', 
            integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q',
            crossorigin='anonymous')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js',
            integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl',
            crossorigin='anonymous')
        link(rel='stylesheet', 
            href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css',
            integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm',
            crossorigin='anonymous')
        
        // Files
        link(href='content/style.css', rel='stylesheet', type='text/css')
        script(src='content/javascript/script.js')
    body
        #nav-placeholder
        .container &nbsp;
            .row
                h1 Osmium
            .row
                h2 Galaxies of Fantasy Adventure
            .row
                p The Osmium Universe is one of infinite possibilities, a kitchen-sink where awesome is dialed to 11. The GM should be a fan of their players, and the players should be excited to play in the universe, so the universe has to be epic enough for the players to feel truly grandiose against the backdrop.
            .row
                .card
                    .card-header
                        h4
                            | Shalespear III Encounters 
                            button#btn-shalespear-encounters.btn(data-toggle='collapse', data-target='#div-shalespear-encounters' onclick="toggleCollapseArrow('shalespear-encounters');") &ndash;
                    #div-shalespear-encounters.collapse.show
                        table#tbl-shalespear-encounters.table.table-striped
                            thead
                                tr
                                    th(scope="col") d10
                                    th(scope="col") Encounter
                                    th 
                                        button(onclick="rollOnTable('tbl-shalespear-encounters');", style="float: right;") Roll
                            tbody
                                tr
                                    th(scope="row") 1
                                    td(colspan='2') A wandering priest of Esther the Gentle, offering healing and alms in return for hours of communal prayer.
                                tr
                                    th(scope="row") 2
                                    td(colspan='2') A group of drunk Human mercenaries looking for entertainment, possibly a fight.
                                tr
                                    th(scope="row") 3
                                    td(colspan='2') A Vrar drug-dealer offering various forms of escape.
                                tr
                                    th(scope="row") 4
                                    td(colspan='2') A Summer Elf beggar with her baby, imploring the PCs for money or a trip off the planet.
                                tr
                                    th(scope="row") 5
                                    td(colspan='2') A Human flees a group of Hegemony mercenaries. The Human is a smuggler whose imported goods were not quite up to snuff (a matter in dispute)
                                tr
                                    th(scope="row") 6
                                    td(colspan='2') A group of Summer Elf mercenaries spread wreaths and ashes on the shore of the island, saying goodbye to a lost compatriot who wanted to be laid to rest on the mercenary party island.
                                tr
                                    th(scope="row") 7
                                    td(colspan='2') A very drunk Minotaur mercenary wants everybody to come in to a tavern and drink their fill on her.
                                tr
                                    th(scope="row") 8
                                    td(colspan='2') A sad and tipsy Human veteran throws rocks into the ocean, offering to share their tales of adventure for a few pennies.
                                tr
                                    th(scope="row") 9
                                    td(colspan='2') A Vrar woman drags an Elf in manacles through the street. She will not brook questions about her endeavor.
                                tr
                                    th(scope="row") 10
                                    td(colspan='2')
                                        | A Human pilot begs for a little fuel matter, enough to get him to 
                                        a.pop.pop-info(data-toggle="popover", tabindex="0", title="Popover title", 
                                        data-content="And here's some amazing content. It's very engaging. Right?") Breadbasket
                                        | .
            .row
                .card
                    table#tbl-second-table.table.table-striped
                        thead
                            tr
                                th(scope="col") d10
                                th(scope="col") Encounter
                                th 
                                    button(onclick="rollOnTable('tbl-second-table');", style="float: right;") Roll
                        tbody
                            tr
                                th(scope="row") 1
                                td(colspan='2') A second table to test rolling function.
