playground.pug
include mixins.pug
html(lang="en")
    head
        title Osmium: Galaxies of Fantasy Adventure
        +header

        // My Files
        link(href='content/style.css', rel='stylesheet', type='text/css')
        script(src='content/javascript/script.js')

    body
        +navbar
        .container-fluid
            .row
                .col-lg-2.hidden-xs
                .col-lg-8.col-12
                    h1 Osmium 
                    br
                    p(style="font-size: 200%; font-style: italic;") Galaxies of Fantasy Adventure
                    p The Osmium Universe is one of infinite possibilities, a kitchen-sink where awesome is dialed to 11. The GM should be a fan of their players, and the players should be excited to play in the universe, so the universe has to be epic enough for the players to feel truly grandiose against the backdrop.
                    h2 The Second
                    p Text Text
                    p More text text
                    h3 The Third
                    p &nbsp; And the third.
                    h4 And the Fourth
                    p The Osmium Universe is one of infinite possibilities, a kitchen-sink where awesome is dialed to 11. The GM should be a fan of their players, and the players should be excited to play in the universe, so the universe has to be epic enough for the players to feel truly grandiose against the backdrop.
                    h5 And the Five Time Champion
                    h6 Six Town
                    .read-aloud.p-4
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus semper vitae eros nec facilisis. Sed vel interdum velit. Donec cursus consectetur ligula id vehicula. Integer a lectus rutrum, fringilla leo in, dapibus quam. Aenean viverra nulla ac mi rutrum efficitur. Quisque euismod volutpat magna in placerat. Duis faucibus sodales magna a accumsan. Nunc lacinia massa lectus, iaculis varius metus maximus id. Quisque ut tortor quis libero placerat molestie.
                        p Donec commodo dictum laoreet. Pellentesque eget facilisis quam. Mauris volutpat leo et tristique dictum. Integer finibus libero at mi tincidunt, vulputate cursus erat fringilla. Integer magna dui, ultricies vitae tellus at, finibus pretium est. Proin id elit ante. Aenean rhoncus eros at urna ultrices pharetra sit amet at urna.
                        p Donec ac convallis nisi. In aliquam, mi in tristique fringilla, ipsum neque sollicitudin metus, sit amet ullamcorper ipsum ante ac felis. Donec et porta neque, ac tempor ipsum. Ut tristique a nunc non elementum. In dapibus laoreet nunc at sollicitudin. Nulla scelerisque consectetur dolor consequat vulputate. Curabitur accumsan odio suscipit, posuere lacus quis, porta erat. Vivamus porta nisi vitae dolor dictum tristique. Donec eu blandit risus, vitae ultricies nisi.
                    .archetype
                        span.bra 2
                        span.agi 4
                        span.int 3
                        span.cun 1
                        span.wil 5
                        span.pre 4
                    .card
                        table#tbl-second-table.table.table-striped
                            thead
                                tr
                                    th(scope="col") d10
                                    th(scope="col") Encounter
                                    th 
                                        button.btn(onclick="rollOnTable('tbl-second-table');", style="float: right;") Roll
                            tbody
                                tr
                                    th(scope="row") 1
                                    td(colspan='2') A second table to test rolling function.
        +footer

playground.html
<html lang="en"><head><title>Osmium: Galaxies of Fantasy Adventure</title><!-- Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- Third party--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><!-- My Files--><link href="content/style.css" rel="stylesheet" type="text/css"/><script src="content/javascript/script.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/index.html">Osmium</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/index.html">Pitch</a><a class="dropdown-item" href="/changelog.html">Changelog</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Rules</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/rules/house.html">House Rules</a><a class="dropdown-item" href="/rules/careers.html">Careers</a><a class="dropdown-item" href="/rules/magic.html">Magic</a><a class="dropdown-item" href="/rules/skills.html">Skills</a><a class="dropdown-item" href="/rules/species.html">Species</a><a class="dropdown-item" href="/rules/talents.html">Talents</a></div></li><li class="nav-item"><a class="nav-link" href="/universe/gear.html">Gear</a></li></ul></div></nav><div class="container-fluid"><div class="row"><div class="col-lg-2 hidden-xs"></div><div class="col-lg-8 col-12"><h1>Osmium </h1><br/><p style="font-size: 200%; font-style: italic;">Galaxies of Fantasy Adventure</p><p>The Osmium Universe is one of infinite possibilities, a kitchen-sink where awesome is dialed to 11. The GM should be a fan of their players, and the players should be excited to play in the universe, so the universe has to be epic enough for the players to feel truly grandiose against the backdrop.</p><h2>The Second</h2><p>Text Text</p><p>More text text</p><h3>The Third</h3><p>&nbsp; And the third.</p><h4 class="text-center">And the Fourth</h4><p>The Osmium Universe is one of infinite possibilities, a kitchen-sink where awesome is dialed to 11. The GM should be a fan of their players, and the players should be excited to play in the universe, so the universe has to be epic enough for the players to feel truly grandiose against the backdrop.</p><h5>And the Five Time Champion</h5><h6>Six Town</h6><div class="card"><div class="card-header d-table-cell align-middle"><h5>Shalespear III Encounters </h5><button class="btn" id="btn-shalespear-encounters" data-toggle="collapse" data-target="#div-shalespear-encounters" onclick="toggleCollapseArrow('shalespear-encounters');">&ndash;</button></div><div class="collapse show" id="div-shalespear-encounters"><table class="table table-striped" id="tbl-shalespear-encounters"><thead><tr><th scope="col">d10</th><th scope="col">Encounter</th><th> <button class="btn" onclick="rollOnTable('tbl-shalespear-encounters');" style="float: right;">Roll</button></th></tr></thead><tbody><tr><th scope="row">1</th><td colspan="2">A wandering priest of Esther the Gentle, offering healing and alms in return for hours of communal prayer.</td></tr><tr><th scope="row">2</th><td colspan="2">A group of drunk Human mercenaries looking for entertainment, possibly a fight.</td></tr><tr><th scope="row">3</th><td colspan="2">A Vrar drug-dealer offering various forms of escape.</td></tr><tr><th scope="row">4</th><td colspan="2">A Summer Elf beggar with her baby, imploring the PCs for money or a trip off the planet.</td></tr><tr><th scope="row">5</th><td colspan="2">A Human flees a group of Hegemony mercenaries. The Human is a smuggler whose imported goods were not quite up to snuff (a matter in dispute)</td></tr><tr><th scope="row">6</th><td colspan="2">A group of Summer Elf mercenaries spread wreaths and ashes on the shore of the island, saying goodbye to a lost compatriot who wanted to be laid to rest on the mercenary party island.</td></tr><tr><th scope="row">7</th><td colspan="2">A very drunk Minotaur mercenary wants everybody to come in to a tavern and drink their fill on her.</td></tr><tr><th scope="row">8</th><td colspan="2">A sad and tipsy Human veteran throws rocks into the ocean, offering to share their tales of adventure for a few pennies.</td></tr><tr><th scope="row">9</th><td colspan="2">A Vrar woman drags an Elf in manacles through the street. She will not brook questions about her endeavor.</td></tr><tr><th scope="row">10</th><td colspan="2">A Human pilot begs for a little fuel matter, enough to get him to <a class="pop pop-info" data-toggle="popover" tabindex="0" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Breadbasket</a>.</td></tr></tbody></table></div></div><div class="read-aloud p-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus semper vitae eros nec facilisis. Sed vel interdum velit. Donec cursus consectetur ligula id vehicula. Integer a lectus rutrum, fringilla leo in, dapibus quam. Aenean viverra nulla ac mi rutrum efficitur. Quisque euismod volutpat magna in placerat. Duis faucibus sodales magna a accumsan. Nunc lacinia massa lectus, iaculis varius metus maximus id. Quisque ut tortor quis libero placerat molestie.</p><p>Donec commodo dictum laoreet. Pellentesque eget facilisis quam. Mauris volutpat leo et tristique dictum. Integer finibus libero at mi tincidunt, vulputate cursus erat fringilla. Integer magna dui, ultricies vitae tellus at, finibus pretium est. Proin id elit ante. Aenean rhoncus eros at urna ultrices pharetra sit amet at urna.</p><p>Donec ac convallis nisi. In aliquam, mi in tristique fringilla, ipsum neque sollicitudin metus, sit amet ullamcorper ipsum ante ac felis. Donec et porta neque, ac tempor ipsum. Ut tristique a nunc non elementum. In dapibus laoreet nunc at sollicitudin. Nulla scelerisque consectetur dolor consequat vulputate. Curabitur accumsan odio suscipit, posuere lacus quis, porta erat. Vivamus porta nisi vitae dolor dictum tristique. Donec eu blandit risus, vitae ultricies nisi.</p></div><div class="archetype"><span class="bra">2</span><span class="agi">4</span><span class="int">3</span><span class="cun">1</span><span class="wil">5</span><span class="pre">4</span></div><div class="card"><table class="table table-striped" id="tbl-second-table"><thead><tr><th scope="col">d10</th><th scope="col">Encounter</th><th> <button class="btn" onclick="rollOnTable('tbl-second-table');" style="float: right;">Roll</button></th></tr></thead><tbody><tr><th scope="row">1</th><td colspan="2">A second table to test rolling function.</td></tr></tbody></table></div></div></div></div><div class="container-fluid" style="margin-top: 3rem;"><div class="row"><div class="col-lg-2 hidden-xs"></div><div class="col-lg-8 col-12"><hr/><p><strong>Osmium Universe</strong> Copyright 2018 Parker Harris Emerson. <strong>Genesys</strong> and the <strong>Narrative Dice System</strong> Copyright 2017-2018 Fantasy Flight Games.</p></div></div></div></body></html>
