players/talents.html
<html lang="en"><head><title>Talents | Osmium: Galaxies of Fantasy Adventure</title><!-- Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- Third party--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><!-- My Files--><link href="./../content/style.css" rel="stylesheet" type="text/css"/><script src="./../content/javascript/script.js"></script><script src="./../content/javascript/talents.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand" href="/index.html">Osmium</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/pitch.html">Pitch</a><a class="dropdown-item" href="/changelog.html">Changelog</a><a class="dropdown-item" href="/acknowledgements.html">Acknowledgements</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Players</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/players/gear.html">Gear</a><a class="dropdown-item" href="/players/magic.html">Magic</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/players/careers.html">Careers</a><a class="dropdown-item" href="/players/skills.html">Skills</a><a class="dropdown-item" href="/players/species.html">Species</a><a class="dropdown-item" href="/players/talents.html">Talents</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GMs</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/gms/almanac.html">Brief Almanac</a><a class="dropdown-item" href="/gms/house.html">House Rules</a><a class="dropdown-item" href="/gms/magic.html">Magic</a><a class="dropdown-item" href="/gms/works.html">How the Universe Works</a></div></li><li class="nav-item"><a class="nav-link" href="/players/cheatsheet.html">Cheat</a></li></ul></div></nav><div class="container-fluid"><div class="row"><div class="hidden-xs col-lg-2"></div><div class="col-lg-8 col-12"><h1>Talents</h1><p>The following talents are available in the Osmium setting. This list supersedes the talents available in the Genesys Core Rules (though it does incorporate most of them).</p><div class="card"><div class="card-header d-table-cell align-middle"><h5 id="header-tags">Tags</h5><button class="btn" id="btn-tags" data-toggle="collapse" data-target="#div-tags" onclick="toggleCollapseArrow('tags');">+</button></div><div class="collapse container" id="div-tags"><p style="margin-top: 0.5rem;">In order to help search for talents that might be of use to your character, each talent is tagged. These tags are not requirements, nor do they have any rules effects.</p><p>The current tags are:</p><ul> <li>Adventurer – <em>For general purpose adventuring awesomeness, including luck and talents that don't fit anywhere else.</em></li><li>Athleticism – <em>For feats of Athletics, Coordination, and movement.</em></li><li>Awareness – <em>Seeing and spotting things.</em></li><li>Beasts – <em>We Tarzan now, bois.</em></li><li>Brawl – <em>With use of the Brawl skill.</em></li><li>Combat – <em>If this is the kind of thing that would get Brawl, Melee, and Range tags, I'm just shortcutting to Combat. </em></li><li>Computers – <em>teh hakzors.</em></li><li>Cyber – <em>Cybernetic enhancement. Not yet in active development.</em></li><li>Knowledge – <em>Knowing things.</em></li><li>Leader – <em>Warlord talents, that benefit your allies in combat. Either inspiration, or tanking.</em></li><li>Magic – <em>Spellcasting shenanigans, and magic resistance.</em></li><li>Mechanics – <em>Fixin' things.</em></li><li>Medicine – <em>Fixin' people.</em></li><li>Melee – <em>Swords. Boards, also.</em></li><li>Ranged – <em>Have gun, will travel.</em></li><li>Skulduggery – <em>General roguishness. Not just the skill; anything suspect in the eyes of the law, or morality.</em></li><li>Social – <em>Face talents.</em></li><li>Species - <em>Search for [Vrar], [Elf], [Human], etc to find these talents.</em></li><li>Tough – <em>Not-dying oriented talents.</em></li><li>Vehicles – <em>Wheelpeople.</em></li></ul></div></div><div id="dropdowns"><table class="table"><tbody><tr><td><label class="label label-default">Tiers &nbsp; &nbsp;</label><select class="browser-default" id="select-tier"><option value="All">All</option><option value="1">Tier 1</option><option value="2">Tier 2</option><option value="3">Tier 3</option><option value="4">Tier 4</option><option value="5">Tier 5</option></select></td><td><label class="label label-default">Tags &nbsp; &nbsp;</label><select class="browser-default" id="select-tag"><option value="All">All</option><option value="Adventurer">Adventurer</option><option value="Athleticism">Athleticism</option><option value="Awareness">Awareness</option><option value="Beasts">Beasts</option><option value="Brawl">Brawl</option><option value="Combat">Combat</option><option value="Computers">Computers</option><option value="Cyber">Cyber</option><option value="Knowledge">Knowledge</option><option value="Leader">Leader</option><option value="Magic">Magic</option><option value="Mechanics">Mechanics</option><option value="Medicine">Medicine</option><option value="Melee">Melee</option><option value="Ranged">Ranged</option><option value="Skulduggery">Skulduggery</option><option value="Social">Social</option><option value="Tough">Tough</option><option value="Vehicles">Vehicles</option><option value="All">--Species--</option><option value="Chthonian">Chthonian</option><option value="Dwarf">Dwarf</option><option value="Human">Human</option><option value="Vrar">Vrar</option></select></td></tr></tbody></table></div><div id="talents"></div></div></div></div><div class="container-fluid" style="margin-top: 3rem;"><div class="row"><div class="col-lg-2 hidden-xs"></div><div class="col-lg-8 col-12"><hr/><p style="font-size: 0.8rem;"><strong>Osmium</strong> and <strong>Osmium Universe</strong> are trademarked (TM) by Parker Harris Emerson. The <strong>Osmium Universe</strong> is Copyright 2018 Parker Harris Emerson. <strong>Genesys</strong> and the <strong>Narrative Dice System</strong> Copyright 2017-2018 Fantasy Flight Games.</p></div></div></div></body></html>

players/talents.pug
include /mixins.pug
html(lang="en")
    head
        title Talents | Osmium: Galaxies of Fantasy Adventure
        +header

        // My Files
        link(href='./../content/style.css', rel='stylesheet', type='text/css')
        script(src='./../content/javascript/script.js')
        script(src='./../content/javascript/talents.js')

    body
        +navbar
        .container-fluid
            .row
                .hidden-xs.col-lg-2
                .col-lg-8.col-12
                    h1 Talents
                    p The following talents are available in the Osmium setting. This list supersedes the talents available in the Genesys Core Rules (though it does incorporate most of them).
                    .card
                        .card-header.d-table-cell.align-middle
                            h5#header-tags Tags
                            button#btn-tags.btn(data-toggle='collapse', data-target='#div-tags' onclick="toggleCollapseArrow('tags');") +
                        #div-tags.collapse.container
                            p(style="margin-top: 0.5rem;") In order to help search for talents that might be of use to your character, each talent is tagged. These tags are not requirements, nor do they have any rules effects.
                            p The current tags are:
                            ul 
                                li Adventurer – 
                                    em For general purpose adventuring awesomeness, including luck and talents that don't fit anywhere else.
                                li Athleticism – 
                                    em For feats of Athletics, Coordination, and movement.
                                li Awareness – 
                                    em Seeing and spotting things.
                                li Beasts – 
                                    em We Tarzan now, bois.
                                li Brawl – 
                                    em With use of the Brawl skill.
                                li Combat – 
                                    em If this is the kind of thing that would get Brawl, Melee, and Range tags, I'm just shortcutting to Combat. 
                                li Computers – 
                                    em teh hakzors.
                                li Cyber – 
                                    em Cybernetic enhancement. Not yet in active development.
                                li Knowledge – 
                                    em Knowing things.
                                li Leader – 
                                    em Warlord talents, that benefit your allies in combat. Either inspiration, or tanking.
                                li Magic – 
                                    em Spellcasting shenanigans, and magic resistance.
                                li Mechanics – 
                                    em Fixin' things.
                                li Medicine – 
                                    em Fixin' people.
                                li Melee – 
                                    em Swords. Boards, also.
                                li Ranged – 
                                    em Have gun, will travel.
                                li Skulduggery – 
                                    em General roguishness. Not just the skill; anything suspect in the eyes of the law, or morality.
                                li Social – 
                                    em Face talents.
                                li Species - 
                                    em Search for [Vrar], [Elf], [Human], etc to find these talents.
                                li Tough – 
                                    em Not-dying oriented talents.
                                li Vehicles – 
                                    em Wheelpeople.
                    #dropdowns
                        table.table
                            tbody
                                tr
                                    td
                                        label.label.label-default Tiers &nbsp; &nbsp;
                                        select#select-tier.browser-default
                                            option(value="All") All
                                            option(value="1") Tier 1
                                            option(value="2") Tier 2
                                            option(value="3") Tier 3
                                            option(value="4") Tier 4
                                            option(value="5") Tier 5
                                    td
                                        label.label.label-default Tags &nbsp; &nbsp;
                                        select#select-tag.browser-default
                                            option(value="All") All
                                            option(value="Adventurer") Adventurer
                                            option(value="Athleticism") Athleticism
                                            option(value="Awareness") Awareness
                                            option(value="Beasts") Beasts
                                            option(value="Brawl") Brawl
                                            option(value="Combat") Combat
                                            option(value="Computers") Computers
                                            option(value="Cyber") Cyber
                                            option(value="Knowledge") Knowledge
                                            option(value="Leader") Leader
                                            option(value="Magic") Magic
                                            option(value="Mechanics") Mechanics
                                            option(value="Medicine") Medicine
                                            option(value="Melee") Melee
                                            option(value="Ranged") Ranged
                                            option(value="Skulduggery") Skulduggery
                                            option(value="Social") Social
                                            option(value="Tough") Tough
                                            option(value="Vehicles") Vehicles
                                            option(value="All") --Species--
                                            option(value="Dwarf") Dwarf
                                            option(value="Human") Human
                                            option(value="Mind Flayer") Mind Flayer
                                            option(value="Vrar") Vrar
                    #talents
                    
        +footer
