gms/almanac.html
<html lang="en"><head><title>A Brief Almanac | Osmium: Galaxies of Fantasy Adventure</title><!-- Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- Third party--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><!-- My Files--><link href="./../content/style.css" rel="stylesheet" type="text/css"/><script src="./../content/javascript/script.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/index.html">Osmium</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/pitch.html">Pitch</a><a class="dropdown-item" href="/changelog.html">Changelog</a><a class="dropdown-item" href="/acknowledgements.html">Acknowledgements</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Players</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/players/gear.html">Gear</a><a class="dropdown-item" href="/players/magic.html">Magic</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/players/careers.html">Careers</a><a class="dropdown-item" href="/players/skills.html">Skills</a><a class="dropdown-item" href="/players/species.html">Species</a><a class="dropdown-item" href="/players/talents.html">Talents</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GMs</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/gms/almanac.html">Brief Almanac</a><a class="dropdown-item" href="/gms/house.html">House Rules</a><a class="dropdown-item" href="/gms/magic.html">Magic</a><a class="dropdown-item" href="/gms/works.html">How the Universe Works</a></div></li><li class="nav-item"><a class="nav-link" href="/players/cheatsheet.html">Cheat</a></li></ul></div></nav><div class="container-fluid"><div class="row"><div class="hidden-xs col-lg-2"></div><div class="col-lg-8 col-12"><h1>A Brief Almanac of the Seven Wastes Sector</h1><div class="card toc"><div id="div-toc-header"><div><strong>Table of Contents</strong></div><div><label id="btn-toc" data-toggle="collapse" data-target="#div-toc" onclick="toggleTOCArrow('toc');">[+]</label></div></div><div class="collapse" id="div-toc"><p><a href="#Earth">Earth</a></p><p><a href="#MajorPowers">Major Powers</a></p></div></div><h3 id="Earth">Earth</h3><h4 id="History">History of the Invasion</h4><p> <img class="img-fluid img-right-floater" src="./../content/images/universe_earth.png"/>About fifty years from now, an alien race shows up above Earth. They called themselves the <strong>Hegemony</strong>. These bird-people had a very unique view of property ownership and annexed Earth. They displaced most of the Terran Humans they found there, offering them jobs on other planets, first in the Solar System and eventually in other systems. They weren't evil, just huge jerks.</p><p>For over two hundred years, many Terrans waged an <strong>Insurgency</strong> against their Hegemonic overlords. This Insurgency slowly turned the planet Earth into a dangerous pit of monsters and black magic. The Hegemony responded in kind. Now, the Earth is under the control of various fractious warlords, each ruling a city state in the wasteland. Terrible demons roam the wilderness, cybernetic plagues, living nightmares. Ostensibly, this is all ruled by the <strong>Solar Governing Council</strong>, though their strength is really only felt elsewhere in the system. On Earth, they are an empty glove.</p><p>Meanwhile, generations of Terrans were growing up on other planets, never having seen Earth's sun. They were encountering other great empires of universe, among them the <strong>Federation</strong>, an aggressively benevolent race of bears, elves, and cyborgs. Earth culture was strip-mined for its value before being absorbed into civilizations that had been space-faring for tens of thousands of years.</p><p>About ten years ago, the Federation finally negotiated the release of Earth from Hegemonic grasp. Terrans find themselves independent for the first time, a tiny backwards planet on an intergalactic stage home to countless species.</p><h3 id="MajorPowers">Major Powers of the Seven Wastes Sector</h3><p>The universe is infinite, with great powers sweeping across countless galaxies and an untold number of dimensions. Yet Humans are self-centered, so the focus on this first campaign will be on the Seven Wastes sector and the small system full of Terrans at its center.</p><h4 id="Hegemony">Hegemony</h4><p>The Hegemony are an empire of bureaucrats, artists, and builders. They are driven not by greed, but by a deeply ingrained and ritualistic understanding of property. A Hegemony citizen considers an unremarkable dinner gift to be the intellectual property rights of images of a vase owned by their grandmother, not including images taken at sunset, and provided that the giver's siblings survive the grandmother. Complicated contracts are easily parsed by Hegemony citizens. Formal gift-giving ceremonies are an almost daily occurrence, and buying something as simple as a gallon of milk often requires certain nuances and subtleties lost on most foreigners.</p><p class="text-center"><img class="img-fluid" src="./../content/images/intro_hegemony.png"/></p><p>Two species make up the forefront of the Hegemony: the <strong>Aven</strong> and the <strong>Cog Dwarfs</strong>. The Aven are the founders of the Hegemony, an ancient avian race whose influence is felt throughout the universe. First among their many client races is the Cog Dwarfs, a race whose understanding of the Hegemony's property rights is so complete that legend says they sold their own race to the Aven.</p><h4 id="Federation">Federation</h4><p>Six races make up the leadership council of the Federation, though Terrans mostly only think of the ursine <strong>Vrar</strong> and the unctuous <strong>Summer Elves</strong>. The Federation is guided by the principles of equality, liberty, and safety, and they bring the light of civilization to the far corners of the universe.</p><p>Using their definitions of equality, liberty, and safety. The Federation are empire-builders, driven by benevolence. Benevolence they will force upon you whether you like it or not.</p><p class="text-center"><img class="img-fluid" src="./../content/images/intro_federation.png"/></p><p>The Vrar are the warriors and laborers of the Federation, eight-foot-tall bears with a culture rooted in nobility and service. The Summer Elves are the leaders of the Federation: only they have the wisdom and patience to lead other races to the light. The Federation has other species, like the cybernetic <strong>Recognitives</strong> and the pious <strong>Kuo-Toa</strong>, but their presence in the Solar System has remained a curiosity until the last few years.</p><h4 id="Commune">Commune</h4><p>Slavery and apartheid are terrible things. It has taken the <strong>Mind Flayers</strong> a long time to realize this.</p><p>For countless epochs, the Mind Flayers of the Commune ruled galaxies with an iron fist, dining on the brains of their slaves. Thousands of years ago, they grew as a species, and granted rights to non-Mind Flayers. Limited rights to partake in a society that favored Mind Flayers at every turn. A system of apartheid kept the Mind Flayers' client races as barely more than slaves, though with each generation their rights grew.</p><p>Five hundred years ago, the formal Commune was established and full citizenry was granted to all. The system still favors the Mind Flayers, but the law does not.</p><p>Now, the Commune is an empire focused on solidifying the expansions they made in the past. Resurrecting species hunted to extinction and uplifting other species to aid in their great quest to build a jewel of jewels.</p><p class="text-center"><img class="img-fluid" src="./../content/images/intro_commune.png"/></p><p>They are aided in their quest by the <strong>Shadowfoot Halflings</strong>, former slaves of the Commune, the <strong>Hulking Simians</strong>, uplifted gorillas who originally filled the ranks of the commune military, and the <strong>Oblex</strong>, sentient oozes who evolved out of the brain pools of aged Mind Flayers.</p><p>The Mind Flayers of the Commune don't have the same presence in the galactic awareness of the Terrans that the Hegemony and Federation do, but they're an intergalactic superpower on par with any other.</p><h4 id="PhilosopherKingdom">Philosopher Kingdom</h4><p>The <strong>Sphinx</strong> are one of the oldest races in the universe, predating many of the Gods themselves. The Sphinx know all, and their network of spies and archivists are second-to-none. They seem to have no ambitions beyond complete and total omniscience, though the true nature of the Sphinx is always a mystery. Their hierarchy is based on the importance of the secrets they hold – each Sphinx lies at the center of of a lair, whether that lair be a castle, a dreadnought, or a Dyson sphere.</p><p class="text-center"><img class="img-fluid" src="./../content/images/intro_philosopher_kingdom.png"/></p><p>The Sphinx are served in all things by a legion of robots and virtual intelligences, as well as a species of humans known as the <strong>Grovers</strong>, who function both as acolytes of the Sphinx and emissaries of their will.</p><p>The Philosopher Kingdom of the Sphinx doesn't operate like a normal empire, driven by trade or conquest. And yet, despite lacking many of the trappings of a traditional civilization, the Kingdom possesses such great stores of knowledge that it operates on a playing field with the greatest of powers in the universe.</p></div></div></div><div class="container-fluid" style="margin-top: 3rem;"><div class="row"><div class="col-lg-2 hidden-xs"></div><div class="col-lg-8 col-12"><hr/><p style="font-size: 0.8rem;"><strong>Osmium</strong> and <strong>Osmium Universe</strong> are trademarked (TM) by Parker Harris Emerson. The <strong>Osmium Universe</strong> is Copyright 2018 Parker Harris Emerson. <strong>Genesys</strong> and the <strong>Narrative Dice System</strong> Copyright 2017-2018 Fantasy Flight Games.</p></div></div></div></body></html>

gms/almanac.pug
include /mixins.pug
html(lang="en")
    head
        title A Brief Almanac | Osmium: Galaxies of Fantasy Adventure
        +header

        // My Files
        link(href='./../content/style.css', rel='stylesheet', type='text/css')
        script(src='./../content/javascript/script.js')

    body
        +navbar
        .container-fluid
            .row
                .hidden-xs.col-lg-2
                .col-lg-8.col-12
                    h1 A Brief Almanac of the Seven Wastes Sector

                    .card.toc
                        #div-toc-header
                            div: strong Table of Contents
                            div: label#btn-toc(data-toggle='collapse', data-target='#div-toc' onclick="toggleTOCArrow('toc');" ) [+]
                        #div-toc.collapse
                            p: a(href='#Earth') Earth
                            p &nbsp; &nbsp; a(href='#History') History
                            p: a(href='#MajorPowers') Major Powers

                    h3#Earth Earth
                    h4#History History of the Invasion
                    p 
                        img.img-fluid.img-right-floater(src='./../content/images/universe_earth.png')
                        | About fifty years from now, an alien race shows up above Earth. They called themselves the #[strong Hegemony]. These bird-people had a very unique view of property ownership and annexed Earth. They displaced most of the Terran Humans they found there, offering them jobs on other planets, first in the Solar System and eventually in other systems. They weren't evil, just huge jerks.
                    p For over two hundred years, many Terrans waged an #[strong Insurgency] against their Hegemonic overlords. This Insurgency slowly turned the planet Earth into a dangerous pit of monsters and black magic. The Hegemony responded in kind. Now, the Earth is under the control of various fractious warlords, each ruling a city state in the wasteland. Terrible demons roam the wilderness, cybernetic plagues, living nightmares. Ostensibly, this is all ruled by the #[strong Solar Governing Council], though their strength is really only felt elsewhere in the system. On Earth, they are an empty glove.
                    p Meanwhile, generations of Terrans were growing up on other planets, never having seen Earth's sun. They were encountering other great empires of universe, among them the #[strong Federation], an aggressively benevolent race of bears, elves, and cyborgs. Earth culture was strip-mined for its value before being absorbed into civilizations that had been space-faring for tens of thousands of years.
                    p About ten years ago, the Federation finally negotiated the release of Earth from Hegemonic grasp. Terrans find themselves independent for the first time, a tiny backwards planet on an intergalactic stage home to countless species.

                    h3#MajorPowers Major Powers of the Seven Wastes Sector
                    p The universe is infinite, with great powers sweeping across countless galaxies and an untold number of dimensions. Yet Humans are self-centered, so the focus on this first campaign will be on the Seven Wastes sector and the small system full of Terrans at its center.
                    h4#Hegemony Hegemony
                    p The Hegemony are an empire of bureaucrats, artists, and builders. They are driven not by greed, but by a deeply ingrained and ritualistic understanding of property. A Hegemony citizen considers an unremarkable dinner gift to be the intellectual property rights of images of a vase owned by their grandmother, not including images taken at sunset, and provided that the giver's siblings survive the grandmother. Complicated contracts are easily parsed by Hegemony citizens. Formal gift-giving ceremonies are an almost daily occurrence, and buying something as simple as a gallon of milk often requires certain nuances and subtleties lost on most foreigners.
                    p.text-center
                        img.img-fluid(src='./../content/images/intro_hegemony.png')
                    p Two species make up the forefront of the Hegemony: the #[strong Aven] and the #[strong Cog Dwarfs]. The Aven are the founders of the Hegemony, an ancient avian race whose influence is felt throughout the universe. First among their many client races is the Cog Dwarfs, a race whose understanding of the Hegemony's property rights is so complete that legend says they sold their own race to the Aven.
                    h4#Federation Federation
                    p Six races make up the leadership council of the Federation, though Terrans mostly only think of the ursine #[strong Vrar] and the unctuous #[strong Summer Elves]. The Federation is guided by the principles of equality, liberty, and safety, and they bring the light of civilization to the far corners of the universe.
                    p Using their definitions of equality, liberty, and safety. The Federation are empire-builders, driven by benevolence. Benevolence they will force upon you whether you like it or not.
                    p.text-center
                        img.img-fluid(src='./../content/images/intro_federation.png')
                    p The Vrar are the warriors and laborers of the Federation, eight-foot-tall bears with a culture rooted in nobility and service. The Summer Elves are the leaders of the Federation: only they have the wisdom and patience to lead other races to the light. The Federation has other species, like the cybernetic #[strong Recognitives] and the pious #[strong Kuo-Toa], but their presence in the Solar System has remained a curiosity until the last few years.
                    h4#Commune Commune
                    p Slavery and apartheid are terrible things. It has taken the #[strong Mind Flayers] a long time to realize this.
                    p For countless epochs, the Mind Flayers of the Commune ruled galaxies with an iron fist, dining on the brains of their slaves. Thousands of years ago, they grew as a species, and granted rights to non-Mind Flayers. Limited rights to partake in a society that favored Mind Flayers at every turn. A system of apartheid kept the Mind Flayers' client races as barely more than slaves, though with each generation their rights grew.
                    p Five hundred years ago, the formal Commune was established and full citizenry was granted to all. The system still favors the Mind Flayers, but the law does not.
                    p Now, the Commune is an empire focused on solidifying the expansions they made in the past. Resurrecting species hunted to extinction and uplifting other species to aid in their great quest to build a jewel of jewels.
                    p.text-center
                        img.img-fluid(src='./../content/images/intro_commune.png')
                    p They are aided in their quest by the #[strong Shadowfoot Halflings], former slaves of the Commune, the #[strong Hulking Simians], uplifted gorillas who originally filled the ranks of the commune military, and the #[strong Oblex], sentient oozes who evolved out of the brain pools of aged Mind Flayers.
                    p The Mind Flayers of the Commune don't have the same presence in the galactic awareness of the Terrans that the Hegemony and Federation do, but they're an intergalactic superpower on par with any other.
                    h4#PhilosopherKingdom Philosopher Kingdom
                    p The #[strong Sphinx] are one of the oldest races in the universe, predating many of the Gods themselves. The Sphinx know all, and their network of spies and archivists are second-to-none. They seem to have no ambitions beyond complete and total omniscience, though the true nature of the Sphinx is always a mystery. Their hierarchy is based on the importance of the secrets they hold – each Sphinx lies at the center of of a lair, whether that lair be a castle, a dreadnought, or a Dyson sphere.
                    p.text-center
                        img.img-fluid(src='./../content/images/intro_philosopher_kingdom.png')
                    p The Sphinx are served in all things by a legion of robots and virtual intelligences, as well as a species of humans known as the #[strong Grovers], who function both as acolytes of the Sphinx and emissaries of their will.
                    p The Philosopher Kingdom of the Sphinx doesn't operate like a normal empire, driven by trade or conquest. And yet, despite lacking many of the trappings of a traditional civilization, the Kingdom possesses such great stores of knowledge that it operates on a playing field with the greatest of powers in the universe.
                    

        +footer
