gms/magic.pug
include /mixins.pug
html(lang="en")
    head
        title Magic Theory | Osmium: Galaxies of Fantasy Adventure
        +header

        // My Files
        link(href='./../content/style.css', rel='stylesheet', type='text/css')
        script(src='./../content/javascript/script.js')

    body
        +navbar
        .container-fluid
            .row
                .hidden-xs.col-lg-2
                .col-lg-8.col-12
                    h1 Magic
                    p
                        em As opposed to #[a(href='./../players/magic.html') the Player's Magic page], this page focuses on the narrative justifications of magic and the customs around it. For rules regarding magic and the tables related to magic, see the Player's page.

                    .card.toc
                        #div-toc-header
                            div: strong Table of Contents
                            div: label#btn-toc(data-toggle='collapse', data-target='#div-toc' onclick="toggleTOCArrow('toc');" ) [+]
                        #div-toc.collapse
                            p: a(href='#Source') The Source of Magic
                            p: a(href='#Training') Magical Training
                    
                    h3#Source The Source of Magic
                    p 
                        img.img-fluid.img-right-floater(src='./../content/images/universe_magicsurgery.png')
                        | 'Magic', as it is commonly accepted, is merely the application of unique materials to unusual power sources. Each 'color' of magic actually refers to a power source, each of which taps into completely unique physical laws, dimensions, and truths.
                    p #[strong Surgery. ] Spellcasting doesn't just require extensive training (though it does require extensive training). It also requires surgery. The ability to manipulate the rare elements that enable magic is not innate. It requires a reasonable amount of cybernetic enhancement, as well as implanted stores of these elements. These surgeries are extensive, taking up to a year of repeated surgeries and physical therapy. If you do not have a rank of a magic skill at character creation, it requires a year of downtime to get it.
                    p #[strong Blue Magic. ] Blue Mages don't tap into other dimensions. They just master this one. They use #[strong arcanium] to pull on the warp and weft of gravity, time, mass, and the underlying four elements of the universe, creating strong but usually short-lived magical effects. They tend to be weaker in rituals, and stronger in brutal simplicity.
                    p #[strong Purple Magic. ] Purple Mages reach into the underlying Fey Realm, a parallel dimension linked to ours via unobservable quantum states. They let that Realm leak into our own. They don't try to control it – attempting to control anything from the Fey Realm is a dangerous trick – but rather, control the points at which the energies of that dimension leak into our own. This Fey Realm is filled with elemental emotion, psychic residue, and abstract potential energies that many would refer to as ‘luck'. Tiny dimensional perforations are created with a Purple Mage's store of #[strong etherium].
                    p #[strong Red Magic. ] Red Mages manipulate the underlying structure of that around them. Not just DNA, but cellular cohesion, atomic cohesion, and even quantum cohesion. They use #[strong hemonite] to allow themselves to create and mentally comprehend the billions of nanobots and quantum assemblers necessary to rework the structure of the people and things around them.

                    h3#Training Magical Training
                    p 
                        img.img-fluid.img-right-floater(src='./../content/images/universe_magictraining.png')
                        | While the science behind wizarding ability is somewhat uniform, the training is not. There are as many schools of thought on training as there are colors of magic. In addition to having some effect on what #[a(href='./../players/talents.html') talents] are available to a character, the school of training also has narrative implications in terms of what kinds of rituals the spellcaster has access to, and what kinds of organizations will welcome them.
                    h5 Blue Magic
                    p Some Blue Mages choose to master bands of universal underlying properties, forgoing the study of others. These students of various ideologies believe that other underlying principles are merely expressions of the underlying principle they choose to study. The academic debates can get quite heated.
                    p The #[strong Gravitic School] believes that gravity is the only real forces in the universe, that time and the four elements are just marbles warping the underlying fabric of the universe. These masters of telekinesis are the most common specialist Blue Mages most people will likely encounter.
                    p The #[strong Temporal School] understands that everything is just a shadow of time, that time is the true element that everything else is modeled after.
                    p The #[strong Elemental School] is much derided but also has the most actual science backing them up. The underlying four elements of the universe (called fire, water, earth, and air for convenience, though it's much more complicated than that) are the thread from which one can weave more derivative concepts like time and gravity.

                    h5 Purple Magic
                    p The teachings of Purple Mages align themselves around the Courts of the Fey, the families of gods that rule over the Fey Realm. One cannot dive too deep into the teachings of one school without establishing an affiliation with the Court of that school, and all of the political gymnastics that entails.
                    p The #[strong School of Summer] favors the direct, destructive power of chaos (over the more traditional subtlety of Purple Magic). Its practitioners are often battlemages and combat capable casters.
                    p The #[strong School of Winter] focuses on the power of ice and stalling. Winter wizards not only freeze their opponents, but often use deception to slow a target down until their ultimate goals are won.

                    h5 Red Magic
                    p: em Forthcoming.



        +footer

gms/magic.html
<html lang="en"><head><title>Magic Theory | Osmium: Galaxies of Fantasy Adventure</title><!-- Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- Third party--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><!-- My Files--><link href="./../content/style.css" rel="stylesheet" type="text/css"/><script src="./../content/javascript/script.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/index.html">Osmium</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/index.html">Pitch</a><a class="dropdown-item" href="/changelog.html">Changelog</a><a class="dropdown-item" href="/acknowledgements.html">Acknowledgements</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Players</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/players/gear.html">Gear</a><a class="dropdown-item" href="/players/magic.html">Magic</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/players/careers.html">Careers</a><a class="dropdown-item" href="/players/skills.html">Skills</a><a class="dropdown-item" href="/players/species.html">Species</a><a class="dropdown-item" href="/players/talents.html">Talents</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GMs</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/gms/house.html">House Rules</a><a class="dropdown-item" href="/gms/magic.html">Magic</a><a class="dropdown-item" href="/gms/works.html">How the Universe Works</a></div></li><li class="nav-item"><a class="nav-link" href="/players/cheatsheet.html">Cheat</a></li></ul></div></nav><div class="container-fluid"><div class="row"><div class="hidden-xs col-lg-2"></div><div class="col-lg-8 col-12"><h1>Magic</h1><p><em>As opposed to <a href="./../players/magic.html">the Player's Magic page</a>, this page focuses on the narrative justifications of magic and the customs around it. For rules regarding magic and the tables related to magic, see the Player's page.</em></p><div class="card toc"><div id="div-toc-header"><div><strong>Table of Contents</strong></div><div><label id="btn-toc" data-toggle="collapse" data-target="#div-toc" onclick="toggleTOCArrow('toc');">[+]</label></div></div><div class="collapse" id="div-toc"><p><a href="#Source">The Source of Magic</a></p><p><a href="#Training">Magical Training</a></p></div></div><h3 id="Source">The Source of Magic</h3><p> <img class="img-fluid img-right-floater" src="./../content/images/universe_magicsurgery.png"/>'Magic', as it is commonly accepted, is merely the application of unique materials to unusual power sources. Each 'color' of magic actually refers to a power source, each of which taps into completely unique physical laws, dimensions, and truths.</p><p><strong>Surgery. </strong> Spellcasting doesn't just require extensive training (though it does require extensive training). It also requires surgery. The ability to manipulate the rare elements that enable magic is not innate. It requires a reasonable amount of cybernetic enhancement, as well as implanted stores of these elements. These surgeries are extensive, taking up to a year of repeated surgeries and physical therapy. If you do not have a rank of a magic skill at character creation, it requires a year of downtime to get it.</p><p><strong>Blue Magic. </strong> Blue Mages don’t tap into other dimensions. They just master this one. They use <strong>arcanium</strong> to pull on the warp and weft of gravity, time, mass, and the underlying four elements of the universe, creating strong but usually short-lived magical effects. They tend to be weaker in rituals, and stronger in brutal simplicity.</p><p><strong>Purple Magic. </strong> Purple Mages reach into the underlying Fey Realm, a parallel dimension linked to ours via unobservable quantum states. They let that Realm leak into our own. They don’t try to control it – attempting to control anything from the Fey Realm is a dangerous trick – but rather, control the points at which the energies of that dimension leak into our own. This Fey Realm is filled with elemental emotion, psychic residue, and abstract potential energies that many would refer to as ‘luck’. Tiny dimensional perforations are created with a Purple Mage’s store of <strong>etherium</strong>.</p><p><strong>Red Magic. </strong> Red Mages manipulate the underlying structure of that around them. Not just DNA, but cellular cohesion, atomic cohesion, and even quantum cohesion. They use <strong>hemonite</strong> to allow themselves to create and mentally comprehend the billions of nanobots and quantum assemblers necessary to rework the structure of the people and things around them.</p><h3 id="Training">Magical Training</h3><p> <img class="img-fluid img-right-floater" src="./../content/images/universe_magictraining.png"/>While the science behind wizarding ability is somewhat uniform, the training is not. There are as many schools of thought on training as there are colors of magic. In addition to having some effect on what <a href="./../players/talents.html">talents</a> are available to a character, the school of training also has narrative implications in terms of what kinds of rituals the spellcaster has access to, and what kinds of organizations will welcome them.</p><h5>Blue Magic</h5><h5>Purple Magic</h5><p>The teachings of Purple Mages align themselves around the Courts of the Fey, the families of gods that rule over the Fey Realm. One cannot dive too deep into the teachings of one school without establishing an affiliation with the Court of that school, and all of the political gymnastics that entails.</p><p>The <strong>School of Summer</strong> favors the direct, destructive power of chaos (over the more traditional subtlety of Purple Magic). Its practitioners are often battlemages and combat capable casters.</p><p>The <strong>School of Winter</strong> focuses on the power of ice and stalling. Winter wizards not only freeze their opponents, but often use deception to slow a target down until their ultimate goals are won.</p><h5>Red Magic</h5></div></div></div><div class="container-fluid" style="margin-top: 3rem;"><div class="row"><div class="col-lg-2 hidden-xs"></div><div class="col-lg-8 col-12"><hr/><p style="font-size: 0.8rem;"><strong>Osmium</strong> and <strong>Osmium Universe</strong> are trademarked (TM) by Parker Harris Emerson. The <strong>Osmium Universe</strong> is Copyright 2018 Parker Harris Emerson. <strong>Genesys</strong> and the <strong>Narrative Dice System</strong> Copyright 2017-2018 Fantasy Flight Games.</p></div></div></div></body></html>
