gms/manufacturers.html
<html lang="en"><head><title>Manufacturers | Osmium: Galaxies of Fantasy Adventure</title><!-- Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- Third party--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><!-- My Files--><link href="./../content/style.css" rel="stylesheet" type="text/css"/><script src="./../content/javascript/script.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand" href="/index.html">Osmium</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/pitch.html">Pitch</a><a class="dropdown-item" href="/changelog.html">Changelog</a><a class="dropdown-item" href="/acknowledgements.html">Acknowledgements</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Players</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/players/gear.html">Gear</a><a class="dropdown-item" href="/players/magic.html">Magic</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/players/careers.html">Careers</a><a class="dropdown-item" href="/players/skills.html">Skills</a><a class="dropdown-item" href="/players/species.html">Species</a><a class="dropdown-item" href="/players/talents.html">Talents</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GMs</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/gms/almanac.html">Brief Almanac</a><a class="dropdown-item" href="/gms/house.html">House Rules</a><a class="dropdown-item" href="/gms/magic.html">Magic</a><a class="dropdown-item" href="/gms/works.html">How the Universe Works</a></div></li><li class="nav-item"><a class="nav-link" href="/players/cheatsheet.html">Cheat</a></li></ul></div></nav><div class="container-fluid"><div class="row"><div class="hidden-xs col-lg-2"></div><div class="col-lg-8 col-12"><h1>Manufacturers</h1><p>A listing and description of who makes stuff, because nothing makes a sci-fi game really sing like branding.</p><h5>Dark Ephemeris Smithwerks</h5><p>A Dwarven and Gnomish weapons maker in the <a class="pop pop-info" data-toggle="popover" tabindex="0" title="Hegemony" data-content="An empire of Aven and Dwarves who ruled Earth for 200 years.">Hegemony</a> known for their exacting craftsmanship. Their weapons are designed with a very strong Dwarven standpoint. The tactical assumptions they make are informed by the battles they have fought. Often black and either bright yellow or gold in color.</p></div></div></div><div class="container-fluid" style="margin-top: 3rem;"><div class="row"><div class="col-lg-2 hidden-xs"></div><div class="col-lg-8 col-12"><hr/><p style="font-size: 0.8rem;"><strong>Osmium</strong> and <strong>Osmium Universe</strong> are trademarked (TM) by Parker Harris Emerson. The <strong>Osmium Universe</strong> is Copyright 2018 Parker Harris Emerson. <strong>Genesys</strong> and the <strong>Narrative Dice System</strong> Copyright 2017-2018 Fantasy Flight Games.</p></div></div></div></body></html>

gms/manufacturers.pug
include /mixins.pug
html(lang="en")
    head
        title Manufacturers | Osmium: Galaxies of Fantasy Adventure
        +header

        // My Files
        link(href='./../content/style.css', rel='stylesheet', type='text/css')
        script(src='./../content/javascript/script.js')

    body
        +navbar
        .container-fluid
            .row
                .hidden-xs.col-lg-2
                .col-lg-8.col-12

                    h1 Manufacturers
                    p A listing and description of who makes stuff, because nothing makes a sci-fi game really sing like branding.

                    h5 Dark Ephemeris Smithwerks
                    p A Dwarven and Gnomish weapons maker in the 
                        a.pop.pop-info(data-toggle='popover', tabindex='0', title='Hegemony', data-content="An empire of Aven and Dwarves who ruled Earth for 200 years.") Hegemony
                        |  known for their exacting craftsmanship. Their weapons are designed with a very strong Dwarven standpoint. The tactical assumptions they make are informed by the battles they have fought. Often black and either bright yellow or gold in color.

        +footer
