adventures/hotlanta.pug
include /mixins.pug
html
    head
        title Osmium: Galaxies of Fantasy Adventure
        +header

        // My Files
        link(href='./../content/style.css', rel='stylesheet', type='text/css')
        script(src='./../content/javascript/script.js')

    body
        +navbar
        .container-fluid
            .row
                .col-md-2.hidden-xs
                .col-md-8.col-12
                    h1 Hot'Lanta: 
                        small The Search for the Stolen A.I
                    h2 Locations
                    h3 The Greasemonkey
                    .read-aloud
                        p The Greasemonkey is a cargo ship, not much more than a bulky shuttle. It's lined on one side with all manner of mechanics' tools. On the other, kegs of ale and bottles of liquor in tightly packed plastic bottles behind a bar. Metal sheeting makes a covered area outside, with cheap plastic tables, a fan, and a holoprojector showing dwarven gladiator matches.
                    p Humility knows of three places to find clues to Atalanta’s location. She received a message from Atalanta saying only:
                    blockquote HELP SHALESPEAR THREE DANGEROUS
                    p Humility isn’t in a position to do much delving, but she’s found a few things out.
                    ul
                        li Clue 1 (Kiss from the Lad): She wasn’t able to figure out where the message came from, but Painted Wall had been quiet for a week or two (no travel), so it almost certainly was at least relayed locally. 
                        ul
                            li The players may make an 
                                strong Average (#[span.dice.difficulty dd]) Computer check 
                                | to find out that it came from the Kiss from the Lad.
                        li Clue 2 (Shooting Star): The crew of the Shooting Star came by and asked her to patch up some salvage before they sold it (they want to move fast and their mechanics were overwhelmed). She recognized some of the salvage as being unique to the class of ship that Atalanta disappeared on.
                        li Clue 3 (Sunken Site/San Francisco Bay): Years ago, when the Atalanta disappeared, she thought she had tracked it down. But when she went to the location where she believed the ship had crashed, she found a tectonic crack had formed and she saw no ship on her sensors. 
                        ul 
                            li A 
                                strong Hard (#[span.dice.difficulty ddd]) Navigation check 
                                | is required to make sense of her old notes.

adventures/hotlanta.html
<html lang="en"><head><title>Osmium: Galaxies of Fantasy Adventure</title><!-- Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- Third party--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><!-- My Files--><link href="./../content/style.css" rel="stylesheet" type="text/css"/><script src="./../content/javascript/script.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/index.html">Osmium</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/index.html">About</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Rules</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/rules/house.html">House Rules</a><a class="dropdown-item" href="/rules/careers.html">Careers</a><a class="dropdown-item" href="/rules/magic.html">Magic</a><a class="dropdown-item" href="/rules/skills.html">Skills</a><a class="dropdown-item" href="/rules/species.html">Species</a><a class="dropdown-item" href="/rules/talents.html">Talents</a></div></li><li class="nav-item"><a class="nav-link" href="/universe/gear.html">Gear</a></li></ul></div></nav><div class="container-fluid"><div class="row"><div class="col-lg-2 hidden-xs"></div><div class="col-md-8 col-12"><h1>Hot'Lanta: <small>The Search for the Stolen A.I</small></h1><h2>Locations</h2><h3>The Greasemonkey</h3><div class="read-aloud"><p>The Greasemonkey is a cargo ship, not much more than a bulky shuttle. It's lined on one side with all manner of mechanics' tools. On the other, kegs of ale and bottles of liquor in tightly packed plastic bottles behind a bar. </p><p>Metal sheeting makes a covered area outside, with cheap plastic tables, a fan, and a holoprojector showing dwarven gladiator matches.</p></div><p>Humility knows of three places to find clues to Atalanta’s location. She received a message from Atalanta saying only:</p><blockquote>HELP SHALESPEAR THREE DANGEROUS</blockquote><p>Humility isn’t in a position to do much delving, but she’s found a few things out.</p><ul><li>Clue 1 (Kiss from the Lad): She wasn’t able to figure out where the message came from, but Painted Wall had been quiet for a week or two (no travel), so it almost certainly was at least relayed locally. </li><ul><li>The players may make an <strong>Average (<span class="dice difficulty">dd</span>) Computer check </strong>to find out that it came from the Kiss from the Lad.</li></ul><li>Clue 2 (Shooting Star): The crew of the Shooting Star came by and asked her to patch up some salvage before they sold it (they want to move fast and their mechanics were overwhelmed). She recognized some of the salvage as being unique to the class of ship that Atalanta disappeared on.</li><li>Clue 3 (Sunken Site/San Francisco Bay): Years ago, when the Atalanta disappeared, she thought she had tracked it down. But when she went to the location where she believed the ship had crashed, she found a tectonic crack had formed and she saw no ship on her sensors. </li><ul> <li>A <strong>Hard (<span class="dice difficulty">ddd</span>) Navigation check </strong>is required to make sense of her old notes.</li></ul></ul></div></div></div></body></html>
