adventures/me1_atalanta.pug
include /mixins.pug
html(lang="en")
    head
        title Cry of Atalanta | Osmium: Galaxies of Fantasy Adventure
        +header

        // My Files
        link(href='./../content/style.css', rel='stylesheet', type='text/css')
        script(src='./../content/javascript/script.js')

    body
        +navbar
        .container-fluid
            .row
                .col-lg-2.hidden-xs
                .col-md-8.col-12
                    h1 The Cry of Atalanta #[br] 
                        small A Tale of the #[em Midnight Euphony]
                    img.img-fluid(src='./../content/images/adventure_me_banner-atalanta.png')
                    h2 Introduction
                    p 
                        | #[em The Cry of Atalanta] is an introductory adventure for the Genesys System, set in the Osmium Universe. It's the first adventure in a series about the starship #[em Midnight Euphony]. It's designed for beginning characters, with the intention of getting them a tramp freighter to have further adventures in.

                    h5 Background
                    p Fifteen years ago, the Hegemony controlled Earth. But negotiations had begun to liberate Earth, so the Hegemony began pulling back and selling resources. Among those resources, the Artificial Intelligence Atalanta was sold to the Federation. While 'she' was en route to Federation space, the ship she was on, the #[em San Francisco Bay], was attacked by pirates and downed on the planet Shalespear III and never found.
                    p A few months ago, 
                        a.pop.pop-link(data-toggle="popover", data-html="true", tabindex="0", title="Varos Zadian", 
                        data-content="Human spacer. Captain of the <em>Kiss from the Lad</em>. <a href='#VarosZadian'>Link</a>.") Varos Zadian 
                        | discovered Atalanta. He has purchased a new ship, the #[em Midnight Euphony], and is having Atalanta installed into the ship and having her core prerogatives overwritten. A.I.s are capable of navigating through hyperspace routes not available to regular pilots, and as such, make them a commendable prize for anybody willing to enslave them.
                    p While Zadian's crew was working on Atalanta, she was able to install a shard of herself into one of Zadian's robots. This robot, now calling itself Alan, was able to send out a short plea for help on the memescape before being captured and having his prerogatives overwritten. The PCs received the plea for help and set out to find Atalanta and rescue her.

                    h5 Overview
                    p The players arrive on the planet Shalespear III, in the ship pod Painted Wall, to meet a connection: Humility el-Baten. Humility was close to Atalanta before Atalanta disappeared, and came to Shalespear to look for her. (Humility never found her.) Humility, and some of the PCs, received a message from the A.I. asking for help. Humility is able to gives the PCs some information about the nature of Atalanta’s disappearance, and about the message from Atalanta.
                    p From their conversation with Humility, the PCs should have a few leads. They can investigate the nearby starship #[em Shooting Star], which came through Humility’s shop with some parts from Atalanta’s ship. They can investigate the starship #[em Kiss from the Lad], also in Painted Wall, as that’s where the message from Atalanta originated from. Or, they can go investigate the crash site where Atalanta went down, fifteen years ago.
                    p At the #[strong #[em Shooting Star]], the PCs can talk to the crew and investigate the #[em Shooting Star’s] involvement with the extraction and transportation of Atalanta from her crashed ship to her current location, the #[em Midnight Euphony].
                    p The PCs can infiltrate the #[strong #[em Kiss from the Lad]] to find that the captain of the #[em Kiss], Varos Zadian, has orchestrated the salvage and enslavement of Atalanta.
                    p Lastly, the PCs can seek out the original crash site (deep underwater) of the #[strong #[em San Francisco Bay]], the starship Atalanta was on fifteen years ago, and where she was imprisoned ever since.
                    p Any of these avenues should take the PCs to the island of #[strong Halo Reef], where technicians in the employ of Zadian are working to install Atalanta into the starship #[em Midnight Euphony]. The PCs must infiltrate the island and its robot guardians, and, finding that Atalanta is too big to extract, get the starship into orbit and away from Zadian.

                    h5 Adventure Hooks
                    p I'm a firm believer that the GM should be able to mandate that character's build their own hook into the first adventure of a campaign. As such, players should decide for themselves why they're connected to the adventure, falling under one of three main categories.
                    ol 
                        li The character can have an existing relationship with Atalanta, and would have been on the short list of people she contacted for help.
                        li The character can have an existing relationship with Humility, and as Humility is too old to go galavanting around on an adventure, she asks the PC for help.
                        li The character can have an exterior motive for finding Atalanta. They work for some other organization that has some interest in Atalanta's return.

                    p If a player can't come up with a reason, or needs some inspiration, here is a table of examples.

                    .card
                        .card-header.d-table-cell.align-middle
                            h5 Atalanta Adventure Hooks
                            button#btn-atalanta-adventure-hooks.btn(data-toggle='collapse', data-target='#div-atalanta-adventure-hooks' onclick="toggleCollapseArrow('atalanta-adventure-hooks');") &ndash;
                        #div-atalanta-adventure-hooks.collapse.show
                            table#tbl-atalanta-adventure-hooks.table.table-striped
                                thead
                                    tr
                                        th(scope="col") d20
                                        th(scope="col") Encounter
                                        th 
                                            button.btn(onclick="rollOnTable('tbl-atalanta-adventure-hooks');", style="float: right;") Roll
                                tbody
                                    tr
                                        th(scope="row") 1
                                        td(colspan='2') #[strong Atalanta Relationship: Friendship. ] The PC is friends with Atalanta and wants to find and rescue their friend, because that's what friends do. #[em The player was raised on Earth, when Atalanta oversaw the city of Denver and its starport. They were poor and down-on-their luck, but Atalanta always provided for them. Or they worked for the city as a tradesperson or administrator in a lonely position, and long conversations with the A.I. overseer led to a long-lasting friendship. ]
                                    tr
                                        th(scope="row") 2
                                        td(colspan='2') #[strong Atalanta Relationship: Debt. ] The PC owes Atalanta, and wants to clear that debt.
                    

                    h5 Getting to Shalespear III

                    h2(style='clear:both;') Painted Wall
                    p
                        img.img-fluid.img-right-floater(src='./../content/images/adventure_me_shalespear.png')

                    h5 Shalespear III
                    p Shalespeare is a system near Earth, about a week away by most commercial hyperspace systems. It's third planet, Shalespear III, is usually what is referred to when people say Shalespear. (The other inhabited planet in the system, Breadbasket, isn't much of a destination.) The system belongs to the Federation, though their dominion over Shalespear is barely exercised, if at all.
                    p Shalespear is a water world wracked by earthquakes and seismic instability. The world has virtually no surface flora or fauna, other than some birds and #[em extensive] amounts of kelp. The oceans of the world are rather shallow, averaging about 1 mile in depth. The constant seismic activity results in collections of new and transient islands. Island chains will form in days, last for years, and then be submerged under the ocean again. Surface doesn't exist long enough to support any kind of plant life, so the islands consist mainly of rocky terrain.
                    p On these island chains exists a robust ecosystem of mercenaries. Shalespear is a neutral meeting ground for mercenary companies, and an entire economy has grown up around the meeting ground. Taverns, brothels, sense-suites, fighting pits, restaurants, and casinos, all hosted on aerial barges and shuttles, converge around landing starships. The mercenaries disembark, spend their money while their captains shop for another job, and then the group of ships, called a #[strong pod], will disperse.

                    h5 The #[em Queen's Entirety]
                    p The pod of Painted Wall was started by the ship the #[em Queen's Entirety]. It is a crescent-shaped island, about a third of which is dominated by a jutting rockface. On this rockface is a painted portrait of the ship's captain, #[strong Abitha Lambosa].

                    p
                        img.img-fluid.img-right-floater(src='./../content/images/map_paintedwall.png')

                    .card
                        .card-header.d-table-cell.align-middle
                            h5 Painted Wall Encounters 
                            button#btn-painted-wall-encounters.btn(data-toggle='collapse', data-target='#div-painted-wall-encounters' onclick="toggleCollapseArrow('painted-wall-encounters');") &ndash;
                        #div-painted-wall-encounters.collapse.show
                            table#tbl-painted-wall-encounters.table.table-striped
                                thead
                                    tr
                                        th(scope="col") d20
                                        th(scope="col") Encounter
                                        th 
                                            button.btn(onclick="rollOnTable('tbl-painted-wall-encounters');", style="float: right;") Roll
                                tbody
                                    tr
                                        th(scope="row") 1
                                        td(colspan='2') A wandering priest of Esther the Gentle, offering healing and alms in return for hours of communal prayer.
                                    tr
                                        th(scope="row") 2
                                        td(colspan='2') A group of drunk Human mercenaries looking for entertainment, possibly a fight.
                                    tr
                                        th(scope="row") 3
                                        td(colspan='2') A Vrar drug-dealer offering various forms of escape.
                                    tr
                                        th(scope="row") 4
                                        td(colspan='2') A Summer Elf beggar with her baby, imploring the PCs for money or a trip off the planet.
                                    tr
                                        th(scope="row") 5
                                        td(colspan='2') A Human flees a group of Hegemony mercenaries. The Human is a smuggler whose imported goods were not quite up to snuff (a matter in dispute)
                                    tr
                                        th(scope="row") 6
                                        td(colspan='2') A group of Summer Elf mercenaries spread wreaths and ashes on the shore of the island, saying goodbye to a lost compatriot who wanted to be laid to rest on the mercenary party island.
                                    tr
                                        th(scope="row") 7
                                        td(colspan='2') A very drunk Minotaur mercenary wants everybody to come in to a tavern and drink their fill on her.
                                    tr
                                        th(scope="row") 8
                                        td(colspan='2') A sad and tipsy Human veteran throws rocks into the ocean, offering to share their tales of adventure for a few pennies.
                                    tr
                                        th(scope="row") 9
                                        td(colspan='2') A Vrar woman drags an Elf in manacles through the street. She will not brook questions about her endeavor.
                                    tr
                                        th(scope="row") 10
                                        td(colspan='2')
                                            | A Human pilot begs for a little fuel matter, enough to get him to 
                                            a.pop.pop-info(data-toggle="popover", tabindex="0", title="Popover title", 
                                            data-content="And here's some amazing content. It's very engaging. Right?") Breadbasket
                                            | .

                    h3 The Greasemonkey
                    p The Greasemonkey belongs to #[strong Humility el-Baten], and it should be the PCs first destination in Shalespear. (Indeed, you can probably start the adventure in the Greasemonkey if you're in a hurry.) When the PCs arrive, read the following:
                    .read-aloud
                        p The Greasemonkey is a cargo ship, not much more than a bulky shuttle. Metal sheeting makes a covered area outside, shade from the beating sun, with cheap plastic tables, a fan, and a holoprojector showing dwarven gladiator matches.
                        p Inside, the main bay is lined on one side with all manner of mechanics' tools. On the other, kegs of ale and bottles of liquor in tightly packed plastic bottles behind a bar. Also behind that bar is a crusty old Human woman with a beaming smile.
                    p Humility greets the PCs as they enter and welcomes them to her bar, asking if they need a mechanic or a drink. If she knows the PCs, she comes around and wipes down a table with a rag that looks a little dirtier than the table, then wipes it with her hands, and bids them sit while she gets them a drink.
                    .npc-sidenote
                        img.img-fluid(src='./../content/images/npc_humility.png')
                        h6 Humility el-Baten
                        p Rival
                        .archetype
                            span.bra 1
                            span.agi 1
                            span.int 2
                            span.cun 2
                            span.wil 3
                            span.pre 2
                        .minion
                            span.soak 1
                            span.wound 11
                            span.mdef 0
                            span.rdef 0
                        p #[strong Skills:] Mechanics 3, Charm 1, Perception 2, Cool 1, Medicine 1, Navigation 1, Piloting 1
                        table
                            tr
                                th(colspan='5') Blaster Pistol
                            tr 
                                td #[span.dice.ability d]#[span.dice.boost b]
                                td.text-center 6 #[br] #[span.undercenter dmg]
                                td.text-center 4 #[br] #[span.undercenter crit]
                                td.text-center Medium
                                td Accurate 1, Pierce 2
                        p #[strong Quote:] #[em "Don't mind the mess! Move whatever you want - &lt;inhales from mask&gt; - unless it's important."]
                        p #[strong Appearance:] A heavy older Human woman with happy eyes. Very tanned, always has a cigar.
                        p #[strong Roleplaying:]
                        ul
                            li Chomps and inhales on cigar
                            li Always moving, and always moving things, but insists everybody around her relax.
                            li Happy with the community she's found, though sad she's going to die there.
                        p #[strong Gear:] Blaster Pistol, 40 credits in Vaultmarques, Memescape interface, oxygen breather

                    h3 Places of Interest

                    h2 The #[em Shooting Star]
                    h2 The #[em Kiss From the Lad]
                    h5#VarosZadian Varos Zadian
                    p Badass captain.
                    h2 The #[em San Francisco Bay]
                    h2 The #[em Midnight Euphony]

        +footer
                    //-
                        h2 Locations
                        h3 The Greasemonkey
                        .read-aloud
                            p The Greasemonkey is a cargo ship, not much more than a bulky shuttle. It's lined on one side with all manner of mechanics' tools. On the other, kegs of ale and bottles of liquor in tightly packed plastic bottles behind a bar. 
                            p Metal sheeting makes a covered area outside, with cheap plastic tables, a fan, and a holoprojector showing dwarven gladiator matches.
                        p Humility knows of three places to find clues to Atalanta's location. She received a message from Atalanta saying only:
                        blockquote HELP SHALESPEAR THREE DANGEROUS
                        p Humility isn't in a position to do much delving, but she's found a few things out.
                        ul
                            li Clue 1 (Kiss from the Lad): She wasn't able to figure out where the message came from, but Painted Wall had been quiet for a week or two (no travel), so it almost certainly was at least relayed locally. 
                            ul
                                li The players may make an 
                                    strong Average (#[span.dice.difficulty dd]) Computer check 
                                    | to find out that it came from the Kiss from the Lad.
                            li Clue 2 (Shooting Star): The crew of the Shooting Star came by and asked her to patch up some salvage before they sold it (they want to move fast and their mechanics were overwhelmed). She recognized some of the salvage as being unique to the class of ship that Atalanta disappeared on.
                            li Clue 3 (Sunken Site/San Francisco Bay): Years ago, when the Atalanta disappeared, she thought she had tracked it down. But when she went to the location where she believed the ship had crashed, she found a tectonic crack had formed and she saw no ship on her sensors. 
                            ul 
                                li A 
                                    strong Hard (#[span.dice.difficulty ddd]) Navigation check 
                                    | is required to make sense of her old notes.

adventures/me1_atalanta.html
<html lang="en"><head><title>Cry of Atalanta | Osmium: Galaxies of Fantasy Adventure</title><!-- Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- Third party--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><!-- My Files--><link href="./../content/style.css" rel="stylesheet" type="text/css"/><script src="./../content/javascript/script.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/index.html">Osmium</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/index.html">Pitch</a><a class="dropdown-item" href="/changelog.html">Changelog</a><a class="dropdown-item" href="/acknowledgements.html">Acknowledgements</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Players</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/players/gear.html">Gear</a><a class="dropdown-item" href="/players/magic.html">Magic</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/players/careers.html">Careers</a><a class="dropdown-item" href="/players/skills.html">Skills</a><a class="dropdown-item" href="/players/species.html">Species</a><a class="dropdown-item" href="/players/talents.html">Talents</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GMs</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/gms/almanac.html">Brief Almanac</a><a class="dropdown-item" href="/gms/house.html">House Rules</a><a class="dropdown-item" href="/gms/magic.html">Magic</a><a class="dropdown-item" href="/gms/works.html">How the Universe Works</a></div></li><li class="nav-item"><a class="nav-link" href="/players/cheatsheet.html">Cheat</a></li></ul></div></nav><div class="container-fluid"><div class="row"><div class="col-lg-2 hidden-xs"></div><div class="col-md-8 col-12"><h1>The Cry of Atalanta <br/> <small>A Tale of the <em>Midnight Euphony</em></small></h1><img class="img-fluid" src="./../content/images/adventure_me_banner-atalanta.png"/><h2>Introduction</h2><p> <em>The Cry of Atalanta</em> is an introductory adventure for the Genesys System, set in the Osmium Universe. It's the first adventure in a series about the starship <em>Midnight Euphony</em>. It's designed for beginning characters, with the intention of getting them a tramp freighter to have further adventures in.</p><h5>Background</h5><p>Fifteen years ago, the Hegemony controlled Earth. But negotiations had begun to liberate Earth, so the Hegemony began pulling back and selling resources. Among those resources, the Artificial Intelligence Atalanta was sold to the Federation. While 'she' was en route to Federation space, the ship she was on, the <em>San Francisco Bay</em>, was attacked by pirates and downed on the planet Shalespear III and never found.</p><p>A few months ago, <a class="pop pop-link" data-toggle="popover" data-html="true" tabindex="0" title="Varos Zadian" data-content="Human spacer. Captain of the &lt;em&gt;Kiss from the Lad&lt;/em&gt;. &lt;a href='#VarosZadian'&gt;Link&lt;/a&gt;.">Varos Zadian </a>discovered Atalanta. He has purchased a new ship, the <em>Midnight Euphony</em>, and is having Atalanta installed into the ship and having her core prerogatives overwritten. A.I.s are capable of navigating through hyperspace routes not available to regular pilots, and as such, make them a commendable prize for anybody willing to enslave them.</p><p>While Zadian's crew was working on Atalanta, she was able to install a shard of herself into one of Zadian's robots. This robot, now calling itself Alan, was able to send out a short plea for help on the memescape before being captured and having his prerogatives overwritten. The PCs received the plea for help and set out to find Atalanta and rescue her.</p><h5>Overview</h5><p>The players arrive on the planet Shalespear III, in the ship pod Painted Wall, to meet a connection: Humility el-Baten. Humility was close to Atalanta before Atalanta disappeared, and came to Shalespear to look for her. (Humility never found her.) Humility, and some of the PCs, received a message from the A.I. asking for help. Humility is able to gives the PCs some information about the nature of Atalanta’s disappearance, and about the message from Atalanta.</p><p>From their conversation with Humility, the PCs should have a few leads. They can investigate the nearby starship <em>Shooting Star</em>, which came through Humility’s shop with some parts from Atalanta’s ship. They can investigate the starship <em>Kiss from the Lad</em>, also in Painted Wall, as that’s where the message from Atalanta originated from. Or, they can go investigate the crash site where Atalanta went down, fifteen years ago.</p><p>At the <strong><em>Shooting Star</em></strong>, the PCs can talk to the crew and investigate the <em>Shooting Star’s</em> involvement with the extraction and transportation of Atalanta from her crashed ship to her current location, the <em>Midnight Euphony</em>.</p><p>The PCs can infiltrate the <strong><em>Kiss from the Lad</em></strong> to find that the captain of the <em>Kiss</em>, Varos Zadian, has orchestrated the salvage and enslavement of Atalanta.</p><p>Lastly, the PCs can seek out the original crash site (deep underwater) of the <strong><em>San Francisco Bay</em></strong>, the starship Atalanta was on fifteen years ago, and where she was imprisoned ever since.</p><p>Any of these avenues should take the PCs to the island of <strong>Halo Reef</strong>, where technicians in the employ of Zadian are working to install Atalanta into the starship <em>Midnight Euphony</em>. The PCs must infiltrate the island and its robot guardians, and, finding that Atalanta is too big to extract, get the starship into orbit and away from Zadian.</p><h5>Adventure Hooks</h5><p>I'm a firm believer that the GM should be able to mandate that character's build their own hook into the first adventure of a campaign. As such, players should decide for themselves why they're connected to the adventure, falling under one of three main categories.</p><ol> <li>The character can have an existing relationship with Atalanta, and would have been on the short list of people she contacted for help.</li><li>The character can have an existing relationship with Humility, and as Humility is too old to go galavanting around on an adventure, she asks the PC for help.</li><li>The character can have an exterior motive for finding Atalanta. They work for some other organization that has some interest in Atalanta's return.</li></ol><p>If a player can't come up with a reason, or needs some inspiration, here is a table of examples.</p><div class="card"><div class="card-header d-table-cell align-middle"><h5>Atalanta Adventure Hooks</h5><button class="btn" id="btn-atalanta-adventure-hooks" data-toggle="collapse" data-target="#div-atalanta-adventure-hooks" onclick="toggleCollapseArrow('atalanta-adventure-hooks');">&ndash;</button></div><div class="collapse show" id="div-atalanta-adventure-hooks"><table class="table table-striped" id="tbl-atalanta-adventure-hooks"><thead><tr><th scope="col">d20</th><th scope="col">Encounter</th><th> <button class="btn" onclick="rollOnTable('tbl-atalanta-adventure-hooks');" style="float: right;">Roll</button></th></tr></thead><tbody><tr><th scope="row">1</th><td colspan="2"><strong>Atalanta Relationship: Friendship. </strong> The PC is friends with Atalanta and wants to find and rescue their friend, because that's what friends do. <em>The player was raised on Earth, when Atalanta oversaw the city of Denver and its starport. They were poor and down-on-their luck, but Atalanta always provided for them. Or they worked for the city as a tradesperson or administrator in a lonely position, and long conversations with the A.I. overseer led to a long-lasting friendship.</em></td></tr><tr><th scope="row">2</th><td colspan="2"><strong>Atalanta Relationship: Debt. </strong> The PC owes Atalanta, and wants to clear that debt.</td></tr></tbody></table></div></div><h5>Getting to Shalespear III</h5><h2 style="clear:both;">Painted Wall</h2><p><img class="img-fluid img-right-floater" src="./../content/images/adventure_me_shalespear.png"/></p><div class="card"><div class="card-header d-table-cell align-middle"><h5>Painted Wall Encounters </h5><button class="btn" id="btn-painted-wall-encounters" data-toggle="collapse" data-target="#div-painted-wall-encounters" onclick="toggleCollapseArrow('painted-wall-encounters');">&ndash;</button></div><div class="collapse show" id="div-painted-wall-encounters"><table class="table table-striped" id="tbl-painted-wall-encounters"><thead><tr><th scope="col">d20</th><th scope="col">Encounter</th><th> <button class="btn" onclick="rollOnTable('tbl-painted-wall-encounters');" style="float: right;">Roll</button></th></tr></thead><tbody><tr><th scope="row">1</th><td colspan="2">A wandering priest of Esther the Gentle, offering healing and alms in return for hours of communal prayer.</td></tr><tr><th scope="row">2</th><td colspan="2">A group of drunk Human mercenaries looking for entertainment, possibly a fight.</td></tr><tr><th scope="row">3</th><td colspan="2">A Vrar drug-dealer offering various forms of escape.</td></tr><tr><th scope="row">4</th><td colspan="2">A Summer Elf beggar with her baby, imploring the PCs for money or a trip off the planet.</td></tr><tr><th scope="row">5</th><td colspan="2">A Human flees a group of Hegemony mercenaries. The Human is a smuggler whose imported goods were not quite up to snuff (a matter in dispute)</td></tr><tr><th scope="row">6</th><td colspan="2">A group of Summer Elf mercenaries spread wreaths and ashes on the shore of the island, saying goodbye to a lost compatriot who wanted to be laid to rest on the mercenary party island.</td></tr><tr><th scope="row">7</th><td colspan="2">A very drunk Minotaur mercenary wants everybody to come in to a tavern and drink their fill on her.</td></tr><tr><th scope="row">8</th><td colspan="2">A sad and tipsy Human veteran throws rocks into the ocean, offering to share their tales of adventure for a few pennies.</td></tr><tr><th scope="row">9</th><td colspan="2">A Vrar woman drags an Elf in manacles through the street. She will not brook questions about her endeavor.</td></tr><tr><th scope="row">10</th><td colspan="2">A Human pilot begs for a little fuel matter, enough to get him to <a class="pop pop-info" data-toggle="popover" tabindex="0" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Breadbasket</a>.</td></tr></tbody></table></div></div><h3>The Greasemonkey</h3><p>The Greasemonkey belongs to <strong>Humility el-Baten</strong>, and it should be the PCs first destination in Shalespear. (Indeed, you can probably start the adventure in the Greasemonkey if you're in a hurry.) When the PCs arrive, read the following:</p><div class="read-aloud"><p>The Greasemonkey is a cargo ship, not much more than a bulky shuttle. Metal sheeting makes a covered area outside, shade from the beating sun, with cheap plastic tables, a fan, and a holoprojector showing dwarven gladiator matches.</p><p>Inside, the main bay is lined on one side with all manner of mechanics' tools. On the other, kegs of ale and bottles of liquor in tightly packed plastic bottles behind a bar. Also behind that bar is a crusty old Human woman with a beaming smile.</p></div><p>Humility greets the PCs as they enter and welcomes them to her bar, asking if they need a mechanic or a drink. If she knows the PCs, she comes around and wipes down a table with a rag that looks a little dirtier than the table, then wipes it with her hands, and bids them sit while she gets them a drink.</p><div class="npc-sidenote"><img class="img-fluid" src="./../content/images/npc_humility.png"/><h6>Humility el-Baten</h6><p>Rival</p><div class="archetype"><span class="bra">1</span><span class="agi">1</span><span class="int">2</span><span class="cun">2</span><span class="wil">3</span><span class="pre">2</span></div><div class="minion"><span class="soak">1</span><span class="wound">11</span><span class="mdef">0</span><span class="rdef">0</span></div><p><strong>Skills:</strong> Mechanics 3, Charm 1, Perception 2, Cool 1, Medicine 1, Navigation 1, Piloting 1</p><table><tr><th colspan="5">Blaster Pistol</th></tr><tr> <td><span class="dice ability">d</span><span class="dice boost">b</span></td><td class="text-center">6 <br/> <span class="undercenter">dmg</span></td><td class="text-center">4 <br/> <span class="undercenter">crit</span></td><td class="text-center">Medium</td><td>Accurate 1, Pierce 2</td></tr></table><p><strong>Quote:</strong> <em>"Don't mind the mess! Move whatever you want - &lt;inhales from mask&gt; - unless it's important."</em></p><p><strong>Appearance:</strong> A heavy older Human woman with happy eyes. Very tanned, always has a cigar.</p><p><strong>Roleplaying:</strong></p><ul><li>Chomps and inhales on cigar</li><li>Always moving, and always moving things, but insists everybody around her relax.</li><li>Happy with the community she's found, though sad she's going to die there.</li></ul><p><strong>Gear:</strong> Blaster Pistol, 40 credits in Vaultmarques, Memescape interface, oxygen breather</p></div><h3>Places of Interest</h3><h2>The <em>Shooting Star</em></h2><h2>The <em>Kiss From the Lad</em></h2><h5 id="VarosZadian">Varos Zadian</h5><p>Badass captain.</p><h2>The <em>San Francisco Bay</em></h2><h2>The <em>Midnight Euphony</em></h2></div></div></div><div class="container-fluid" style="margin-top: 3rem;"><div class="row"><div class="col-lg-2 hidden-xs"></div><div class="col-lg-8 col-12"><hr/><p style="font-size: 0.8rem;"><strong>Osmium</strong> and <strong>Osmium Universe</strong> are trademarked (TM) by Parker Harris Emerson. The <strong>Osmium Universe</strong> is Copyright 2018 Parker Harris Emerson. <strong>Genesys</strong> and the <strong>Narrative Dice System</strong> Copyright 2017-2018 Fantasy Flight Games.</p></div></div></div></body></html>
