rules/careers.pug
include /mixins.pug
html(lang="en")
    head
        title Careers | Osmium: Galaxies of Fantasy Adventure
        +header

        // My Files
        link(href='./../content/style.css', rel='stylesheet', type='text/css')
        script(src='./../content/javascript/script.js')

    body
        +navbar
        .container-fluid
            .row
                .hidden-xs.col-lg-2
                .col-lg-8.col-12
                    h1 Careers
                    h3.text-center Battlemage
                    p 
                        img.img-fluid.img-career(src='./../content/images/career_battlemage.png')
                        | The magic of Osmium is everywhere. Not confined to dusty towers and lost tomes, the ability to wield magic is a technological upgrade no different than a gun enhancement or cybernetic arm. Many pursue magical excellence for direct and physical ends. Whether they are warriors and soldiers who use their magic to ward and to kill, or explorers and merchants and laborers who cast spells to access opportunities others must pass up, the universe knows them as Battlemages.
                    p As adventurers, Battlemages bring a versatility that few can match. Their fortitude and academic backgrounds make them excellent candidates for exploring the unknown. Their training in stealth and intimidation make them capable thieves, and of course, there's always combat spellcraft.
                    h5 Career Skills
                    ul 
                        li Coercion
                        li Medicine
                        li Resilience
                        li Stealth
                        li Vigilance
                        li #[strong Choice:] Any Knowledge
                        li #[strong Choice:] Any Magic
                        li #[strong Choice:] Either Brawl or Melee
                    h5 Starting Gear 
                    ul 
                        li Warcaster Shield or Scepter of Skirmishing
                        li Padded Armor
                        li Standard Memescape Interface with Walkie Talkie enhancement
                        li Emergency Medkit with 2 Autohealers
                        li Traveler’s Pack and Backpack
                        li 100 Credits

                    h3.text-center Entertainer
                    p 
                        img.img-fluid.img-career(src='./../content/images/career_entertainer.png')
                        | Musicians. Memescape jockeys. Courtesans. The methods people employ in the pursuit of consumptive entertainment are as varied as anything in Osmium. The truth is that even in a universe of infinite possibilities, for many entertainers, their art is merely a hobby and they are forced to seek a day job. And even for those that are lucky enough to make a living bringing joy to others, permutations of existing experiences pales in comparison to art inspired by new memories.
                    p There are many campaigns where an entertainer would be out of place. And yet, despite lacking any real combat training, entertainers are capable of supporting their group in many aspects of danger. They are masters of computers, of charm, and of the more… rogueish arts. While they may lack the big guns of other adventurers, the pen is mightier than the sword.

                    h5 Career Skills
                    ul 
                        li Charm
                        li Computers
                        li Cool
                        li Coordination
                        li Deception
                        li Leadership
                        li Skulduggery
                        li Stealth
                    h5 Starting Gear
                    ul 
                        li Compact Blaster Pistol and Dense Clothing
                        li A standard Memescape Interface with Walkie Talkie enhancement
                        li Personal Holo-projector
                        li A musical instrument
                        li Disguise Kit
                        li 150 Credits

                    h3.text-center Envoy
                    p
                        img.img-fluid.img-career(src='./../content/images/career_envoy.png')
                        | Empires and businesses of Osmium span galaxies, and sometimes even dimensions, and while travel can be as fast as the universe is vast, it is still far-flung. So trusted attendants, with a certain amount of discretion and judgment, are a must. Whether they be diplomats, merchants, investigators, or advocates, trusted independent operatives are what make the great societies #[em work]. 
                    p A group with an envoy can usually arrange access to places and solutions to problems that they otherwise wouldn't even consider. Well-connected, and able to make friends in places where they aren't, envoys usually travel with a retinue of lackeys to make manifest their deals.
                    h5 Career Skills
                    ul 
                        li Charm
                        li Cool
                        li Negotiation
                        li Perception
                        li Streetwise
                        li Survival
                        li Travel
                        li #[strong Choice:] Either Coercion or Deception
                    h5 Starting Gear
                    ul
                        li A one-handed melee weapon or compact pistol or compact blaster pistol
                        li Padded Armor
                        li A standard Memescape Interface with Walkie Talkie enhancement
                        li Traveler’s Pack and Backpack
                        li 2 sets of Fine Clothes
                        li 200 Credits

                    h3.text-center Explorer
                    h5 Career Skills
                    ul 
                        li Athletics
                        li Coordination
                        li Deception
                        li Navigation
                        li Perception
                        li Stealth
                        li Survival
                        li #[strong Choose:] Brawl, Melee, or Ranged [Projectile]
                    h5 Starting Gear

                    h3.text-center Hacker
                    h5 Career Skills
                    ul 
                        li Computers
                        li Discipline
                        li Mechanics
                        li Perception
                        li Piloting
                        li Streetwise
                        li Vigilance
                        li #[strong Choice:] Any Knowledge
                    h5 Starting Gear

                    h3.text-center Healer
                    h5 Career Skills
                    ul 
                        li Cool
                        li Discipline
                        li Science
                        li Medicine
                        li Resilience
                        li Survival
                        li Vigilance
                        li #[strong Choice:] Either Brawl or Melee
                    h5 Starting Gear

                    h3.text-center Leader
                    p 
                        img.img-fluid.img-career(src='./../content/images/career_leader.png')
                        | Before there was magic, before there was technology, when the first elves were being fashioned from the energy at the heart of a dying star, the first bonds between people were formed. And somebody was tendered with the responsibility of tending to those bonds. Leaders are those who step to the forefront to direct and support their fellows.
                    p Adventuring leaders are jacks-of-all trades, capable of navigating thorny social dynamics, explosive firefights, and strange horizons. The goal of a leader is not to be the best, but to ensure that their group is the best that it can be, and to be capable of making the important decisions when the chips are down.
                    h5 Career Skills
                    ul 
                        li Athletics
                        li Coercion
                        li Discipline
                        li Leadership
                        li Negotiation
                        li Survival
                        li Vigilance
                        li #[strong Choice:] Any Combat
                    h5 Starting Gear
                    ul 
                        li Blaster Pistol, Pistol, or Sword and Riot Shield
                        li Combat Vest
                        li 2 Autohealers
                        li Standard Memescape Interface with Walkie Talkie enhancement
                        li Traveler’s Pack and Backpack
                        li 150 Credits

                    h3.text-center Pilot
                    p 
                        img.img-fluid.img-career(src='./../content/images/career_pilot.png')
                        | Some are tramp freighter captains, flying from port to port. Others are starfighters for an empire that may or may not value their lives. Even others are merely operational administrators for the bulk carriers that form the backbone of many great civilizations. But all are possessed of some same qualities, like the ability to think fast and a sense of wanderlust, and all are iconic figures in the eyes of the populace.
                    p Pilots are capable adventurers, providing their team with the combination of hand-eye coordination, technical aptitude, and situational awareness that allows them to fill many roles, whether it be a gunman in the forefront, or hacker in the back, or a wheelman on the side.
                    h5 Career Skills
                    ul 
                        li Coordination
                        li Gunnery
                        li Mechanics
                        li Perception
                        li Piloting
                        li Ranged [Energy]
                        li #[strong Choice:] Either Cool or Vigilance
                        li #[strong Choice:] Either Computers or Travel
                    h5 Starting Gear
                    ul 
                        li A Compact Blaster Pistol and Dense Clothing, or a Blaster Pistol
                        li Brass Knuckles or a Combat Knife
                        li A standard Memescape Interface with Walkie Talkie enhancement
                        li A standard Space Suit
                        li A Toolkit
                        li 150 Credits

                    h3.text-center Scholar
                    h5 Career Skills
                    ul 
                        li Computers
                        li Cool
                        li Discipline
                        li Lore
                        li Medicine
                        li Navigation
                        li Negotiation
                        li Science
                    h5 Starting Gear

                    h3.text-center Scoundrel
                    h5 Career Skills
                    ul 
                        li Charm
                        li Cool
                        li Coordination
                        li Deception
                        li Skulduggery
                        li Stealth
                        li Streetwise
                        li #[strong Choice:] Any Combat except Gunnery
                    h5 Starting Gear

                    h3.text-center Socialite
                    h5 Career Skills
                    ul 
                        li Charm
                        li Cool
                        li Deception
                        li Negotiation
                        li Perception
                        li Streetwise
                        li Travel
                        li Vigilance
                    h5 Starting Gear

                    h3.text-center Soldier
                    h5 Career Skills
                    ul 
                        li Athletics
                        li Brawl
                        li Melee
                        li Perception ofon
                        li Survival
                        li Vigilance
                        li #[strong Choice:] Either Coercion or Medicine
                        li #[strong Choice:] Either Ranged [Energy] or Ranged [Projectile]
                    h5 Starting Gear

                    h3.text-center Sorcerer
                    p 
                        img.img-fluid.img-career(src='./../content/images/career_sorcerer.png')
                        | Becoming a spellcaster is an isolating process. The extensive surgeries to implant the cybernetics throughout your body. The training to use those implants that veers back and forth between physical therapy and actual torture. The need to understand the secret underpinnings of the universe to even make your magic work. It doesn’t leave a lot of time for making friends.
                    p And yet. Some spellcasters emerge from the process with a new found appreciation for the company of others. Or with a deeper understanding of how to use people as tools. Either way, those spellcasters are capable of acts of guile and savoir faire that may actually be magic.
                    p These sorcerers work well in an adventuring party when their magic can cover for them in physical situations, as they lack the training to do anything other than ensorcell, dissemble, and hide. But from a place of hiding, either in shadows or in secrets, sorcerers can be counted on to step forward and carry the day for their compatriots.
                    h5 Career Skills
                    ul 
                        li Charm
                        li Coercion
                        li Deception
                        li Discipline
                        li Skulduggery
                        li Stealth
                        li #[strong Choice:] Lore or Science
                        li #[strong Choice:] Any Magic
                    h5 Starting Gear
                    ul 
                        li Murphy’s Wand or Rod of Negation
                        li Dense Clothing
                        li Lock Bypass Kit or Disguise Kit
                        li Ritual Components
                        li Standard Memescape Interface with Walkie Talkie enhancement
                        li 200 Credits

                    h3.text-center Starship Captain
                    h5 Career Skills
                    ul 
                        li Computers
                        li Discipline
                        li Gunnery
                        li Leadership
                        li Mechanics
                        li Navigation
                        li Perception
                        li Piloting
                    h5 Starting Gear

                    h3.text-center Tradesperson
                    h5 Career Skills
                    ul 
                        li Athletics
                        li Brawl
                        li Discipline
                        li Mechanics
                        li Negotiation
                        li Perception
                        li Resilience
                        li Streetwise
                    h5 Starting Gear

                    h3.text-center Wizard
                    h5 Career Skills
                    ul 
                        li Coercion
                        li Discipline
                        li Lore
                        li Navigation
                        li Resilience
                        li Vigilance
                        li #[strong Choice:] Any Magic or Knowledge
                        li #[strong Choice:] Any Magic
        +footer

rules/careers.html
<html lang="en"><head><title>Careers | Osmium: Galaxies of Fantasy Adventure</title><!-- Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- Third party--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><!-- My Files--><link href="./../content/style.css" rel="stylesheet" type="text/css"/><script src="./../content/javascript/script.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/index.html">Osmium</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/index.html">Pitch</a><a class="dropdown-item" href="/changelog.html">Changelog</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Rules</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/rules/house.html">House Rules</a><a class="dropdown-item" href="/rules/careers.html">Careers</a><a class="dropdown-item" href="/rules/magic.html">Magic</a><a class="dropdown-item" href="/rules/skills.html">Skills</a><a class="dropdown-item" href="/rules/species.html">Species</a><a class="dropdown-item" href="/rules/talents.html">Talents</a></div></li><li class="nav-item"><a class="nav-link" href="/universe/gear.html">Gear</a></li></ul></div></nav><div class="container-fluid"><div class="row"><div class="hidden-xs col-lg-2"></div><div class="col-lg-8 col-12"><h1>Careers</h1><h3 class="text-center">Battlemage</h3><p> <img class="img-fluid img-career" src="./../content/images/career_battlemage.png"/>The magic of Osmium is everywhere. Not confined to dusty towers and lost tomes, the ability to wield magic is a technological upgrade no different than a gun enhancement or cybernetic arm. Many pursue magical excellence for direct and physical ends. Whether they are warriors and soldiers who use their magic to ward and to kill, or explorers and merchants and laborers who cast spells to access opportunities others must pass up, the universe knows them as Battlemages.</p><p>As adventurers, Battlemages bring a versatility that few can match. Their fortitude and academic backgrounds make them excellent candidates for exploring the unknown. Their training in stealth and intimidation make them capable thieves, and of course, there's always combat spellcraft.</p><h5>Career Skills</h5><ul> <li>Coercion</li><li>Medicine</li><li>Resilience</li><li>Stealth</li><li>Vigilance</li><li><strong>Choice:</strong> Any Knowledge</li><li><strong>Choice:</strong> Any Magic</li><li><strong>Choice:</strong> Either Brawl or Melee</li></ul><h5>Starting Gear </h5><ul> <li>Warcaster Shield or Scepter of Skirmishing</li><li>Padded Armor</li><li>Standard Memescape Interface with Walkie Talkie enhancement</li><li>Emergency Medkit with 2 Autohealers</li><li>Traveler’s Pack and Backpack</li><li>100 Credits</li></ul><h3 class="text-center">Entertainer</h3><p> <img class="img-fluid img-career" src="./../content/images/career_entertainer.png"/>Musicians. Memescape jockeys. Courtesans. The methods people employ in the pursuit of consumptive entertainment are as varied as anything in Osmium. The truth is that even in a universe of infinite possibilities, for many entertainers, their art is merely a hobby and they are forced to seek a day job. And even for those that are lucky enough to make a living bringing joy to others, permutations of existing experiences pales in comparison to art inspired by new memories.</p><p>There are many campaigns where an entertainer would be out of place. And yet, despite lacking any real combat training, entertainers are capable of supporting their group in many aspects of danger. They are masters of computers, of charm, and of the more… rogueish arts. While they may lack the big guns of other adventurers, the pen is mightier than the sword.</p><h5>Career Skills</h5><ul> <li>Charm</li><li>Computers</li><li>Cool</li><li>Coordination</li><li>Deception</li><li>Leadership</li><li>Skulduggery</li><li>Stealth</li></ul><h5>Starting Gear</h5><ul> <li>Compact Blaster Pistol and Dense Clothing</li><li>A standard Memescape Interface with Walkie Talkie enhancement</li><li>Personal Holo-projector</li><li>A musical instrument</li><li>Disguise Kit</li><li>150 Credits</li></ul><h3 class="text-center">Envoy</h3><p><img class="img-fluid img-career" src="./../content/images/career_envoy.png"/>Empires and businesses of Osmium span galaxies, and sometimes even dimensions, and while travel can be as fast as the universe is vast, it is still far-flung. So trusted attendants, with a certain amount of discretion and judgment, are a must. Whether they be diplomats, merchants, investigators, or advocates, trusted independent operatives are what make the great societies <em>work</em>. </p><p>A group with an envoy can usually arrange access to places and solutions to problems that they otherwise wouldn't even consider. Well-connected, and able to make friends in places where they aren't, envoys usually travel with a retinue of lackeys to make manifest their deals.</p><h5>Career Skills</h5><ul> <li>Charm</li><li>Cool</li><li>Negotiation</li><li>Perception</li><li>Streetwise</li><li>Survival</li><li>Travel</li><li><strong>Choice:</strong> Either Coercion or Deception</li></ul><h5>Starting Gear</h5><ul><li>A one-handed melee weapon or compact pistol or compact blaster pistol</li><li>Padded Armor</li><li>A standard Memescape Interface with Walkie Talkie enhancement</li><li>Traveler’s Pack and Backpack</li><li>2 sets of Fine Clothes</li><li>200 Credits</li></ul><h3 class="text-center">Explorer</h3><p><img class="img-fluid img-career" src="./../content/images/career_explorer.png"/>The nature of an infinite universe means there’s always a frontier to pierce. Whether it be flying a ship into unknown sectors, or delving into jungles searching for lost civilizations, there are always those who shun the trappings of civilization and the perks of community living for a chance to brave places hitherto undiscovered.</p><p>As adventurers whose nature is to stray far away from people, explorers can be a valuable addition to any party except in relation to dealing with people. Warriors, hunters, scouts: explorers are experts in find hard-to-reach places and getting to them.</p><h5>Career Skills</h5><ul> <li>Athletics</li><li>Coordination</li><li>Deception</li><li>Navigation</li><li>Perception</li><li>Stealth</li><li>Survival</li><li><strong>Choose:</strong> Any Combat</li></ul><h5>Starting Gear</h5><ul> <li>Dense Clothing</li><li>A light melee weapon, or a compact pistol, or a compact blaster pistol.</li><li>2 Autohealers</li><li>Traveler's Pack and Backpack</li><li>A standard Memescape Interface with Walkie Talkie enhancement</li><li>100 Credits</li></ul><h3 class="text-center">Hacker</h3><h5>Career Skills</h5><ul> <li>Computers</li><li>Discipline</li><li>Mechanics</li><li>Perception</li><li>Piloting</li><li>Streetwise</li><li>Vigilance</li><li><strong>Choice:</strong> Any Knowledge</li></ul><h5>Starting Gear</h5><h3 class="text-center">Healer</h3><h5>Career Skills</h5><ul> <li>Cool</li><li>Discipline</li><li>Science</li><li>Medicine</li><li>Resilience</li><li>Survival</li><li>Vigilance</li><li><strong>Choice:</strong> Either Brawl or Melee</li></ul><h5>Starting Gear</h5><h3 class="text-center">Leader</h3><p> <img class="img-fluid img-career" src="./../content/images/career_leader.png"/>Before there was magic, before there was technology, when the first elves were being fashioned from the energy at the heart of a dying star, the first bonds between people were formed. And somebody was tendered with the responsibility of tending to those bonds. Leaders are those who step to the forefront to direct and support their fellows.</p><p>Adventuring leaders are jacks-of-all trades, capable of navigating thorny social dynamics, explosive firefights, and strange horizons. The goal of a leader is not to be the best, but to ensure that their group is the best that it can be, and to be capable of making the important decisions when the chips are down.</p><h5>Career Skills</h5><ul> <li>Athletics</li><li>Coercion</li><li>Discipline</li><li>Leadership</li><li>Negotiation</li><li>Survival</li><li>Vigilance</li><li><strong>Choice:</strong> Any Combat</li></ul><h5>Starting Gear</h5><ul> <li>Blaster Pistol, Pistol, or Sword and Riot Shield</li><li>Combat Vest</li><li>2 Autohealers</li><li>Standard Memescape Interface with Walkie Talkie enhancement</li><li>Traveler’s Pack and Backpack</li><li>150 Credits</li></ul><h3 class="text-center">Pilot</h3><p> <img class="img-fluid img-career" src="./../content/images/career_pilot.png"/>Some are tramp freighter captains, flying from port to port. Others are starfighters for an empire that may or may not value their lives. Even others are merely operational administrators for the bulk carriers that form the backbone of many great civilizations. But all are possessed of some same qualities, like a sense of wanderlust and the ability to think fast , and all are iconic figures in the eyes of the populace.</p><p>Pilots are capable adventurers, providing their team with the combination of hand-eye coordination, technical aptitude, and situational awareness that allows them to fill many roles, whether it be a gunman in the forefront, or hacker in the back, or a wheelman on the side.</p><h5>Career Skills</h5><ul> <li>Coordination</li><li>Gunnery</li><li>Mechanics</li><li>Perception</li><li>Piloting</li><li>Ranged [Energy]</li><li><strong>Choice:</strong> Either Cool or Vigilance</li><li><strong>Choice:</strong> Either Computers or Travel</li></ul><h5>Starting Gear</h5><ul> <li>A Compact Blaster Pistol and Dense Clothing, or a Blaster Pistol</li><li>Brass Knuckles or a Combat Knife</li><li>A standard Memescape Interface with Walkie Talkie enhancement</li><li>A standard Space Suit</li><li>A Toolkit</li><li>150 Credits</li></ul><h3 class="text-center">Scholar</h3><h5>Career Skills</h5><ul> <li>Computers</li><li>Cool</li><li>Discipline</li><li>Lore</li><li>Medicine</li><li>Navigation</li><li>Negotiation</li><li>Science</li></ul><h5>Starting Gear</h5><h3 class="text-center">Scoundrel</h3><h5>Career Skills</h5><ul> <li>Charm</li><li>Cool</li><li>Coordination</li><li>Deception</li><li>Skulduggery</li><li>Stealth</li><li>Streetwise</li><li><strong>Choice:</strong> Any Combat except Gunnery</li></ul><h5>Starting Gear</h5><h3 class="text-center">Socialite</h3><h5>Career Skills</h5><ul> <li>Charm</li><li>Cool</li><li>Deception</li><li>Negotiation</li><li>Perception</li><li>Streetwise</li><li>Travel</li><li>Vigilance</li></ul><h5>Starting Gear</h5><h3 class="text-center">Soldier</h3><h5>Career Skills</h5><ul> <li>Athletics</li><li>Brawl</li><li>Melee</li><li>Perception ofon</li><li>Survival</li><li>Vigilance</li><li><strong>Choice:</strong> Either Coercion or Medicine</li><li><strong>Choice:</strong> Either Ranged [Energy] or Ranged [Projectile]</li></ul><h5>Starting Gear</h5><h3 class="text-center">Sorcerer</h3><p> <img class="img-fluid img-career" src="./../content/images/career_sorcerer.png"/>Becoming a spellcaster is an isolating process. The extensive surgeries to implant the cybernetics throughout your body. The training to use those implants that veers back and forth between physical therapy and actual torture. The need to understand the secret underpinnings of the universe to even make your magic work. It doesn’t leave a lot of time for making friends.</p><p>And yet. Some spellcasters emerge from the process with a new found appreciation for the company of others. Or with a deeper understanding of how to use people as tools. Either way, those spellcasters are capable of acts of guile and savoir faire that may actually be magic.</p><p>These sorcerers work well in an adventuring party when their magic can cover for them in physical situations, as they lack the training to do anything other than ensorcell, dissemble, and hide. But from a place of hiding, either in shadows or in secrets, sorcerers can be counted on to step forward and carry the day for their compatriots.</p><h5>Career Skills</h5><ul> <li>Charm</li><li>Coercion</li><li>Deception</li><li>Discipline</li><li>Skulduggery</li><li>Stealth</li><li><strong>Choice:</strong> Lore or Science</li><li><strong>Choice:</strong> Any Magic</li></ul><h5>Starting Gear</h5><ul> <li>Murphy’s Wand or Rod of Negation</li><li>Dense Clothing</li><li>Lock Bypass Kit or Disguise Kit</li><li>Ritual Components</li><li>Standard Memescape Interface with Walkie Talkie enhancement</li><li>200 Credits</li></ul><h3 class="text-center">Starship Captain</h3><h5>Career Skills</h5><ul> <li>Computers</li><li>Discipline</li><li>Gunnery</li><li>Leadership</li><li>Mechanics</li><li>Navigation</li><li>Perception</li><li>Piloting</li></ul><h5>Starting Gear</h5><h3 class="text-center">Tradesperson</h3><h5>Career Skills</h5><ul> <li>Athletics</li><li>Brawl</li><li>Discipline</li><li>Mechanics</li><li>Negotiation</li><li>Perception</li><li>Resilience</li><li>Streetwise</li></ul><h5>Starting Gear</h5><h3 class="text-center">Wizard</h3><h5>Career Skills</h5><ul> <li>Coercion</li><li>Discipline</li><li>Lore</li><li>Navigation</li><li>Resilience</li><li>Vigilance</li><li><strong>Choice:</strong> Any Magic or Knowledge</li><li><strong>Choice:</strong> Any Magic</li></ul></div></div></div><div class="container-fluid" style="margin-top: 3rem;"><div class="row"><div class="col-lg-2 hidden-xs"></div><div class="col-lg-8 col-12"><hr/><p><strong>Osmium Universe</strong> Copyright 2018 Parker Harris Emerson. <strong>Genesys</strong> and the <strong>Narrative Dice System</strong> Copyright 2017-2018 Fantasy Flight Games.</p></div></div></div></body></html>
