rules/cheatsheet.html
<html lang="en"><head><title>Cheat Sheet | Osmium: Galaxies of Fantasy Adventure</title><!-- Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- Third party--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><!-- My Files--><link href="./../content/style.css" rel="stylesheet" type="text/css"/><script src="./../content/javascript/script.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/index.html">Osmium</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/index.html">Pitch</a><a class="dropdown-item" href="/changelog.html">Changelog</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Rules</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/rules/house.html">House Rules</a><a class="dropdown-item" href="/rules/careers.html">Careers</a><a class="dropdown-item" href="/rules/magic.html">Magic</a><a class="dropdown-item" href="/rules/skills.html">Skills</a><a class="dropdown-item" href="/rules/species.html">Species</a><a class="dropdown-item" href="/rules/talents.html">Talents</a></div></li><li class="nav-item"><a class="nav-link" href="/universe/gear.html">Gear</a></li><li class="nav-item"><a class="nav-link" href="/rules/cheatsheet.html">Cheatsheet</a></li></ul></div></nav><div class="container-fluid"><div class="row"><div class="hidden-xs col-lg-2"></div><div class="col-lg-8 col-12"><h1>Cheat Sheet</h1><div class="card"><div class="card-header d-table-cell align-middle"><h5>Symbol Key</h5><button class="btn" id="btn-symbol-key" data-toggle="collapse" data-target="#div-symbol-key" onclick="toggleCollapseArrow('symbol-key');">+</button></div><div class="collapse container" id="div-symbol-key"><p style="margin-top:1rem;"><span class="genesys">s</span> = Success</p><p><span class="genesys">f</span> = Failure</p><p><span class="genesys">a</span> = Advantage</p><p><span class="genesys">h</span> = Threat</p><p><span class="genesys">t</span> = Triumph</p><p><span class="genesys">d</span> = Despair</p><p><span class="dice ability">d</span> = Ability</p><p><span class="dice difficulty">d</span> = Difficulty</p><p><span class="dice boost">b</span> = Boost</p><p><span class="dice setback">b</span> = Setback</p><p><span class="dice proficiency">c</span> = Proficiency</p><p><span class="dice challenge">c</span> = Challenge</p></div></div><h2>Combat</h2><h5>Weapon Stats</h5><ul> <li><strong>Damage:</strong> A flat number means a weapon deals that much damage. A +X means that weapon does that much damage plus the wielder's Brawn. Each uncancelled <span class="genesys">s</span> adds 1 damage to the attack.</li><li><strong>Crit:</strong> The number of <span class="genesys">a</span> you need to spend to cause a critical injury.</li><li><strong>Special abilities</strong> vary in the amount of <span class="genesys">a</span> they require to activate.</li></ul><h5>Attack Difficulties</h5><p>Melee attack in engaged range has a base difficulty of <span class="dice difficulty">dd</span>. All modifiers are placed on that base.</p><div class="card"><div class="card-header d-table-cell align-middle"><h5>Ranged Attack Difficulties</h5><button class="btn" id="btn-ranged-attack-difficulties" data-toggle="collapse" data-target="#div-ranged-attack-difficulties" onclick="toggleCollapseArrow('ranged-attack-difficulties');">+</button></div><div class="collapse" id="div-ranged-attack-difficulties"><div class="table-responsive"><table class="table table-striped" id="tbl-ranged-attack-difficulties"><thead><tr><th scope="col">Ranged</th><th scope="col">Difficulty</th></tr></thead><tbody><tr><td scope="row">Engaged</td><td><span class="dice difficulty">dd</span> for light Ranged <br/> <span class="dice difficulty">ddd</span> for heavy Ranged</td></tr><tr> <td scope="row">Short</td><td><span class="dice difficulty">d</span></td></tr><tr> <td scope="row">Medium</td><td><span class="dice difficulty">dd</span></td></tr><tr> <td scope="row">Long</td><td><span class="dice difficulty">ddd</span></td></tr><tr> <td scope="row">Extreme</td><td><span class="dice difficulty">dddd</span></td></tr></tbody></table></div></div></div><h5>Modifiers</h5><ul><li>Ranged Target is Engaged with an ally: Upgrade one <span class="dice difficulty">d</span> to <span class="dice challenge">c</span></li><li>Target is <strong>prone</strong>: Melee adds <span class="dice boost">b</span>; Ranged adds <span class="dice setback">b</span></li><li>Aiming: Add <span class="dice boost">b</span> if one maneuver, <span class="dice boost">bb</span> if two.</li><li>Target is guarded: Add <span class="dice setback">b</span> to check.</li><li>Engaged target has made a ranged attack: Add <span class="dice boost">b</span> to next melee attack.</li></ul><h5>Maneuvers</h5><p>Only a max of two maneuvers can be performed in a turn. The first is free, the second costs 2 strain or an action.</p><ul> <li><strong>Aim:</strong> Add <span class="dice boost">b</span> to next attack. May be taken twice in a row.</li><li><strong>Guard:</strong> Add <span class="dice setback">b</span> to the next attack against the target. You may guard yourself.</li><li><strong>Assist:</strong> Add <span class="dice boost">b</span> to an ally's next check. Explain how.</li><li><strong>Interact</strong> with environment or gear.</li><li><strong>Mount</strong> or dismount.</li><li><strong>Move:</strong> One maneuver to move between Engaged and Short Range. Two maneuvers to move to or from Medium/Long/Extreme, each band requiring two maneuevers.</li></ul><h5>Actions</h5><ul> <li>Activate an ability, attack, or skill check.</li><li>Exchange action for maneuver.</li></ul><h2>Wounds, Strain, and Critical Injuries</h2><ul><li>Exceeding one's Wound Threshold causes the character to be knocked out / incapacitated, and they immediately suffer one Critical Injury.</li><li>Exceeding one's Strain Threshold causes teh character to be incapacitated.</li><li>Roll on the Critical Injury Table when you suffer a Critical Injury. Add +10 to the roll for each critical injury you are already suffering from.</li></ul><h5>Healing Wounds</h5><ul> <li><strong>Natural Rest:</strong> One night of rest heals one wound.</li><li><strong>Medicine Check:</strong> A character may receive <strong>ONE</strong> Medicine check per encounter to heal wounds. Difficulty is based on state of health. On a success, the target heals wounds equal to <span class="genesys">s</span> and strain equal to <span class="genesys">a</span>.</li><ul> <li>Medicine check difficulty is increased by 2 if a physician is healing themselves.</li><li>Medicine check difficulty is increased by 1 if a physician is healing without tools. </li></ul><li><strong>Autohealers:</strong> Heals <em>n</em> Wounds, where <em>n</em> is 5 minus the number of autohealers already used in the last 24 hours.</li></ul><h5>Healing Strain</h5><ul><li><strong>Natural Rest:</strong> One night of rest heals all strain.</li><li><strong>End of an Encounter:</strong> A character may make a <strong>Simple (-) Cool</strong> or <strong>Discipline check</strong> to recover strain equal to <span class="genesys">s</span>.</li><li><em>See Medicine Check supra</em>.</li></ul><h5>Healing Critical Injuries</h5><ul><li><strong>Natural Rest:</strong> After <strong>one week</strong> of rest a character may attempt a <strong>Resilience</strong> check with a difficulty set by the Critical Injury table. A success heals the injury, a failure does not. A <span class="genesys">t</span> heals an additional Critical Injury.</li><li><strong>Medicine Check:</strong> A Medicine Check may be used once per week to heal a Critical Injury, using the difficulty on the Critical Injury table.</li></ul><div class="table-responsive"><table class="table table-striped" id="tbl-medicine-check-difficulty"><thead><tr><th scope="col">State of Health</th><th scope="col">Difficulty</th></tr></thead><tbody><tr><td scope="row">Half or less of Wound Threshold</td><td><span class="dice difficulty">d</span></td></tr><tr><td scope="row">More than half of Wound Threshold</td><td><span class="dice difficulty">dd</span></td></tr><tr><td scope="row">Wounds exceeding Threshold</td><td><span class="dice difficulty">ddd</span></td></tr><tr><td scope="row">Critical Injury</td><td><em>See Critical Injury Table</em></td></tr></tbody></table></div><h2>Dice Tables</h2><div class="card"><div class="card-header d-table-cell align-middle"><h5>Spending <span class="genesys">a</span> and <span class="genesys">t</span> in Combat</h5><button class="btn" id="btn-spending-advantage-combat" data-toggle="collapse" data-target="#div-spending-advantage-combat" onclick="toggleCollapseArrow('spending-advantage-combat');">+</button></div><div class="collapse" id="div-spending-advantage-combat"><div class="table-responsive"><table class="table table-striped" id="tbl-spending-advantage-combat"><thead><tr><th scope="col">Cost</th><th scope="col">Result Options</th></tr></thead><tbody><tr><td scope="row"><span class="genesys">a</span> or <span class="genesys">t</span></td><td> <p>Recover 1 strain.</p><p>Add <span class="dice boost">b</span> to the <em>next</em> allied character's check.</p><p>Notice a single important detail about the ongoing scene, such as the location of a door's control panel or a weak point on an armored car.</p><p>Inflifct a Critical Injury with a successful attack that deals damage past soak (<span class="genesys">a</span> cost may vary).</p><P>Activate an item quality (<span class="genesys">a</span> cost may vary).</P></td></tr><tr><td scope="row"><span class="genesys">aa</span> or <span class="genesys">t</span></td><td> <p>Perform an immediate free maneuver. You still may not perform more than two maneuvers in a turn.</p><p>Add <span class="dice setback">b</span> to the targeted character's next skill check.</p><p>Add <span class="dice boost">b</span> to <em>any</em> allied allied character's next skill check, including your own.</p></td></tr><tr><td scope="row"><span class="genesys">aaa</span> or <span class="genesys">t</span></td><td> <p>Negate the targeted enemy's defense (such as defense gained from cover, equipment, or performing the guarded stance maneuver) until the end of the current round.</p><p>Ignore penalizing environmental effects such as inclement weather, zero gravity, or similar circumstances until the end of the active character's next turn.</p><p>When dealing damage to a target, have the attack disable the opponent or one piece of gear rather than dealing wounds or strain. This could include hobbling them temporarily with a shot to the leg, or disabling their radio. This should be agreed upon by the player and the GM, and the effects are up to the GM (although <strong>Table I.6-10: Critical Injury Result</strong>, on page 115, is a good resource to consult for possible effects). The effects should be temporary and not too excessive.</p><p>Gain +1 melee or ranged defense until the end of your character's turn.</p><p>Force the target to drop a melee or ranged weapon they are wielding.</p></td></tr><tr><td scope="row"><span class="genesys">t</span></td><td> <p>Upgrade the difficulty of the targeted character's next check.</p><p>Upgrade the ability of <em>any</em> character's next check (including yours).</p><p>Do something vital, like shooting the controls to the nearby blast doors to seal them shut.</p><p>On an initiative check, perform an immediate free maneuver before combat even begins.</p></td></tr><tr><td scope="row"><span class="genesys">tt</span></td><td> <p>When dealing damage to a target, have the attack destroy a piece of equipment the target is using, such as blowing up their assault rifle or slicing their sword in half.</p></td></tr></tbody></table></div></div></div></div></div></div><div class="container-fluid" style="margin-top: 3rem;"><div class="row"><div class="col-lg-2 hidden-xs"></div><div class="col-lg-8 col-12"><hr/><p><strong>Osmium Universe</strong> Copyright 2018 Parker Harris Emerson. <strong>Genesys</strong> and the <strong>Narrative Dice System</strong> Copyright 2017-2018 Fantasy Flight Games.</p></div></div></div></body></html>

rules/cheatsheet.pug
include /mixins.pug
html(lang="en")
    head
        title Cheat Sheet | Osmium: Galaxies of Fantasy Adventure
        +header

        // My Files
        link(href='./../content/style.css', rel='stylesheet', type='text/css')
        script(src='./../content/javascript/script.js')

    body
        +navbar
        .container-fluid
            .row
                .hidden-xs.col-lg-2
                .col-lg-8.col-12
                    h1 Cheat Sheet
                    .card
                        .card-header.d-table-cell.align-middle
                            h5 Symbol Key
                            button#btn-symbol-key.btn(data-toggle='collapse', data-target='#div-symbol-key' onclick="toggleCollapseArrow('symbol-key');") +
                        #div-symbol-key.collapse.container
                            p(style='margin-top:1rem;') #[span.genesys s] = Success
                            p #[span.genesys f] = Failure
                            p #[span.genesys a] = Advantage
                            p #[span.genesys h] = Threat
                            p #[span.genesys t] = Triumph
                            p #[span.genesys d] = Despair
                            p #[span.dice.ability d] = Ability
                            p #[span.dice.difficulty d] = Difficulty
                            p #[span.dice.boost b] = Boost
                            p #[span.dice.setback b] = Setback
                            p #[span.dice.proficiency c] = Proficiency
                            p #[span.dice.challenge c] = Challenge
                    h2 Combat
                    h5 Weapon Stats
                    ul 
                        li #[strong Damage:] A flat number means a weapon deals that much damage. A +X means that weapon does that much damage plus the wielder's Brawn. Each uncancelled #[span.genesys s] adds 1 damage to the attack.
                        li #[strong Crit:] The number of #[span.genesys a] you need to spend to cause a critical injury.
                        li #[strong Special abilities] vary in the amount of #[span.genesys a] they require to activate.
                    h5 Attack Difficulties
                    p Melee attack in engaged range has a base difficulty of #[span.dice.difficulty dd]. All modifiers are placed on that base.
                    .card
                        .card-header.d-table-cell.align-middle
                            h5 Ranged Attack Difficulties
                            button#btn-ranged-attack-difficulties.btn(data-toggle='collapse', data-target='#div-ranged-attack-difficulties' onclick="toggleCollapseArrow('ranged-attack-difficulties');") +
                        #div-ranged-attack-difficulties.collapse
                            .table-responsive
                                table#tbl-ranged-attack-difficulties.table.table-striped
                                    thead
                                        tr
                                            th(scope="col") Ranged
                                            th(scope="col") Difficulty
                                    tbody
                                        tr
                                            td(scope='row') Engaged
                                            td #[span.dice.difficulty dd] for light Ranged #[br] #[span.dice.difficulty ddd] for heavy Ranged
                                        tr 
                                            td(scope='row') Short
                                            td #[span.dice.difficulty d]
                                        tr 
                                            td(scope='row') Medium
                                            td #[span.dice.difficulty dd]
                                        tr 
                                            td(scope='row') Long
                                            td #[span.dice.difficulty ddd]
                                        tr 
                                            td(scope='row') Extreme
                                            td #[span.dice.difficulty dddd]
                    h5 Modifiers
                    ul
                        li Ranged Target is Engaged with an ally: Upgrade one #[span.dice.difficulty d] to #[span.dice.challenge c]
                        li Target is #[strong prone]: Melee adds #[span.dice.boost b]; Ranged adds #[span.dice.setback b]
                        li Aiming: Add #[span.dice.boost b] if one maneuver, #[span.dice.boost bb] if two.
                        li Target is guarded: Add #[span.dice.setback b] to check.
                        li Engaged target has made a ranged attack: Add #[span.dice.boost b] to next melee attack.
                    h5 Maneuvers
                    p Only a max of two maneuvers can be performed in a turn. The first is free, the second costs 2 strain or an action.
                    ul 
                        li #[strong Aim:] Add #[span.dice.boost b] to next attack. May be taken twice in a row.
                        li #[strong Guard:] Add #[span.dice.setback b] to the next attack against the target. You may guard yourself.
                        li #[strong Assist:] Add #[span.dice.boost b] to an ally's next check. Explain how.
                        li #[strong Interact] with environment or gear.
                        li #[strong Mount] or dismount.
                        li #[strong Move:] One maneuver to move between Engaged and Short Range. Two maneuvers to move to or from Medium/Long/Extreme, each band requiring two maneuevers.
                    h5 Actions
                    ul 
                        li Activate an ability, attack, or skill check.
                        li Exchange action for maneuver.
                    h2 Wounds, Strain, and Critical Injuries
                    ul
                        li Exceeding one's Wound Threshold causes the character to be knocked out / incapacitated, and they immediately suffer one Critical Injury.
                        li Exceeding one's Strain Threshold causes teh character to be incapacitated.
                        li Roll on the Critical Injury Table when you suffer a Critical Injury. Add +10 to the roll for each critical injury you are already suffering from.
                    h5 Healing Wounds
                    ul 
                        li #[strong Natural Rest:] One night of rest heals one wound.
                        li #[strong Medicine Check:] A character may receive #[strong ONE] Medicine check per encounter to heal wounds. Difficulty is based on state of health. On a success, the target heals wounds equal to #[span.genesys s] and strain equal to #[span.genesys a].
                        ul 
                            li Medicine check difficulty is increased by 2 if a physician is healing themselves.
                            li Medicine check difficulty is increased by 1 if a physician is healing without tools. 
                        li #[strong Autohealers:] Heals #[em n] Wounds, where #[em n] is 5 minus the number of autohealers already used in the last 24 hours.
                    h5 Healing Strain
                    ul
                        li #[strong Natural Rest:] One night of rest heals all strain.
                        li #[strong End of an Encounter:] A character may make a #[strong Simple (-) Cool] or #[strong Discipline check] to recover strain equal to #[span.genesys s].
                        li #[em See Medicine Check supra].
                    h5 Healing Critical Injuries
                    ul
                        li #[strong Natural Rest:] After #[strong one week] of rest a character may attempt a #[strong Resilience] check with a difficulty set by the Critical Injury table. A success heals the injury, a failure does not. A #[span.genesys t] heals an additional Critical Injury.
                        li #[strong Medicine Check:] A Medicine Check may be used once per week to heal a Critical Injury, using the difficulty on the Critical Injury table.
                    .table-responsive
                        table#tbl-medicine-check-difficulty.table.table-striped
                            thead
                                tr
                                    th(scope="col") State of Health
                                    th(scope="col") Difficulty
                            tbody
                                tr
                                    td(scope='row') Half or less of Wound Threshold
                                    td #[span.dice.difficulty d]
                                tr
                                    td(scope='row') More than half of Wound Threshold
                                    td #[span.dice.difficulty dd]
                                tr
                                    td(scope='row') Wounds exceeding Threshold
                                    td #[span.dice.difficulty ddd]
                                tr
                                    td(scope='row') Critical Injury
                                    td #[em See Critical Injury Table]
                    h2 Dice Tables
                    .card
                        .card-header.d-table-cell.align-middle
                            h5 Spending #[span.genesys a] and #[span.genesys t] in Combat
                            button#btn-spending-advantage-combat.btn(data-toggle='collapse', data-target='#div-spending-advantage-combat' onclick="toggleCollapseArrow('spending-advantage-combat');") +
                        #div-spending-advantage-combat.collapse
                            .table-responsive
                                table#tbl-spending-advantage-combat.table.table-striped
                                    thead
                                        tr
                                            th(scope="col") Cost
                                            th(scope="col") Result Options
                                    tbody
                                        tr
                                            td(scope='row') #[span.genesys a] or #[span.genesys t]
                                            td 
                                                p Recover 1 strain.
                                                p Add #[span.dice.boost b] to the #[em next] allied character's check.
                                                p Notice a single important detail about the ongoing scene, such as the location of a door's control panel or a weak point on an armored car.
                                                p Inflifct a Critical Injury with a successful attack that deals damage past soak (#[span.genesys a] cost may vary).
                                                P Activate an item quality (#[span.genesys a] cost may vary).
                                        tr
                                            td(scope='row') #[span.genesys aa] or #[span.genesys t]
                                            td 
                                                p Perform an immediate free maneuver. You still may not perform more than two maneuvers in a turn.
                                                p Add #[span.dice.setback b] to the targeted character's next skill check.
                                                p Add #[span.dice.boost b] to #[em any] allied allied character's next skill check, including your own.
                                        tr
                                            td(scope='row') #[span.genesys aaa] or #[span.genesys t]
                                            td 
                                                p Negate the targeted enemy's defense (such as defense gained from cover, equipment, or performing the guarded stance maneuver) until the end of the current round.
                                                p Ignore penalizing environmental effects such as inclement weather, zero gravity, or similar circumstances until the end of the active character's next turn.
                                                p When dealing damage to a target, have the attack disable the opponent or one piece of gear rather than dealing wounds or strain. This could include hobbling them temporarily with a shot to the leg, or disabling their radio. This should be agreed upon by the player and the GM, and the effects are up to the GM (although #[strong Table I.6-10: Critical Injury Result], on page 115, is a good resource to consult for possible effects). The effects should be temporary and not too excessive.
                                                p Gain +1 melee or ranged defense until the end of your character's turn.
                                                p Force the target to drop a melee or ranged weapon they are wielding.
                                        tr
                                            td(scope='row') #[span.genesys t]
                                            td 
                                                p Upgrade the difficulty of the targeted character's next check.
                                                p Upgrade the ability of #[em any] character's next check (including yours).
                                                p Do something vital, like shooting the controls to the nearby blast doors to seal them shut.
                                                p On an initiative check, perform an immediate free maneuver before combat even begins.
                                        tr
                                            td(scope='row') #[span.genesys tt]
                                            td 
                                                p When dealing damage to a target, have the attack destroy a piece of equipment the target is using, such as blowing up their assault rifle or slicing their sword in half.

        +footer
