rules/house.pug
include /mixins.pug
html(lang="en")
    head
        title Osmium: Galaxies of Fantasy Adventure
        +header

        // My Files
        link(href='./../content/style.css', rel='stylesheet', type='text/css')
        script(src='./../content/javascript/script.js')

    body
        +navbar
        .container-fluid
            .row
                .hidden-xs.col-lg-2
                .col-lg-8.col-12
                    h1 House Rules
                    p The following house rules are in effect at my table. You're welcome to use them or not. I've split them here into two categories - #[em Table Rules] and #[em Structural Rules]. Structural Rules are rules that you should be aware of, but don't actually come in to play at the table. Things like character generation. Table Rules are rules you should know about at the table. It's your table, but everything here is built on those assumptions.
                    h2#table-rules Table Rules
                    p Lorem ipsum. Donec et quam ut tortor condimentum fringilla. Aliquam odio neque, ullamcorper eget leo et, sodales dapibus quam. Quisque posuere enim nulla, et lobortis ipsum scelerisque et. Pellentesque ultrices tincidunt lacus ac condimentum. Ut erat mauris, pharetra venenatis leo et, dignissim vestibulum dolor. Quisque ac nisi ex. Vivamus mauris est, vehicula sit amet luctus at, sagittis eget purus. Curabitur vel dictum metus. Fusce leo purus, fringilla varius vestibulum a, semper in purus. Pellentesque non dui sed ipsum pretium fermentum. Vestibulum aliquam vel nisl eget interdum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam porttitor, sem et pulvinar gravida, ex dui porta turpis, sit amet ornare est nibh nec urna.
                    p Fusce eu pulvinar dolor. Quisque bibendum aliquet nulla, sed blandit eros accumsan a. Quisque molestie augue nec elit porttitor, quis bibendum mi commodo. Pellentesque ac tellus at felis mattis vehicula vitae id neque. Phasellus cursus nunc odio, sed ullamcorper tortor placerat ac. Nulla interdum nulla a elementum tincidunt. Cras egestas risus vulputate, pharetra lorem sed, tincidunt tellus. Aliquam erat volutpat. Proin est diam, aliquet id leo fermentum, elementum cursus mauris. Donec dignissim sit amet lorem quis ultrices. Donec commodo ipsum neque, id pulvinar leo euismod a. Donec convallis nunc at venenatis venenatis. Vestibulum tincidunt tortor leo, ac congue leo accumsan eget. Nullam eu pulvinar sapien. Fusce porttitor quis quam non molestie.
                    h2#structural-rules Structural Rules
                    h5 Career Skill Choice
                    p Careers include choices of career skills. Careers include starting equipment and can be a prerequisite for talents. 
                    p #[strong Thoughts:] Some GMs just allow for ad-hoc careers, since the only thing they generate is career skills, treating setting careers as suggestions. R.A.W. careers don't allow for any choice, even though the concept might work with Brawl instead of Melee, etc. This strikes a happy medium for me - choices of career skills where an archetype might allow for different options, but still structured enough to allow for prerequisite talents and trees and so forth.
        +footer

gms/house.html
<html lang="en"><head><title>House Rules | Osmium: Galaxies of Fantasy Adventure</title><!-- Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- Third party--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><!-- My Files--><link href="./../content/style.css" rel="stylesheet" type="text/css"/><script src="./../content/javascript/script.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/index.html">Osmium</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/pitch.html">Pitch</a><a class="dropdown-item" href="/changelog.html">Changelog</a><a class="dropdown-item" href="/acknowledgements.html">Acknowledgements</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Players</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/players/gear.html">Gear</a><a class="dropdown-item" href="/players/magic.html">Magic</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/players/careers.html">Careers</a><a class="dropdown-item" href="/players/skills.html">Skills</a><a class="dropdown-item" href="/players/species.html">Species</a><a class="dropdown-item" href="/players/talents.html">Talents</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GMs</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/gms/almanac.html">Brief Almanac</a><a class="dropdown-item" href="/gms/house.html">House Rules</a><a class="dropdown-item" href="/gms/magic.html">Magic</a><a class="dropdown-item" href="/gms/works.html">How the Universe Works</a></div></li><li class="nav-item"><a class="nav-link" href="/players/cheatsheet.html">Cheat</a></li></ul></div></nav><div class="container-fluid"><div class="row"><div class="hidden-xs col-lg-2"></div><div class="col-lg-8 col-12"><h1>House Rules</h1><p>The following house rules are in effect at my table. You're welcome to use them or not. I've split them here into two categories - <em>Table Rules</em> and <em>Structural Rules</em>. Structural Rules are rules that you should be aware of, but don't actually come in to play at the table. Things like character generation. Table Rules are rules you should know about at the table. It's your table, but everything here is built on those assumptions.</p><h3 id="table-rules">Table Rules</h3><h5>Story Points Don't Reset (Much)</h5><p>The state of Story Points remains in place between sessions. However, should a session end with all the Story Points be in the Players' Pool or the GM's Pool, flip one of them to ensure that at least 1 Story Point remains in each Pool.</p><h3 id="structural-rules">Structural Rules</h3><h5>Career Skill Choice</h5><p>Careers include choices of career skills. Careers include starting equipment and can be a prerequisite for talents. </p><p><strong>Thoughts:</strong> Some GMs just allow for ad-hoc careers, since the only thing they generate is career skills, treating setting careers as suggestions. R.A.W. careers don't allow for any choice, even though the concept might work with Brawl instead of Melee, etc. This strikes a happy medium for me - choices of career skills where an archetype might allow for different options, but still structured enough to allow for prerequisite talents and trees and so forth.</p></div></div></div><div class="container-fluid" style="margin-top: 3rem;"><div class="row"><div class="col-lg-2 hidden-xs"></div><div class="col-lg-8 col-12"><hr/><p style="font-size: 0.8rem;"><strong>Osmium</strong> and <strong>Osmium Universe</strong> are trademarked (TM) by Parker Harris Emerson. The <strong>Osmium Universe</strong> is Copyright 2018 Parker Harris Emerson. <strong>Genesys</strong> and the <strong>Narrative Dice System</strong> Copyright 2017-2018 Fantasy Flight Games.</p></div></div></div></body></html>
