rules/magic.html
<html lang="en"><head><title>Osmium: Galaxies of Fantasy Adventure</title><!-- Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- Third party--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><!-- My Files--><link href="./../content/style.css" rel="stylesheet" type="text/css"/><script src="./../content/javascript/script.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/index.html">Osmium</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/index.html">About</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Rules</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/rules/house.html">House Rules</a><a class="dropdown-item" href="/rules/careers.html">Careers</a><a class="dropdown-item" href="/rules/magic.html">Magic</a><a class="dropdown-item" href="/rules/species.html">Species</a><a class="dropdown-item" href="/rules/talents.html">Talents</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Universe</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">People</a><a class="dropdown-item" href="#">Places</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">Things</a></div></li><li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li><li class="nav-item"><a class="nav-link" href="/adventures/hotlanta.html">Adventures</a></li></ul></div></nav><div class="container-fluid"><div class="row"><div class="hidden-xs col-lg-2"></div><div class="col-lg-8 col-12"><h1>Magic</h1><div class="card"><div class="card-header d-table-cell align-middle"><h5>Attributes and Strength Skills</h5><button class="btn" id="btn-magic-attributes" data-toggle="collapse" data-target="#div-magic-attributes" onclick="toggleCollapseArrow('magic-attributes');">&ndash;</button></div><div class="collapse show" id="div-magic-attributes"><table class="table table-striped" id="tbl-magic-attributes"><thead><tr><th scope="col">Magic</th><th scope="col">Attribute</th><th scope="col">Strength Skill</th></tr></thead><tbody><tr><td scope="row">Blue Magic</td><td>Intellect</td><td>Science</td></tr><tr><td scope="row">Purple Magic</td><td>Cunning</td><td>Lore</td></tr><tr><td scope="row">Red Magic</td><td>Willpower</td><td>Science </td></tr></tbody></table></div></div><p>&nbsp;</p><div class="card"><div class="card-header d-table-cell align-middle"><h5>Available Spell Actions</h5><button class="btn" id="btn-available-spell-actions" data-toggle="collapse" data-target="#div-available-spell-actions" onclick="toggleCollapseArrow('magic-attributes');">&ndash;</button></div><div class="collapse show" id="div-available-spell-actions"><table class="table table-striped" id="tbl-available-spell-actions"><thead><tr><th scope="col">Spell Action</th><th scope="col">Blue Magic</th><th scope="col">Purple Magic </th><th scope="col">Red Magic </th></tr></thead><tbody><tr><td scope="row">Magical Attack</td><td>Yes</td><td>Yes</td><td>No</td></tr><tr><td scope="row">Augment</td><td>No</td><td>Yes</td><td>Yes</td></tr><tr><td scope="row">Barrier</td><td>Yes</td><td>No </td><td>Yes</td></tr><tr><td scope="row">Conjure</td><td>TBD</td><td>TBD</td><td>TBD</td></tr><tr><td scope="row">Curse</td><td>No</td><td>Yes </td><td>Yes</td></tr><tr><td scope="row">Dispel</td><td>Yes</td><td>Yes</td><td>No </td></tr><tr><td scope="row">Heal</td><td>No</td><td>No </td><td>Yes</td></tr></tbody></table></div></div><h2>Spellbook</h2><p>Here's a collection of spells for players to model their effects after.</p><h3>Blue Magic</h3><h4>Magic Missile</h4><p> <em>A bolt of pure force launches from your hand.</em></p><p><strong>Action:</strong> Attack <br/></p><strong>Range:</strong> Short (but not Engaged) <br/>
<strong>Difficulty:</strong> <span class="dice difficulty">dd</span> <br/>
<strong>Concentration:</strong> No <br/>
<strong>Effect:</strong> You deal damage to the target equal to your Cunning, plus 1 damage per uncanceled <span class="genesys">s</span>. You may not deal criticals except with a <span class="genesys">t</span>.</div></div></div></body></html>

rules/magic.pug

include /mixins.pug
html(lang="en")
    head
        title Osmium: Galaxies of Fantasy Adventure
        +header

        // My Files
        link(href='./../content/style.css', rel='stylesheet', type='text/css')
        script(src='./../content/javascript/script.js')

    body
        +navbar
        .container-fluid
            .row
                .hidden-xs.col-lg-2
                .col-lg-8.col-12
                    h1 Magic
                    .card
                        .card-header.d-table-cell.align-middle
                            h5 Attributes and Strength Skills
                            button#btn-magic-attributes.btn(data-toggle='collapse', data-target='#div-magic-attributes' onclick="toggleCollapseArrow('magic-attributes');") &ndash;
                        #div-magic-attributes.collapse.show
                            table#tbl-magic-attributes.table.table-striped
                                thead
                                    tr
                                        th(scope="col") Magic
                                        th(scope="col") Attribute
                                        th(scope="col") Strength Skill
                                tbody
                                    tr
                                        td(scope="row") Blue Magic
                                        td Intellect
                                        td Science
                                    tr
                                        td(scope="row") Purple Magic
                                        td Cunning
                                        td Lore
                                    tr
                                        td(scope="row") Red Magic
                                        td Willpower
                                        td Science 
                    p &nbsp;
                    .card
                        .card-header.d-table-cell.align-middle
                            h5 Available Spell Actions
                            button#btn-available-spell-actions.btn(data-toggle='collapse', data-target='#div-available-spell-actions' onclick="toggleCollapseArrow('available-spell-actions');") &ndash;
                        #div-available-spell-actions.collapse.show
                            table#tbl-available-spell-actions.table.table-striped
                                thead
                                    tr
                                        th(scope="col") Spell Action
                                        th(scope="col") Blue Magic
                                        th(scope="col") Purple Magic 
                                        th(scope="col") Red Magic 
                                tbody
                                    tr
                                        td(scope="row") Magical Attack
                                        td Yes
                                        td Yes
                                        td No
                                    tr
                                        td(scope="row") Augment
                                        td No
                                        td Yes
                                        td Yes
                                    tr
                                        td(scope="row") Barrier
                                        td Yes
                                        td No 
                                        td Yes
                                    tr
                                        td(scope="row") Conjure
                                        td TBD
                                        td TBD
                                        td TBD
                                    tr
                                        td(scope="row") Curse
                                        td No
                                        td Yes 
                                        td Yes
                                    tr
                                        td(scope="row") Dispel
                                        td Yes
                                        td Yes
                                        td No 
                                    tr
                                        td(scope="row") Heal
                                        td No
                                        td No 
                                        td Yes


                    h2 Spellbook
                    p Here's a collection of spells for players to model their effects after.
                    h3 Blue Magic
                    h4 Magic Missile
                    p(style="margin-bottom: 0.5rem;") 
                        em A bolt of pure force launches from your hand.
                    +spellstat('Attack', 'Short (but not Engaged)', 'd', 'No')
                    p #[strong Effect:] You deal damage to the target equal to your Intellect, plus 1 damage per uncanceled #[span.genesys s]. You may not deal criticals except with a #[span.genesys t].

                    h4 Firebolt
                    p(style="margin-bottom: 0.5rem;") 
                        em A bolt of pure force, so energized it erupts into plasma as it finds your foe.
                    +spellstat('Attack with Fire', 'Short (but not Engaged)', 'dd', 'No')
                    p #[strong Effect:] You deal damage to the target equal to your Intellect, plus 1 damage per uncanceled #[span.genesys s]. You may not deal criticals except with a #[span.genesys t]. The attack gains the Burn quality (GCB 87) with a rating equal to your character’s ranks in Science.

                    h4 Glimmering Shield
                    p(style="margin-bottom: 0.5rem;") 
                        em You surround an ally with a barrier of pure magic, slightly opaque to the outside world.
                    +spellstat('Barrier with Add Defense', 'Short', 'ddd', 'Yes')
                    p #[strong Effect:] If the check is successful, until the end of the character’s next turn, reduce the damage of all hits the target suffers by one, and further reduce it by one for every uncanceled #[span.genesys ss] in the spell check beyond the first. The target increases their melee and ranged defense by 1 (to a maximum of 4).

                    h4 Gravitic Well
                    p(style="margin-bottom: 0.5rem;") 
                        em You warp gravity around your friend, causes punches and bullets to veer off course.
                    +spellstat('Barrier with Gravitic', 'Short', 'ddd', 'Yes')
                    p #[strong Effect:] If the check is successful, until the end of the character’s next turn, reduce the damage of all hits the target suffers by one, and further reduce it by one for every uncanceled #[span.genesys ss] in the spell check beyond the first. The target’s engaged enemies automatically disengage from the target, and may not engage while the spell persists.

                    h3 Purple Magic
                    h4 Eldritch Blast
                    p(style="margin-bottom: 0.5rem;")
                        em You strike your target with shadow made manifest.
                    +spellstat('Attack', 'Short (but not Engaged)', 'd', 'No')
                    p #[strong Effect:] You deal damage to the target equal to your Cunning, plus 1 damage per uncanceled #[span.genesys s]. You may not deal criticals except with a #[span.genesys t].

                    h4 Vicious Mockery
                    p(style="margin-bottom: 0.5rem;")
                        em No one knows how to make words cut like the fey, especially when they lace their words with psychic power.
                    +spellstat('Attack with Non-Lethal', 'Short (but not Engaged)', 'dd', 'No')
                    p #[strong Effect:] You deal Stun Damage (Core Rules page 88) to the target equal to your Cunning, plus 1 damage per uncanceled #[span.genesys s]. You may not deal criticals except with a #[span.genesys t].

                    h4 Sylphan Speed
                    p(style="margin-bottom: 0.5rem;")
                        em Your target becomes slightly blurred as it gains the speed of the wind spirits.
                    +spellstat('Augment with Haste and Swift', 'Short (can target self)', 'dddd', 'Yes')
                    p #[strong Effect:] Until the end of the caster’s next turn, the target increases all ability checks by #[span.dice.ability d]. They gain a free extra maneuver (though they still cannot take more than 2 maneuvers), and the target is not affected by difficult terrain, nor can they be immobilized.

                    h4 Curse of Cold
                    p(style="margin-bottom: 0.5rem;")
                        em With a frosted breath, you utter the words chill your target’s very soul.
                    +spellstat('Curse with Enervate', 'Short', 'ddd', 'Yes')
                    p #[strong Effect:] Until the end of the caster’s next turn, the target decreases all ability checks by #[span.dice.ability d]. Whenever they take strain, they take 1 additional strain.
