rules/skills.html
<html lang="en"><head><title>Skills | Osmium: Galaxies of Fantasy Adventure</title><!-- Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- Third party--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><!-- My Files--><link href="./../content/style.css" rel="stylesheet" type="text/css"/><script src="./../content/javascript/script.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/index.html">Osmium</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/index.html">Pitch</a><a class="dropdown-item" href="/changelog.html">Changelog</a><a class="dropdown-item" href="/acknowledgements.html">Acknowledgements</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Rules</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/rules/house.html">House Rules</a><a class="dropdown-item" href="/rules/careers.html">Careers</a><a class="dropdown-item" href="/rules/magic.html">Magic</a><a class="dropdown-item" href="/rules/skills.html">Skills</a><a class="dropdown-item" href="/rules/species.html">Species</a><a class="dropdown-item" href="/rules/talents.html">Talents</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Universe</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/universe/gear.html">Gear</a><a class="dropdown-item" href="/universe/works.html">How the Universe Works</a></div></li><li class="nav-item"><a class="nav-link" href="/rules/cheatsheet.html">Cheat</a></li></ul></div></nav><div class="container-fluid"><div class="row"><div class="hidden-xs col-lg-2"></div><div class="col-lg-8 col-12"><h1>Skills</h1><div class="card toc"><div id="div-toc-header"><div><strong>Table of Contents</strong></div><div><label id="btn-toc" data-toggle="collapse" data-target="#div-toc" onclick="toggleTOCArrow('toc');">[+]</label></div></div><div class="collapse" id="div-toc"><p><a href="#Category">By Category</a></p><p><a href="#New-Skills">New Skills</a></p></div></div><h2 id="Category">Skill List, by Category</h2><h5>General</h5><ul> <li>Athletics (Brawn)</li><li>Computers (Intellect)</li><li>Cool (Presence)</li><li>Coordination (Agility)</li><li>Discipline (Willpower)</li><li>Mechanics (Intellect)</li><li>Medicine (Intellect)</li><li>Navigation (Intellect)</li><li>Perception (Cunning)</li><li>Piloting (Agility)</li><li>Resilience (Brawn)</li><li>Skulduggery (Cunning)</li><li>Stealth (Agility)</li><li>Streetwise (Cunning)</li><li>Survival (Cunning)</li><li>Vigilance (Willpower)</li></ul><h5>Magic</h5><ul><li>Blue Magic (Intellect)</li><li>Purple Magic (Cunning)</li><li>Red Magic (Willpower)</li></ul><h5>Combat</h5><ul><li>Brawl (Brawn)</li><li>Gunnery (Agility)</li><li>Melee (Brawn)</li><li>Ranged [Energy] (Agility)</li><li>Ranged [Projectile] (Agility)</li></ul><h5>Social</h5><ul> <li>Charm (Presence)</li><li>Coercion (Willpower)</li><li>Deception (Cunning)</li><li>Leadership (Presence)</li><li>Negotiation (Presence)</li></ul><h5>Knowledge</h5><ul><li>Science (Intellect)</li><li>Travel (Intellect)</li><li>Lore (Intellect)</li></ul><h2 id="New-Skills">New Skills</h2><h3>Blue Magic [Intellect]</h3><p>The Blue Magic skill represents your ability to manipulate the underlying physical forces of the universe, such as gravity, time, and the four elements. (Anybody who says the four elements aren't an underlying physical force of the universe is from a backward planet and you shouldn't listen to them.) Blue Magic can be used to cast spells and identify powerful sources of magic in the world.</p><h5>Your character should use this skill if...</h5><ul> <li>Your character wants to throw a fireball at a group of enemies.</li><li>Your character wants to erect powerful walls of force to protect or to ward.</li><li>Your character wants to be able to counter otherspellcasters' efforts, and be the best at doing so.</li><li>Your character wants to move things with magic, as Blue Mages are the most powerful telekinetics.</li></ul><h5>Your character should not use this skill if...</h5><ul><li>Your character attempts to charm or curse a target. (Use Purple Magic instead.)</li><li>Your character attempts to heal a target. (Use Red Magic instead.)</li></ul><h3>Lore [Intellect]</h3><p>Lore is the study of lost and forbidden knowledge, as well as general history. Anything a well-traveled scientist wouldn't reasonably know. Forgotten rituals, classified operations by well-known governments, well-studied cryptozoology, mythic conspiracies. It is also the Magical Strength skill for Purple Magic.</p><h5>Your character should use this skill if...</h5><ul> <li>Your character wants to remember ancient history.</li><li>Your character wants to identify some long-lost magic.</li><li>Your character wants to find a secret cult's meeting hall.</li><li>Your character wants to know the hidden weaknesses of a certain kind of demon.</li></ul><h5>Your character should not use this skill if...</h5><ul><li>Your character wants to identify a mysterious criminal kingpin. (Use Skulduggery instead.)</li><li>Your character wants to identify the weakness of a robot or bridge. (Use Science or Mechanics instead.)</li><li>Your character wants to cast a spell. (Use Magic instead.)</li></ul><h3>Operating</h3><p>Operating is not a skill. While the Operating skill doesn't exist in Osmium, the concept does. When making a Piloting roll for a sufficiently large vehicle, one big enough that physical reflexes matter less than trigonometry, use Intellect instead of Agility (but still use Piloting).</p><h3>Purple Magic [Cunning]</h3><p>There are forces outside our universe. Parallel dimensions. Ethereal planes home to ageless elements. Lost timelines filled with Lovecraftian entities screaming to get in. Purple Magic makes use of these things from the outside. Mastered and brought into our universe by the fey, Purple Magic is a magic of subtlety and charm.</p><h5>Your character should use this skill if...</h5><ul> <li>Your character wants to make psychic attacks against another.</li><li>Your character wants to enchant someone with dark strength or alien cunning.</li><li>Your character wants to curse their opponents with bad luck and clumsineness.</li><li>Your character wants to make illusions or use magic to access places they shouldn't.</li></ul><h5>Your character should use this skill if...</h5><ul> <li>Your character wants to make savage attacks or permanent change. (Use Red Magic instead.)</li><li>Your character wants to bolster their defenses. (Use Blue Magic instead.)</li></ul><h3>Ranged (Projectile) and Ranged (Energy) [Agility]</h3><p>One fires bullets, the other fires blasts of energy. The skill distinction is not based on size, but based on how the damage leave the barrel. Energy guns are generally better out of the gate, but can't use specialized ammo. Projectile guns might do a little less damage, but they can be fitted with ammo designed to hurt the fight you're itchin' for.</p><h3>Red Magic [Willpower]</h3><p>Saviors of the universe. Creepy motherfuckers. Red Mages have been called both. Red Magic is the manipulation of the person. Their genetic code on a sub-quantum level. Red Mages can bless you with increased reflexes and regenerative power. Red Mages can also curse you with debilitating diseases and painful spasms.</p><h5>Your character should use this skill if...</h5><ul> <li>Your character wants to change to body of another (or themselves).</li><li>Your character wants to grow giant claws and reap havoc in combat.</li><li>Your character wants to heal using magic.</li></ul><h5>Your character should not use this skill if...</h5><ul><li>Your character wants to attack at a range. (Use Blue Magic instead.)</li><li>Your character wants to alter your targets with subtlety. (Use Purple Magic instead.)</li><li>Your character wants to be the best healer. (Use Medicine instead.)</li></ul><h3>Science [Intellect]</h3><p>Magic is merely an extension of science. And science controls the underpinnings of every constant in the universe. Both this universe and those beyond. Science is the study of those constants.</p><h5>Your character should use this skill if...</h5><ul><li>Your character wants to understand a new species' biology.</li><li>Your character wants to identify the unusual spacial forces affecting their ship.</li><li>Your character wants to manipulate a hyperspace anomaly.</li></ul><h5>Your character should not use this skill if...</h5><ul><li>Your character wants to operate on an alien species. (Use Medicine instead.)</li><li>Your character wants to realign an engine to handle a hyperspace anomaly. (Use Mechanics instead.)</li><li>Your character wants to chart a path through weird corners of hyperspace. (Use Navigation instead.)</li></ul><h3>Travel [Intellect]</h3><p>Travel represents an awareness of the cultural knowledge of a place that's legally obtained. Customs and current events and places of interest. Anything you could figure out from a People Magazine and a Fodor's.</p><h5>Your character should use this skill if...</h5><ul> <li>Your character wants to find the seediest bar in the city.</li><li>Your character wants to identify the most famous celebrity at an award's show.</li><li>Your character wants to know how to greet a member of an alien species.</li></ul><h5>Your character should not use this skill if...</h5><ul><li>Your character wants to know which bar has a certain criminal gang. (Use Streetwise instead.)</li><li>Your character wants to know the customs of a secret cult. (Use Lore instead.)</li><li>Your character wants to know what people are talking about on the memescape right now. (Use Computers instead.)</li></ul></div></div></div><div class="container-fluid" style="margin-top: 3rem;"><div class="row"><div class="col-lg-2 hidden-xs"></div><div class="col-lg-8 col-12"><hr/><p style="font-size: 0.8rem;"><strong>Osmium</strong> and <strong>Osmium Universe</strong> are trademarked (TM) by Parker Harris Emerson. The <strong>Osmium Universe</strong> is Copyright 2018 Parker Harris Emerson. <strong>Genesys</strong> and the <strong>Narrative Dice System</strong> Copyright 2017-2018 Fantasy Flight Games.</p></div></div></div></body></html>

rules/skills.pug

include /mixins.pug
html(lang="en")
    head
        title Skills | Osmium: Galaxies of Fantasy Adventure
        +header

        // My Files
        link(href='./../content/style.css', rel='stylesheet', type='text/css')
        script(src='./../content/javascript/script.js')

    body
        +navbar
        .container-fluid
            .row
                .hidden-xs.col-lg-2
                .col-lg-8.col-12
                    h1 Skills

                    .card.toc
                        #div-toc-header
                            div: strong Table of Contents
                            div: label#btn-toc(data-toggle='collapse', data-target='#div-toc' onclick="toggleTOCArrow('toc');" ) [+]
                        #div-toc.collapse
                            p: a(href='#Category') By Category
                            p: a(href='#New-Skills') New Skills

                    h2#Category Skill List, by Category
                    h5 General
                    ul 
                        li Athletics (Brawn)
                        li Computers (Intellect)
                        li Cool (Presence)
                        li Coordination (Agility)
                        li Discipline (Willpower)
                        li Mechanics (Intellect)
                        li Medicine (Intellect)
                        li Navigation (Intellect)
                        li Perception (Cunning)
                        li Piloting (Agility)
                        li Resilience (Brawn)
                        li Skulduggery (Cunning)
                        li Stealth (Agility)
                        li Streetwise (Cunning)
                        li Survival (Cunning)
                        li Vigilance (Willpower)
                    h5 Magic
                    ul
                        li Blue Magic (Intellect)
                        li Purple Magic (Cunning)
                        li Red Magic (Willpower)
                    h5 Combat
                    ul
                        li Brawl (Brawn)
                        li Gunnery (Agility)
                        li Melee (Brawn)
                        li Ranged [Energy] (Agility)
                        li Ranged [Projectile] (Agility)
                    h5 Social
                    ul 
                        li Charm (Presence)
                        li Coercion (Willpower)
                        li Deception (Cunning)
                        li Leadership (Presence)
                        li Negotiation (Presence)
                    h5 Knowledge
                    ul
                        li Science (Intellect)
                        li Travel (Intellect)
                        li Lore (Intellect)
                    h2#New-Skills New Skills
                    h3 Blue Magic [Intellect]
                    p The Blue Magic skill represents your ability to manipulate the underlying physical forces of the universe, such as gravity, time, and the four elements. (Anybody who says the four elements aren't an underlying physical force of the universe is from a backward planet and you shouldn't listen to them.) Blue Magic can be used to cast spells and identify powerful sources of magic in the world.
                    h5 Your character should use this skill if...
                    ul 
                        li Your characters wants to throw a fireball at a group of enemies.
                        li Your character wants to erect powerful walls of force to protect or to ward.
                        li Your character wants to be able to counter otherspellcasters' efforts, and be the best at doing so.
                        li Your character wants to move things with magic, as Blue Mages are the most powerful telekinetics.
                    h5 Your character should not use this skill if...
                    ul
                        li Your character attempts to charm or curse a target. (Use Purple Magic instead.)
                        li Your character attempts to heal a target. (Use Red Magic instead.)

                    h3 Lore
                    p
                        em Uses Intellect. 
                        | The study of lost and forbidden knowledge. Anything a well-traveled scientist wouldn't reasonably know.
                    h3 Operating
                    p Not a skill. The Operating skill doesn't exist in Osmium but the concept does. When making a Piloting roll for a sufficiently large vehicle, one big enough that physical reflexes matter less than trigonometry, use Intellect instead of Agility (but still use Piloting).
                    h3 Purple Magic [Cunning]
                    p There are forces outside our universe. Parallel dimensions. Ethereal planes home to ageless elements. Lost timelines filled with Lovecraftian entities screaming to get in. Purple Magic makes use of these things from the outside. Mastered and brought into our universe by the fey, Purple Magic is a magic of subtlety and charm.
                    h5 Your character should use this skill if...
                    ul 
                        li Your character wants to make psychic attacks against another.
                        li Your character wants to enchant someone with dark strength or alien cunning.
                        li Your character wants to curse their opponents with bad luck and clumsineness.
                        li Your character wants to make illusions or use magic to access places they shouldn't.
                    h5 Your character should use this skill if...
                    ul 
                        li Your character wants to make savage attacks or permanent change. (Use Red Magic instead.)
                        li Your character wants to bolster their defenses. (Use Blue Magic instead.)
                    
                    h3 Ranged [Projectile] and Ranged [Energy]
                    p 
                        em Uses Agility. 
                        | One fires bullets, the other fires blasts of energy. Energy guns are generally better out of the gate, but can't use specialized ammo. Projectile guns might do a little less damage, but they can be fitted with ammo designed to hurt the fight you're itchin' for.
                    h3 Red Magic
                    p 
                        em Uses Willpower. 
                        | Halfway between Warlock and Druid magic. Magic of mutation and diseases and blood.
                    h3 Science
                    p 
                        em Uses Intellect.
                    h3 Travel
                    p 
                        em Uses Intellect. 
                        | Some overlap with Streetwise and Navigation. Represents an awareness of the cultural knowledge of a place that's legally obtained. Customs and current events and places of interest.
        +footer
