rules/talents_j.pug
include /mixins.pug
html(lang="en")
    head
        title Talents | Osmium: Galaxies of Fantasy Adventure
        +header

        // My Files
        link(href='./../content/style.css', rel='stylesheet', type='text/css')
        script(src='./../content/javascript/script.js')
        script(src='./../content/javascript/talents.js')

    body
        +navbar
        .container-fluid
            .row
                .hidden-xs.col-lg-2
                .col-lg-8.col-12
                    h1 Talents
                    p The following talents are available in the Osmium setting. This list supersedes the talents available in the Genesys Core Rules (though it does incorporate most of them).
                    #dropdowns.row
                    label.label.label-default Tiers
                    select#select-tier.browser-default
                        option(value="All") All
                        option(value="1") Tier 1
                        option(value="2") Tier 2
                        option(value="3") Tier 3
                        option(value="4") Tier 4
                        option(value="5") Tier 5
                    label.label.label-default Tags
                    select#select-tag.browser-default
                        option(value="All") All
                        option(value="Adventurer") Adventurer
                        option(value="Athleticism") Athleticism
                        option(value="Awareness") Awareness
                        option(value="Beasts") Beasts
                        option(value="Brawl") Brawl
                        option(value="Combat") Combat
                        option(value="Computers") Computers
                        option(value="Cyber") Cyber
                        option(value="Knowledge") Knowledge
                        option(value="Leader") Leader
                        option(value="Magic") Magic
                        option(value="Mechanics") Mechanics
                        option(value="Medicine") Medicine
                        option(value="Melee") Melee
                        option(value="Ranged") Ranged
                        option(value="Skulduggery") Skulduggery
                        option(value="Social") Social
                        option(value="Tough") Tough
                        option(value="Vehicles") Vehicles
                        option(value="All") --Species--
                        option(value="Human") Human
                        option(value="Vrar") Vrar
                    #talents
                    
        +footer

rules/talents_j.html
<html lang="en"><head><title>Talents | Osmium: Galaxies of Fantasy Adventure</title><!-- Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- Third party--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><!-- My Files--><link href="./../content/style.css" rel="stylesheet" type="text/css"/><script src="./../content/javascript/script.js"></script><script src="./../content/javascript/talents.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/index.html">Osmium</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/index.html">Pitch</a><a class="dropdown-item" href="/changelog.html">Changelog</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Rules</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/rules/house.html">House Rules</a><a class="dropdown-item" href="/rules/careers.html">Careers</a><a class="dropdown-item" href="/rules/magic.html">Magic</a><a class="dropdown-item" href="/rules/skills.html">Skills</a><a class="dropdown-item" href="/rules/species.html">Species</a><a class="dropdown-item" href="/rules/talents.html">Talents</a></div></li><li class="nav-item"><a class="nav-link" href="/universe/gear.html">Gear</a></li></ul></div></nav><div class="container-fluid"><div class="row"><div class="hidden-xs col-lg-2"></div><div class="col-lg-8 col-12"><h1>Talents</h1><p>The following talents are available in the Osmium setting. This list supersedes the talents available in the Genesys Core Rules (though it does incorporate most of them).</p><div class="row" id="dropdowns"></div><label class="label label-default">Tiers</label><select class="browser-default" id="select-tier"><option value="All">All</option><option value="1">Tier 1</option><option value="2">Tier 2</option><option value="3">Tier 3</option><option value="4">Tier 4</option><option value="5">Tier 5</option></select><label class="label label-default">Tags</label><select class="browser-default" id="select-tag"><option value="All">All</option><option value="Adventurer">Adventurer</option><option value="Athleticism">Athleticism</option><option value="Awareness">Awareness</option><option value="Beasts">Beasts</option><option value="Brawl">Brawl</option><option value="Combat">Combat</option><option value="Computers">Computers</option><option value="Cyber">Cyber</option><option value="Knowledge">Knowledge</option><option value="Leader">Leader</option><option value="Magic">Magic</option><option value="Mechanics">Mechanics</option><option value="Medicine">Medicine</option><option value="Melee">Melee</option><option value="Ranged">Ranged</option><option value="Skulduggery">Skulduggery</option><option value="Social">Social</option><option value="Tough">Tough</option><option value="Vehicles">Vehicles</option><option value="All">--Species--</option><option value="Human">Human</option><option value="Vrar">Vrar</option></select><div id="talents"></div></div></div></div><div class="container-fluid" style="margin-top: 3rem;"><div class="row"><div class="col-lg-2 hidden-xs"></div><div class="col-lg-8 col-12"><hr/><p>  Osmium Universe Copyright 2018 Parker Harris Emerson. Genesys and the Narrative Dice System Copyright 2017-2018 Fantasy Flight Games.</p><p> <strong>Last Update: </strong>October 26, 2018; 11:28</p></div></div></div></body></html>
