rules/talents.pug
include /mixins.pug
html(lang="en")
    head
        title Talents | Osmium: Galaxies of Fantasy Adventure
        +header

        // My Files
        link(href='./../content/style.css', rel='stylesheet', type='text/css')
        script(src='./../content/javascript/script.js')

    body
        +navbar
        .container-fluid
            .row
                .hidden-xs.col-lg-2
                .col-lg-8.col-12
                    h1 Talents
                    p The following talents are available in the Osmium setting. This list supersedes the talents available in the Genesys Core Rules (though it does incorporate most of them).
                    p(style="text-align: center;") #[a(href='#tier-1') Tier 1] | #[a(href='#tier-2') Tier 2] | #[a(href='#tier-3') Tier 3] | #[a(href='#tier-4') Tier 4] | #[a(href='#tier-5') Tier 5]
                    h3#tags Tags
                    p In order to help search for talents that might be of use to your character, each talent is tagged. Searching for a [TAG] should help you jump through talents that you’re looking for. These tags are not requirements, nor do they have any rules effects.
                    p The current tags are:
                    ul 
                        li [Adventurer] – 
                            em For general purpose adventuring awesomeness, including luck and talents that don't fit anywhere else.
                        li [Athleticism] – 
                            em For feats of Athletics, Coordination, and movement.
                        li [Awareness] – 
                            em See and spotting things.
                        li [Beasts] – 
                            em We Tarzan now, bois.
                        li [Brawl] – 
                            em With use of the Brawl skill.
                        li [Combat] – 
                            em If this is the kind of thing that would get Brawl, Melee, and Range tags, I’m just shortcutting to Combat. Search for both your type of thing and Combat.
                        li [Computers] – 
                            em teh hakzors.
                        li [Cyber] – 
                            em Cybernetic enhancement. Not yet in active development.
                        li [Knowledge] – 
                            em Knowing things.
                        li [Leader] – 
                            em Warlord talents, that benefit your allies in combat. Either inspiration, or tanking.
                        li [Magic] – 
                            em Spellcasting shenanigans, and magic resistance.
                        li [Mechanics] – 
                            em Fixin’ things.
                        li [Medicine] – 
                            em Healing people.
                        li [Melee] – 
                            em Swords. Boards, also.
                        li Racial - 
                            em Search for [Vrar], [Elf], [Human], etc to find these talents.
                        li [Ranged] – 
                            em Have gun, will travel.
                        li [Skulduggery] – 
                            em General roguishness. Not just the skill; anything suspect in the eyes of the law, or morality.
                        li [Social] – 
                            em Face talents.
                        li [Tough] – 
                            em Not-dying oriented talents.
                        li [Vehicles] – 
                            em Wheelpeople.

                    h6 Scathing Tirade
                    +talentstat('2', 'Active (Action)', 'No', '[Social]')
                    p Your character may use this talent to make an #[strong Average (#[span.dice.difficulty dd]) Coercion check]. For each #[span.genesys s] the check generates, one enemy within short range suffers 1 strain. For each #[span.genesys a], one enemy affected by Scathing Tirade suffers 1 additional strain.
                    // Source: GCRB
                    
                    h6 Selective Detonation
                    +talentstat('2', 'Active (Incidental)', 'Yes', '[Mechanics]')
                    p When using a weapon with the Blast quality spend a to exclude 1 target that would be affected by the explosion, up to ranks in Selective Detonation.
                    // Sources: ACRB, DC

                    h6 Sense Emotions
                    +talentstat(2, 'Passive', 'No', '[Magic], [Social]')
                    p 
                        em You must have at least 1 Rank in Purple Magic to take this talent.
                    p Add #[span.dice.boost b] to all Charm, Coercion, and Deception checks, as long as you are dealing with a non-artificial target who is not actively shielding you.
                    // Sources: PHE
                    
                    h6 Shortcut
                    +talentstat('2', 'Passive', 'Yes', '[Athleticism], [Awareness], [Knowledge], [Skulduggery]')
                    p During a chase, add #[span.dice.boost b] per rank in Shortcut to any checks made to catch or escape an opponent.
                    // Sources: ACRB, ECRB, EV, SS
                    
                    h6 Side Step
                    +talentstat('2', 'Active (Maneuver)', 'Yes', '[Athleticism], [Awareness], [Skulduggery], [Tough]')
                    p Once per round, your character may suffer a number of strain no greater than their ranks in Side Step to use this talent. Until the end of your character’s next turn, upgrade the difficulty of all ranged combat checks targeting your character a number of times equal to the strain suffered.
                    // Source: GCRB
                    
                    h6 Signature Spell
                    +talentstat('2', 'Passive', 'No', '[Magic]')
                    p When your character gains this talent, decide on a signature spell for them, consisting of a particular magic action and a specific set of one or more effects. When your character casts their signature spell (consisting of the exact combination of action and effects previously chosen), reduce the difficulty of the check by one.
                    // Source: ROT
                    
                    h6 Strong Arm
                    +talentstat('2', 'Passive', 'No', '[Athleticism], [Ranged]')
                    p Treat thrown weapons as if they had 1 greater range.
                    // Sources: ACRB, EBGR, ECRB

                    h6 Stunning Blow
                    +talentstat('2', 'Active (Incidental)', 'No', '[Melee]')
                    p While making Melee checks, your character may inflict damage as strain instead of wounds. This does not ignore soak.
                    // Sources: ACRB, ECRB
                    
                    h6 Suppressing Fire
                    +talentstat('2', 'Passive', 'Yes', '[Ranged]')
                    p The character and each ally within short range may spend #[span.genesys a] on their failed Ranged checks to inflict one strain on the target per rank of Suppressing Fire. Each character can only activate this effect once per round.
                    // Sources: FIB, KTP
                    
                    h6 Threaten
                    +talentstat('2', 'Active (Incidental, Out of Turn)', 'Yes', '[Social]')
                    p After an adversary within short range of your character resolves a combat check that deals damage to one of your character’s allies, your character may suffer 3 strain to use this talent to inflict a number of strain on the adversary equal to your character’s ranks in Coercion. The range of this talent increases by one band per rank of Threaten beyond the first.
                    // Source: ROT
                    
                    h6 Time to Go
                    +talentstat('2', 'Active (Maneuver)', 'No', '[Athleticism], [Awareness]')
                    p The character may spend 1 Story Point to perform a Move maneuver as an out-of-turn incidental to attempt to move into cover or out of the blast range of a weapon or explosion. This incidental occurs after the character determines they would be hit by the blast, but before damage is applied.
                    // Sources: ACRB, DC
                    
                    h6 Tinkerer
                    +talentstat('2', 'Passive', 'Yes', '[Mechanics]')
                    p May add 1 additional hard point to a number of items equal to ranks in Tinkerer. Each item may only be modified once.
                    // Sources: ACRB, ECRB, KTP
                    
                    h6 Touch of Fate
                    +talentstat('2', 'Active (Incidental)', 'No', '[Adventurer]')
                    p Once per session, add #[span.dice.boost bb] to any 1 check.
                    // Sources: ACRB, ECRB, FCRB
                    
                    h6 Unarmed Parry
                    +talentstat('2', 'Passive', 'No', '[Brawl]')
                    p May Parry while unarmed. Reduce strain cost to Parry while unarmed by 1 (to a minimum of 1).
                    // Source: ND
                    
                    h6 Unstoppable
                    +talentstat('2', 'Passive', 'No', '[Tough]')
                    p If a Critical Injury roll is 1 or reduced to 1, do not receive the critical injury.
                    // Source: ACRB

                    h6 Unto the Breach
                    +talentstat(2, 'Active (Incidental, Out of Turn)', 'No', '[Social]')
                    p If you made a social check on your turn, and you are not behind cover, gain 
                    
                    h6 Wraithbane
                    +talentstat('2', 'Passive', 'No', '[Combat]')
                    p Your character counts the Critical rating of their weapon as one lower to a minimum of 1 when making an attack targeting an undead adversary.
                    // Source: ROT

                    h3#tier-3 Tier 3
                    h3#tier-4 Tier 4
                    h3#tier-5 Tier 5
        +footer

rules/talents.html
<html lang="en"><head><title>Talents | Osmium: Galaxies of Fantasy Adventure</title><!-- Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- Third party--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><!-- My Files--><link href="./../content/style.css" rel="stylesheet" type="text/css"/><script src="./../content/javascript/script.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/index.html">Osmium</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/index.html">Pitch</a><a class="dropdown-item" href="/changelog.html">Changelog</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Rules</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/rules/house.html">House Rules</a><a class="dropdown-item" href="/rules/careers.html">Careers</a><a class="dropdown-item" href="/rules/magic.html">Magic</a><a class="dropdown-item" href="/rules/skills.html">Skills</a><a class="dropdown-item" href="/rules/species.html">Species</a><a class="dropdown-item" href="/rules/talents.html">Talents</a></div></li><li class="nav-item"><a class="nav-link" href="/universe/gear.html">Gear</a></li></ul></div></nav><div class="container-fluid"><div class="row"><div class="hidden-xs col-lg-2"></div><div class="col-lg-8 col-12"><h1>Talents</h1><p>The following talents are available in the Osmium setting. This list supersedes the talents available in the Genesys Core Rules (though it does incorporate most of them).</p><p style="text-align: center;"><a href="#tier-1">Tier 1</a> | <a href="#tier-2">Tier 2</a> | <a href="#tier-3">Tier 3</a> | <a href="#tier-4">Tier 4</a> | <a href="#tier-5">Tier 5</a></p><h3 id="tags">Tags</h3><p>In order to help search for talents that might be of use to your character, each talent is tagged. Searching for a [TAG] should help you jump through talents that you’re looking for. These tags are not requirements, nor do they have any rules effects.</p><p>The current tags are:</p><ul> <li>[Adventurer] – <em>For general purpose adventuring awesomeness, including luck and talents that don't fit anywhere else.</em></li><li>[Athleticism] – <em>For feats of Athletics, Coordination, and movement.</em></li><li>[Awareness] – <em>See and spotting things.</em></li><li>[Beasts] – <em>We Tarzan now, bois.</em></li><li>[Brawl] – <em>With use of the Brawl skill.</em></li><li>[Combat] – <em>If this is the kind of thing that would get Brawl, Melee, and Range tags, I’m just shortcutting to Combat. Search for both your type of thing and Combat.</em></li><li>[Computers] – <em>teh hakzors.</em></li><li>[Cyber] – <em>Cybernetic enhancement. Not yet in active development.</em></li><li>[Knowledge] – <em>Knowing things.</em></li><li>[Leader] – <em>Warlord talents, that benefit your allies in combat. Either inspiration, or tanking.</em></li><li>[Magic] – <em>Spellcasting shenanigans, and magic resistance.</em></li><li>[Mechanics] – <em>Fixin’ things.</em></li><li>[Medicine] – <em>Healing people.</em></li><li>[Melee] – <em>Swords. Boards, also.</em></li><li>Racial - <em>Search for [Vrar], [Elf], [Human], etc to find these talents.</em></li><li>[Ranged] – <em>Have gun, will travel.</em></li><li>[Skulduggery] – <em>General roguishness. Not just the skill; anything suspect in the eyes of the law, or morality.</em></li><li>[Social] – <em>Face talents.</em></li><li>[Tough] – <em>Not-dying oriented talents.</em></li><li>[Vehicles] – <em>Wheelpeople.</em></li></ul><h6>Scathing Tirade</h6><div class="talent-stat"><p><strong>Tier: </strong><span>2</span></p><p><strong>Activation: </strong><span>Active (Action)</span></p><p><strong>Ranked: </strong><span>No</span></p><p> <strong>Tags: </strong><span>[Social]</span></p></div><p>Your character may use this talent to make an <strong>Average (<span class="dice difficulty">dd</span>) Coercion check</strong>. For each <span class="genesys">s</span> the check generates, one enemy within short range suffers 1 strain. For each <span class="genesys">a</span>, one enemy affected by Scathing Tirade suffers 1 additional strain.</p><!-- Source: GCRB--><h6>Selective Detonation</h6><div class="talent-stat"><p><strong>Tier: </strong><span>2</span></p><p><strong>Activation: </strong><span>Active (Incidental)</span></p><p><strong>Ranked: </strong><span>Yes</span></p><p> <strong>Tags: </strong><span>[Mechanics]</span></p></div><p>When using a weapon with the Blast quality spend a to exclude 1 target that would be affected by the explosion, up to ranks in Selective Detonation.</p><!-- Sources: ACRB, DC--><h6>Sense Emotions</h6><div class="talent-stat"><p><strong>Tier: </strong><span>2</span></p><p><strong>Activation: </strong><span>Passive</span></p><p><strong>Ranked: </strong><span>No</span></p><p> <strong>Tags: </strong><span>[Magic], [Social]</span></p></div><p> <em>You must have at least 1 Rank in Purple Magic to take this talent.</em></p><p>Add <span class="dice boost">b</span> to all Charm, Coercion, and Deception checks, as long as you are dealing with a non-artificial target who is not actively shielding you.</p><!-- Sources: PHE--><h6>Shortcut</h6><div class="talent-stat"><p><strong>Tier: </strong><span>2</span></p><p><strong>Activation: </strong><span>Passive</span></p><p><strong>Ranked: </strong><span>Yes</span></p><p> <strong>Tags: </strong><span>[Athleticism], [Awareness], [Knowledge], [Skulduggery]</span></p></div><p>During a chase, add <span class="dice boost">b</span> per rank in Shortcut to any checks made to catch or escape an opponent.</p><!-- Sources: ACRB, ECRB, EV, SS--><h6>Side Step</h6><div class="talent-stat"><p><strong>Tier: </strong><span>2</span></p><p><strong>Activation: </strong><span>Active (Maneuver)</span></p><p><strong>Ranked: </strong><span>Yes</span></p><p> <strong>Tags: </strong><span>[Athleticism], [Awareness], [Skulduggery], [Tough]</span></p></div><p>Once per round, your character may suffer a number of strain no greater than their ranks in Side Step to use this talent. Until the end of your character’s next turn, upgrade the difficulty of all ranged combat checks targeting your character a number of times equal to the strain suffered.</p><!-- Source: GCRB--><h6>Signature Spell</h6><div class="talent-stat"><p><strong>Tier: </strong><span>2</span></p><p><strong>Activation: </strong><span>Passive</span></p><p><strong>Ranked: </strong><span>No</span></p><p> <strong>Tags: </strong><span>[Magic]</span></p></div><p>When your character gains this talent, decide on a signature spell for them, consisting of a particular magic action and a specific set of one or more effects. When your character casts their signature spell (consisting of the exact combination of action and effects previously chosen), reduce the difficulty of the check by one.</p><!-- Source: ROT--><h6>Strong Arm</h6><div class="talent-stat"><p><strong>Tier: </strong><span>2</span></p><p><strong>Activation: </strong><span>Passive</span></p><p><strong>Ranked: </strong><span>No</span></p><p> <strong>Tags: </strong><span>[Athleticism], [Ranged]</span></p></div><p>Treat thrown weapons as if they had 1 greater range.</p><!-- Sources: ACRB, EBGR, ECRB--><h6>Stunning Blow</h6><div class="talent-stat"><p><strong>Tier: </strong><span>2</span></p><p><strong>Activation: </strong><span>Active (Incidental)</span></p><p><strong>Ranked: </strong><span>No</span></p><p> <strong>Tags: </strong><span>[Melee]</span></p></div><p>While making Melee checks, your character may inflict damage as strain instead of wounds. This does not ignore soak.</p><!-- Sources: ACRB, ECRB--><h6>Suppressing Fire</h6><div class="talent-stat"><p><strong>Tier: </strong><span>2</span></p><p><strong>Activation: </strong><span>Passive</span></p><p><strong>Ranked: </strong><span>Yes</span></p><p> <strong>Tags: </strong><span>[Ranged]</span></p></div><p>The character and each ally within short range may spend <span class="genesys">a</span> on their failed Ranged checks to inflict one strain on the target per rank of Suppressing Fire. Each character can only activate this effect once per round.</p><!-- Sources: FIB, KTP--><h6>Threaten</h6><div class="talent-stat"><p><strong>Tier: </strong><span>2</span></p><p><strong>Activation: </strong><span>Active (Incidental, Out of Turn)</span></p><p><strong>Ranked: </strong><span>Yes</span></p><p> <strong>Tags: </strong><span>[Social]</span></p></div><p>After an adversary within short range of your character resolves a combat check that deals damage to one of your character’s allies, your character may suffer 3 strain to use this talent to inflict a number of strain on the adversary equal to your character’s ranks in Coercion. The range of this talent increases by one band per rank of Threaten beyond the first.</p><!-- Source: ROT--><h6>Time to Go</h6><div class="talent-stat"><p><strong>Tier: </strong><span>2</span></p><p><strong>Activation: </strong><span>Active (Maneuver)</span></p><p><strong>Ranked: </strong><span>No</span></p><p> <strong>Tags: </strong><span>[Athleticism], [Awareness]</span></p></div><p>The character may spend 1 Story Point to perform a Move maneuver as an out-of-turn incidental to attempt to move into cover or out of the blast range of a weapon or explosion. This incidental occurs after the character determines they would be hit by the blast, but before damage is applied.</p><!-- Sources: ACRB, DC--><h6>Tinkerer</h6><div class="talent-stat"><p><strong>Tier: </strong><span>2</span></p><p><strong>Activation: </strong><span>Passive</span></p><p><strong>Ranked: </strong><span>Yes</span></p><p> <strong>Tags: </strong><span>[Mechanics]</span></p></div><p>May add 1 additional hard point to a number of items equal to ranks in Tinkerer. Each item may only be modified once.</p><!-- Sources: ACRB, ECRB, KTP--><h6>Touch of Fate</h6><div class="talent-stat"><p><strong>Tier: </strong><span>2</span></p><p><strong>Activation: </strong><span>Active (Incidental)</span></p><p><strong>Ranked: </strong><span>No</span></p><p> <strong>Tags: </strong><span>[Adventurer]</span></p></div><p>Once per session, add <span class="dice boost">bb</span> to any 1 check.</p><!-- Sources: ACRB, ECRB, FCRB--><h6>Unarmed Parry</h6><div class="talent-stat"><p><strong>Tier: </strong><span>2</span></p><p><strong>Activation: </strong><span>Passive</span></p><p><strong>Ranked: </strong><span>No</span></p><p> <strong>Tags: </strong><span>[Brawl]</span></p></div><p>May Parry while unarmed. Reduce strain cost to Parry while unarmed by 1 (to a minimum of 1).</p><!-- Source: ND--><h6>Unstoppable</h6><div class="talent-stat"><p><strong>Tier: </strong><span>2</span></p><p><strong>Activation: </strong><span>Passive</span></p><p><strong>Ranked: </strong><span>No</span></p><p> <strong>Tags: </strong><span>[Tough]</span></p></div><p>If a Critical Injury roll is 1 or reduced to 1, do not receive the critical injury.</p><!-- Source: ACRB--><h6>Unto the Breach</h6><div class="talent-stat"><p><strong>Tier: </strong><span>2</span></p><p><strong>Activation: </strong><span>Active (Incidental, Out of Turn)</span></p><p><strong>Ranked: </strong><span>No</span></p><p> <strong>Tags: </strong><span>[Social]</span></p></div><p>If you made a social check on your turn, and you are not behind cover, gain </p><h6>Wraithbane</h6><div class="talent-stat"><p><strong>Tier: </strong><span>2</span></p><p><strong>Activation: </strong><span>Passive</span></p><p><strong>Ranked: </strong><span>No</span></p><p> <strong>Tags: </strong><span>[Combat]</span></p></div><p>Your character counts the Critical rating of their weapon as one lower to a minimum of 1 when making an attack targeting an undead adversary.</p><!-- Source: ROT--><h3 id="tier-3">Tier 3</h3><h3 id="tier-4">Tier 4</h3><h3 id="tier-5">Tier 5</h3></div></div></div><div class="container-fluid" style="margin-top: 3rem;"><div class="row"><div class="col-lg-2 hidden-xs"></div><div class="col-lg-8 col-12"><hr/><p>  Osmium Universe Copyright 2018 Parker Harris Emerson. Genesys and the Narrative Dice System Copyright 2017-2018 Fantasy Flight Games.</p><p> <strong>Last Update: </strong>October 26, 2018; 11:28</p></div></div></div></body></html>
